<Table id="77ab9876e9c14737ab3570616c8b477d" code="bo_akl_base_processTimes" name="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2019-10-27 23:06:02]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-10-28 18:53:25]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isNType="false" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="56895ead6c50439d962f11ce6f4f5eb0" code="pNo" name="产品编号" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="5e3f2047b6ce4621a8025b665ec94d61" code="description" name="描述" domain="" dataType="char" length="255" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ef473e8e264c42aeb6d292a0904f8b35" code="standardCount" name="标准计件人数" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="80adc8e092334b1997cc0d303d4bd1ba" code="standardWorkTimeMM" name="标准工时/分钟*100件" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9014a246e6bc4cf999ba1de750224e42" code="standardWorkTimeSS" name="标准工时/秒*件" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="cabbb91d92144f13844d747c8f29b43e" code="stardardWorkTimeHour" name="标准工作时间/小时" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="13b4a35667c347b3a1901608b1d751a8" code="stardardCoountPro" name="标准计件产出/pcs" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ef64d9df6c4b4192af3a81e848d9c56a" code="starderdProHour" name="标准生产力/每小时*每人*pcs" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e2303337d1b044ed8b508ac90c067ad2" code="parameterPrice" name="单价参数/RMB" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="68782fde0e8d4d9e9a44860f49f1d019" code="productPrice" name="产品单价/pcs" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="4f22c8c372b6405aab5d08494ba05152" code="standardCountNew" name="新标准计件人数" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="1627510663f14bd0a1befad6b981e7e9" code="standardWorkTimeMMNew" name="新工时/分钟*100件" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="51805f6ad7e642388d0ba393dd2d4ef7" code="standardWorkTimeSSNew" name="新标准工时/秒*件" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="647d50d0ea504be4a4f2917c2a4e14a4" code="stardardWorkTimeHourNew" name="新标准工作时间/小时" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8a262c9ce795490ba4d55b30eb44c5d1" code="stardardCoountProNew" name="新标准计件产出/pcs" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e9c34854b1824fa0a3e84eb830056cb4" code="starderdProHourNew" name="新标准生产力/每小时*每人*pcs" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="aa9fe63333c64c9bb158ef12954e20a4" code="parameterPriceNew" name="新单价参数/RMB" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="2fb01c4fbedb4bf0a864ec1d70ad21e8" code="productPriceNew" name="新产品单价/pcs" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="621f5b2c9f704f5a940e66a1003c68c8" code="stardardProIncrease" name="标准生产力提升百分比" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[每小时*每人*pcs]]></Remark>
    </Column>
    <Column id="4e6ae5571493421aab226dbade0fed6e" code="stardarOutputIncrease" name="标准产出提升百分比/pcs" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="c54888b1a7a84db3af8357076c68e56a" code="createTime" name="创建时间" domain="" dataType="date" length="" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e1efefa78ae341c0aff7e448e7a7c445" code="expectedCount" name="预期每班几件人数" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[包括检查员，但不含线长和巡检]]></Remark>
    </Column>
    <Column id="27127d0d0e14401c9f9cba0d626f28a5" code="expectedWorkTimeHour" name="预期每班工作时间/小时" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="d076dc9d00bd4ab49b7ea6685d103863" code="expectedWrokDay" name="预期工作天数" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="a689971fe3f84d04be9958be0cc59c03" code="expectedProNum" name="预期每班生产数量/pcs" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="314ec0fbf1fb45ce9ded721db7f399c7" code="expectedProductive" name="预期每班生产力/每小时*每人*pcs" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="acd4d4fdd4ab449cba772c7b0918e55d" code="expectedEfficiency" name="预期每班生产效率" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8620ec186a2d4851941f156bb0d1c6e5" code="expectedBonus" name="预计月度人均超产奖" domain="" dataType="number" length="50" precision="4" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[（10.5小时*26天）]]></Remark>
    </Column>
    <Column id="402076239b16400aac953ee19489cd00" code="isPass" name="审核状态" domain="" dataType="integer" length="50" precision="" isNType="false" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[1.通过 2 未通过]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>