<form type="1002" code="proline_outputReport" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[1148]]></property>
    <property name="Height"><![CDATA[481]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[proline_outputReport_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[产线产出报表]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="查询" Left="675" OnClick="JGButton1_OnClick" PercentHeight="5.4%" PercentWidth="4.5%" TabIndex="4" Top="16" />
    <JGDateTimePicker Code="JGDateTimePicker2" LabelText="截止时间" Left="423" PercentHeight="5.4%" PercentWidth="20.5%" TabIndex="2" Top="16" />
    <JGDateTimePicker Code="JGDateTimePicker1" LabelText="开始时间" Left="168" PercentHeight="5.4%" PercentWidth="20.5%" TabIndex="2" Top="16" />
    <JGLocateBox Code="JGLocateBox1" Left="25" OnClick="JGLocateBox1_OnClick" PercentHeight="5.8%" PercentWidth="10.4%" TabIndex="1" Top="14" Width="119" />
    <JGReport Code="JGReport1" Height="430" Left="3" PercentHeight="89.4%" PercentWidth="99.5%" TabIndex="0" Top="48" Width="1142" />
  </controls>
  <outputs />
  <inputs />
  <remark><![CDATA[]]></remark>
</form>