<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2017/5/12 10:19:38-->
<Methods>
  <Method Code="form_production_plan_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(Convert([firstWeekOfYear].[firstDate],2))</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1_1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体（加载列表）" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_MM_productEntryRecode","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productEntryRecode.beginTime","sourceName":"bo_akl_MM_productEntryRecode.beginTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.endTime","sourceName":"bo_akl_MM_productEntryRecode.endTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.fettle","sourceName":"bo_akl_MM_productEntryRecode.fettle","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.id","sourceName":"bo_akl_MM_productEntryRecode.id","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.weekNumber","sourceName":"bo_akl_MM_productEntryRecode.weekNumber","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_productEntryRecode","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productEntryRecode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productEntryRecode</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>f870035243b3457b90abd2d237fe97af</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.beginTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.beginTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.endTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.endTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.fettle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.fettle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.weekNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.weekNumber</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>f870035243b3457b90abd2d237fe97af</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>f870035243b3457b90abd2d237fe97af</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="从数据库获取第一月第一星期一" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"firstWeekOfYear","itemqueryparam":null,"items":[{"destName":"firstWeekOfYear.firstDate","sourceName":"firstWeekOfYear.firstDate","type":"entityField"},{"destName":"firstWeekOfYear.id","sourceName":"firstWeekOfYear.id","type":"entityField"},{"destName":"firstWeekOfYear.yearW","sourceName":"firstWeekOfYear.yearW","type":"entityField"}],"orderBy":null,"sourceName":"firstWeekOfYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":"nowWeek"}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>firstWeekOfYear</EntityName><SourceType>Table</SourceType><SourceName>firstWeekOfYear</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>ab4643523a3544098f6ed1eae7a8cdc2</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>ab4643523a3544098f6ed1eae7a8cdc2</MasterID><DestName>firstWeekOfYear.firstDate</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.firstDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ab4643523a3544098f6ed1eae7a8cdc2</MasterID><DestName>firstWeekOfYear.id</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>ab4643523a3544098f6ed1eae7a8cdc2</MasterID><DestName>firstWeekOfYear.yearW</DestName><SourceType>entityField</SourceType><SourceName>firstWeekOfYear.yearW</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>ab4643523a3544098f6ed1eae7a8cdc2</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>ab4643523a3544098f6ed1eae7a8cdc2</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType><target>nowWeek</target></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="初始化开始，截至时间" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-11 00:40:57">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGDateTimePicker2","SourceType":"expression","SourceEntityType":"","Source":"DateTimeNow()","entityFieldMapping":null},{"TargetType":"1","Target":"JGDateTimePicker3","SourceType":"expression","SourceEntityType":"","Source":"DateAdd(DateTimeNow(),7,\"d\")","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGDateTimePicker2</Target><SourceType>expression</SourceType><SourceEntityType /><Source>DateTimeNow()</Source></dtFieldMap><dtFieldMap><TargetType>1</TargetType><Target>JGDateTimePicker3</Target><SourceType>expression</SourceType><SourceEntityType /><Source>DateAdd(DateTimeNow(),7,"d")</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-11 00:40:40">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_MM_productEntryRecode_1.weekNumber","SourceType":"expression","SourceEntityType":"","Source":"Convert(Datediff([firstWeekOfYear].[firstDate],CC.JGDateTimePicker2.Value,\"d\")/7,1)+1","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productEntryRecode_1.weekNumber</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(Datediff([firstWeekOfYear].[firstDate],CC.JGDateTimePicker2.Value,"d")/7,1)+1</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="nowWeek" name="当前周" fieldType="integer" initValue="" isMust="false" desc="" />
    </Variables>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_Attachmentoperation1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="Attachmentoperation" ruleName="附件操作" instanceCode="BR_Attachmentoperation1" instanceName="附件操作" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-09 17:35:12">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"componentControlCode":null,"dataProcess":"Fileno_28.xlsx","fileName":"生产需求导入模板","function":"2","fileType":"static","componentCode":"lmes","reviewScheme":"","watermarkEnable":false,"previewTargetType":"","isPreviewInModalWindow":false,"previewWindowSize":"","watermarkSet":null,"picWatermarkStyle":null,"docProtectSet":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><operate>2</operate><documentColumn>Fileno_28.xlsx</documentColumn><fileType>static</fileType><componentCode>lmes</componentCode><fileCode>Fileno_28</fileCode><fileName>生产需求导入模板</fileName><watermarkEnable>False</watermarkEnable></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton5_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ShowMessage1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_ShowMessage1.confirm==True</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DeleteListSelectRow1" />
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_ShowMessage2" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"3","time":null,"simpleChinesePrompt":{"msgnote":"\"确认删除吗？\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>3</MsgType><SimpleChinese>"确认删除吗？"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-10 11:12:47">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"","deleteType":"0","TableName":"bo_akl_MM_productEntryRecode","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition /><DeleteType>0</DeleteType><TableName>bo_akl_MM_productEntryRecode</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_productEntryRecode.beginTime","colValue":"bo_akl_MM_productEntryRecode.beginTime","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.endTime","colValue":"bo_akl_MM_productEntryRecode.endTime","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.fettle","colValue":"bo_akl_MM_productEntryRecode.fettle","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.id","colValue":"bo_akl_MM_productEntryRecode.id","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.weekNumber","colValue":"bo_akl_MM_productEntryRecode.weekNumber","valueType":"entityField"}],"dataSource":"bo_akl_MM_productEntryRecode","dataSourceType":"window","destTab":"bo_akl_MM_productEntryRecode","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>1fb1b696623c41ac8ae3fe7fa10ac2aa</ID><SourceName>bo_akl_MM_productEntryRecode</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_productEntryRecode(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_MM_productEntryRecode</TableName></dtMaster><dtDetails><PID>1fb1b696623c41ac8ae3fe7fa10ac2aa</PID><SourceField>bo_akl_MM_productEntryRecode.beginTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.beginTime</Value></dtDetails><dtDetails><PID>1fb1b696623c41ac8ae3fe7fa10ac2aa</PID><SourceField>bo_akl_MM_productEntryRecode.endTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.endTime</Value></dtDetails><dtDetails><PID>1fb1b696623c41ac8ae3fe7fa10ac2aa</PID><SourceField>bo_akl_MM_productEntryRecode.fettle</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.fettle</Value></dtDetails><dtDetails><PID>1fb1b696623c41ac8ae3fe7fa10ac2aa</PID><SourceField>bo_akl_MM_productEntryRecode.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.id</Value></dtDetails><dtDetails><PID>1fb1b696623c41ac8ae3fe7fa10ac2aa</PID><SourceField>bo_akl_MM_productEntryRecode.weekNumber</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.weekNumber</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"删除成功\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"删除成功"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体（加载列表）" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_MM_productEntryRecode","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productEntryRecode.beginTime","sourceName":"bo_akl_MM_productEntryRecode.beginTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.endTime","sourceName":"bo_akl_MM_productEntryRecode.endTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.fettle","sourceName":"bo_akl_MM_productEntryRecode.fettle","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.id","sourceName":"bo_akl_MM_productEntryRecode.id","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.weekNumber","sourceName":"bo_akl_MM_productEntryRecode.weekNumber","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_productEntryRecode","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productEntryRecode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productEntryRecode</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>f870035243b3457b90abd2d237fe97af</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.beginTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.beginTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.endTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.endTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.fettle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.fettle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.weekNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.weekNumber</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>f870035243b3457b90abd2d237fe97af</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>f870035243b3457b90abd2d237fe97af</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="proPlan" name="生产计划" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="proPlanNo" name="生产计划单号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="bo_akl_line_start" name="开线主表" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prolineName" name="产线名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="classes" name="确认班次" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startTime" name="创建此开线的时间" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startClasses" name="开线班次" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20180828002" lastModifiedTime="2019-02-14 14:45:08">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_MM_productionPlan.bomNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_MM_productionPlan.proDeadline","fieldType":"date","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_MM_productionPlan.proPlanNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_MM_productionPlan.startProTime","fieldType":"date","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_MM_productionPlan.productLineNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_MM_productionPlan","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productionPlan.bomNo","sourceName":"bo_akl_MM_productionPlan.bomNo","type":"entityField"},{"destName":"bo_akl_MM_productionPlan.id","sourceName":"bo_akl_MM_productionPlan.id","type":"entityField"},{"destName":"bo_akl_MM_productionPlan.proDeadline","sourceName":"bo_akl_MM_productionPlan.proDeadline","type":"entityField"},{"destName":"bo_akl_MM_productionPlan.proNum","sourceName":"bo_akl_MM_productionPlan.proNum","type":"entityField"},{"destName":"bo_akl_MM_productionPlan.proPlanNo","sourceName":"bo_akl_MM_productionPlan.proPlanNo","type":"entityField"},{"destName":"bo_akl_MM_productionPlan.alreadyProNum","sourceName":"bo_akl_MM_productionPlan.alreadyProNum","type":"entityField"},{"destName":"bo_akl_MM_productionPlan.startProTime","sourceName":"bo_akl_MM_productionPlan.startProTime","type":"entityField"},{"destName":"bo_akl_MM_productionPlan.productLineId","sourceName":"bo_akl_MM_productionPlan.productLineId","type":"entityField"},{"destName":"bo_akl_MM_productionPlan.productLineNo","sourceName":"bo_akl_MM_productionPlan.productLineNo","type":"entityField"}],"orderBy":[{"field":"bo_akl_MM_productionPlan.startProTime","type":"DESC"}],"sourceName":"bo_akl_MM_productionPlan","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productionPlan</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productionPlan</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_MM_productionPlan.bomNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_MM_productionPlan.proDeadline</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_MM_productionPlan.proPlanNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_MM_productionPlan.startProTime</field><fieldType>date</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_MM_productionPlan.productLineNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_MM_productionPlan.startProTime</SortField><SortWay>DESC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>f870035243b3457b90abd2d237fe97af</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productionPlan.bomNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productionPlan.bomNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productionPlan.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productionPlan.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productionPlan.proDeadline</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productionPlan.proDeadline</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productionPlan.proNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productionPlan.proNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productionPlan.proPlanNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productionPlan.proPlanNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productionPlan.alreadyProNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productionPlan.alreadyProNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productionPlan.startProTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productionPlan.startProTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productionPlan.productLineId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productionPlan.productLineId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productionPlan.productLineNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productionPlan.productLineNo</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>f870035243b3457b90abd2d237fe97af</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>f870035243b3457b90abd2d237fe97af</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick_1" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue2" />
  <evaluateRule code="BR_UpdateRecord1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty([bo_akl_MM_productEntryRecode_1].[id])</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DeleteConditionRelationData1" />
      <evaluateRule code="BR_ImportExcelToDB1" />
      <evaluateRule code="BR_CopyDataBetweenTables1" />
      <evaluateRule code="BR_SetEntityVarControlValue1" />
      <evaluateRule code="BR_UpdateRecord2" />
      <evaluateRule code="BR_ShowMessage1" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage2" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2" instanceName="给界面实体/控件/变量赋值_1（获取周次）" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-11 00:39:42">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_MM_productEntryRecode_1.weekNumber","SourceType":"expression","SourceEntityType":"","Source":"Convert(Datediff([firstWeekOfYear].[firstDate],CC.JGDateTimePicker2.Value,\"d\")/7,1)+1","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_MM_productEntryRecode_1.beginTime","SourceType":"expression","SourceEntityType":"","Source":"CC.JGDateTimePicker1.Value","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_MM_productEntryRecode_1.endTime","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_MM_productEntryRecode_1].[endTime]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productEntryRecode_1.weekNumber</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(Datediff([firstWeekOfYear].[firstDate],CC.JGDateTimePicker2.Value,"d")/7,1)+1</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productEntryRecode_1.beginTime</Target><SourceType>expression</SourceType><SourceEntityType /><Source>CC.JGDateTimePicker1.Value</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productEntryRecode_1.endTime</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_MM_productEntryRecode_1].[endTime]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_productEntryRecode.beginTime","colValue":"bo_akl_MM_productEntryRecode_1.beginTime","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.endTime","colValue":"bo_akl_MM_productEntryRecode_1.endTime","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.fettle","colValue":"bo_akl_MM_productEntryRecode_1.fettle","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.id","colValue":"bo_akl_MM_productEntryRecode_1.id","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.weekNumber","colValue":"bo_akl_MM_productEntryRecode_1.weekNumber","valueType":"entityField"}],"dataSource":"bo_akl_MM_productEntryRecode_1","dataSourceType":"window","destTab":"bo_akl_MM_productEntryRecode","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>9ed04d33c80b4e26ad6aed057962cfdd</ID><SourceName>bo_akl_MM_productEntryRecode_1</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_productEntryRecode_1(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_MM_productEntryRecode</TableName></dtMaster><dtDetails><PID>9ed04d33c80b4e26ad6aed057962cfdd</PID><SourceField>bo_akl_MM_productEntryRecode.beginTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode_1.beginTime</Value></dtDetails><dtDetails><PID>9ed04d33c80b4e26ad6aed057962cfdd</PID><SourceField>bo_akl_MM_productEntryRecode.endTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode_1.endTime</Value></dtDetails><dtDetails><PID>9ed04d33c80b4e26ad6aed057962cfdd</PID><SourceField>bo_akl_MM_productEntryRecode.fettle</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode_1.fettle</Value></dtDetails><dtDetails><PID>9ed04d33c80b4e26ad6aed057962cfdd</PID><SourceField>bo_akl_MM_productEntryRecode.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode_1.id</Value></dtDetails><dtDetails><PID>9ed04d33c80b4e26ad6aed057962cfdd</PID><SourceField>bo_akl_MM_productEntryRecode.weekNumber</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode_1.weekNumber</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"导入记录新增失败\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"导入记录新增失败"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteConditionRelationData" ruleName="删除数据库中的记录" instanceCode="BR_DeleteConditionRelationData1" instanceName="删除数据库中的记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dtChileMaps":[{"orderNo":"1","tableName":"bo_akl_MM_productDemandClone","dsWhere":null}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtConditionMaster><TableName>bo_akl_MM_productDemandClone</TableName><Condition><![CDATA[<NewDataSet />]]]]><![CDATA[></Condition><OrderNo>1</OrderNo></dtConditionMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ImportExcelToDB" ruleName="Excel导入到数据库表" instanceCode="BR_ImportExcelToDB1" instanceName="Excel导入到数据库表" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"fileSource":"JGAttachment1","items":[{"targetTable":"bo_akl_MM_productDemandClone","sheetNum":"0","dataStartRow":"3","importNodeId":"","mapping":[{"fieldCode":"customer","fieldName":"客户编号","sourceType":"excelColName","sourceValue":"客户编号"},{"fieldCode":"customerName","fieldName":"客户名称","sourceType":"excelColName","sourceValue":"客户名称"},{"fieldCode":"partNo","fieldName":"产品型号","sourceType":"excelColName","sourceValue":"产品型号"},{"fieldCode":"quantity","fieldName":"需求数量","sourceType":"excelColName","sourceValue":"需求数量"},{"fieldCode":"shippingDate","fieldName":"发货日期","sourceType":"excelColName","sourceValue":"发货日期"},{"fieldCode":"term","fieldName":"所属项目","sourceType":"excelColName","sourceValue":"所属项目"},{"fieldCode":"recodeid","fieldName":"关联记录id","sourceType":"expression","sourceValue":"[bo_akl_MM_productEntryRecode_1].[id]"}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFileSource><FileSource>JGAttachment1</FileSource></dtFileSource><dtSheetMapping><ID>11f007e4ffb74d92b8e7cc9ff6bf20ab</ID><TargetTable>bo_akl_MM_productDemandClone</TargetTable><SheetNum>0</SheetNum><DataStartRow>3</DataStartRow><ImportNodeId /></dtSheetMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_productDemandClone</TableCode><FieldCode>customer</FieldCode><FieldName>客户编号</FieldName><SourceType>excelColName</SourceType><SourceValue>客户编号</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_productDemandClone</TableCode><FieldCode>customerName</FieldCode><FieldName>客户名称</FieldName><SourceType>excelColName</SourceType><SourceValue>客户名称</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_productDemandClone</TableCode><FieldCode>partNo</FieldCode><FieldName>产品型号</FieldName><SourceType>excelColName</SourceType><SourceValue>产品型号</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_productDemandClone</TableCode><FieldCode>quantity</FieldCode><FieldName>需求数量</FieldName><SourceType>excelColName</SourceType><SourceValue>需求数量</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_productDemandClone</TableCode><FieldCode>shippingDate</FieldCode><FieldName>发货日期</FieldName><SourceType>excelColName</SourceType><SourceValue>发货日期</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_productDemandClone</TableCode><FieldCode>term</FieldCode><FieldName>所属项目</FieldName><SourceType>excelColName</SourceType><SourceValue>所属项目</SourceValue></dtFieldMapping><dtFieldMapping><PID>11f007e4ffb74d92b8e7cc9ff6bf20ab</PID><TableCode>bo_akl_MM_productDemandClone</TableCode><FieldCode>recodeid</FieldCode><FieldName>关联记录id</FieldName><SourceType>expression</SourceType><SourceValue>[bo_akl_MM_productEntryRecode_1].[id]</SourceValue></dtFieldMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="CopyDataBetweenTables" ruleName="表间数据复制" instanceCode="BR_CopyDataBetweenTables1" instanceName="表间数据复制(在计划时间区间内)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"condition":null,"destTableName":"bo_akl_MM_productionDemand","equalFields":[{"checkRepeat":"False","destField":"bo_akl_MM_productionDemand.customer","sourceField":"bo_akl_MM_productDemandClone.customer","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_productionDemand.customerName","sourceField":"bo_akl_MM_productDemandClone.customerName","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_productionDemand.partNo","sourceField":"bo_akl_MM_productDemandClone.partNo","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_productionDemand.quantity","sourceField":"bo_akl_MM_productDemandClone.quantity","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_productionDemand.shippingDate","sourceField":"bo_akl_MM_productDemandClone.shippingDate","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_productionDemand.term","sourceField":"bo_akl_MM_productDemandClone.term","sourcetype":"tableField","treatRepeattype":""},{"checkRepeat":"False","destField":"bo_akl_MM_productionDemand.recodeid","sourceField":"bo_akl_MM_productDemandClone.recodeid","sourcetype":"tableField","treatRepeattype":""}],"repeatType":"1","sourceTableName":"bo_akl_MM_productDemandClone","sourceType":"Table","queryParam":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><destTableName>bo_akl_MM_productionDemand</destTableName><sourceTableName>bo_akl_MM_productDemandClone</sourceTableName><sourceType>Table</sourceType><repeatType>1</repeatType><condition><![CDATA[<NewDataSet />]]]]><![CDATA[></condition></dtMaster><dtField><destField>bo_akl_MM_productionDemand.customer</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_productDemandClone.customer</sourceField><checkeRepeat>False</checkeRepeat></dtField><dtField><destField>bo_akl_MM_productionDemand.customerName</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_productDemandClone.customerName</sourceField><checkeRepeat>False</checkeRepeat></dtField><dtField><destField>bo_akl_MM_productionDemand.partNo</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_productDemandClone.partNo</sourceField><checkeRepeat>False</checkeRepeat></dtField><dtField><destField>bo_akl_MM_productionDemand.quantity</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_productDemandClone.quantity</sourceField><checkeRepeat>False</checkeRepeat></dtField><dtField><destField>bo_akl_MM_productionDemand.shippingDate</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_productDemandClone.shippingDate</sourceField><checkeRepeat>False</checkeRepeat></dtField><dtField><destField>bo_akl_MM_productionDemand.term</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_productDemandClone.term</sourceField><checkeRepeat>False</checkeRepeat></dtField><dtField><destField>bo_akl_MM_productionDemand.recodeid</destField><sourcetype>tableField</sourcetype><sourceField>bo_akl_MM_productDemandClone.recodeid</sourceField><checkeRepeat>False</checkeRepeat></dtField></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_MM_productEntryRecode_1.beginTime","SourceType":"expression","SourceEntityType":"","Source":"CC.JGDateTimePicker1.Value","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_MM_productEntryRecode_1.endTime","SourceType":"expression","SourceEntityType":"","Source":"CC.JGDateTimePicker2.Value","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productEntryRecode_1.beginTime</Target><SourceType>expression</SourceType><SourceEntityType /><Source>CC.JGDateTimePicker1.Value</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productEntryRecode_1.endTime</Target><SourceType>expression</SourceType><SourceEntityType /><Source>CC.JGDateTimePicker2.Value</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord2" instanceName="保存初始周一日期" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"firstWeekOfYear.firstDate","colValue":"firstWeekOfYear.firstDate","valueType":"entityField"},{"colName":"firstWeekOfYear.yearW","colValue":"firstWeekOfYear.yearW","valueType":"entityField"},{"colName":"firstWeekOfYear.id","colValue":"firstWeekOfYear.id","valueType":"entityField"}],"dataSource":"firstWeekOfYear","dataSourceType":"window","destTab":"firstWeekOfYear","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>21fa07ff6e374a088b0e278a2ff0ff29</ID><SourceName>firstWeekOfYear</SourceName><SourceType>window</SourceType><SourceNameType>firstWeekOfYear(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>firstWeekOfYear</TableName></dtMaster><dtDetails><PID>21fa07ff6e374a088b0e278a2ff0ff29</PID><SourceField>firstWeekOfYear.firstDate</SourceField><DataFrom>entityField</DataFrom><Value>firstWeekOfYear.firstDate</Value></dtDetails><dtDetails><PID>21fa07ff6e374a088b0e278a2ff0ff29</PID><SourceField>firstWeekOfYear.yearW</SourceField><DataFrom>entityField</DataFrom><Value>firstWeekOfYear.yearW</Value></dtDetails><dtDetails><PID>21fa07ff6e374a088b0e278a2ff0ff29</PID><SourceField>firstWeekOfYear.id</SourceField><DataFrom>entityField</DataFrom><Value>firstWeekOfYear.id</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"导入完成\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"导入完成"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体（加载列表）" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_MM_productEntryRecode","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productEntryRecode.beginTime","sourceName":"bo_akl_MM_productEntryRecode.beginTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.endTime","sourceName":"bo_akl_MM_productEntryRecode.endTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.fettle","sourceName":"bo_akl_MM_productEntryRecode.fettle","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.id","sourceName":"bo_akl_MM_productEntryRecode.id","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.weekNumber","sourceName":"bo_akl_MM_productEntryRecode.weekNumber","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_productEntryRecode","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productEntryRecode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productEntryRecode</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>f870035243b3457b90abd2d237fe97af</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.beginTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.beginTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.endTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.endTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.fettle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.fettle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.weekNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.weekNumber</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>f870035243b3457b90abd2d237fe97af</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>f870035243b3457b90abd2d237fe97af</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGComboBox1_OnValueChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-08 19:29:18">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_MM_productEntryRecode.beginTime","SourceType":"expression","SourceEntityType":"","Source":"DateAdd(DateTimeNow(),Convert(CC.JGComboBox1.Value,1)- GetDateSection(DateTimeNow(),9),\"d\")","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productEntryRecode.beginTime</Target><SourceType>expression</SourceType><SourceEntityType /><Source>DateAdd(DateTimeNow(),Convert(CC.JGComboBox1.Value,1)- GetDateSection(DateTimeNow(),9),"d")</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="weekNow" name="当前周" fieldType="integer" initValue="" isMust="false" desc="" />
      <Variable code="beginNow" name="当前起始日期" fieldType="date" initValue="" isMust="false" desc="" />
      <Variable code="endNow" name="结束起始日期" fieldType="date" initValue="" isMust="false" desc="" />
    </Variables>
  </Method>
  <Method Code="JGDateTimePicker3_OnValueChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-09 18:34:52">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_MM_productEntryRecode_1.weekNumber","SourceType":"expression","SourceEntityType":"","Source":"Convert(Datediff([firstWeekOfYear].[firstDate],CC.JGDateTimePicker1.Value,\"d\")/7,1)+1","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productEntryRecode_1.weekNumber</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Convert(Datediff([firstWeekOfYear].[firstDate],CC.JGDateTimePicker1.Value,"d")/7,1)+1</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDateTimePicker1_OnValueChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
  <evaluateRule code="BR_SetEntityVarControlValue2" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_MM_productEntryRecode_1.endTime","SourceType":"expression","SourceEntityType":"","Source":"DateAdd([bo_akl_MM_productEntryRecode_1].[beginTime],7,\"d\")","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_MM_productEntryRecode_1.endTime</Target><SourceType>expression</SourceType><SourceEntityType /><Source>DateAdd([bo_akl_MM_productEntryRecode_1].[beginTime],7,"d")</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2" instanceName="给界面实体/控件/变量赋值_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-11 00:43:53">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"1","Target":"JGDateTimePicker3","SourceType":"expression","SourceEntityType":"","Source":"DateAdd(CC.JGDateTimePicker2.Value,7,\"d\")","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>1</TargetType><Target>JGDateTimePicker3</Target><SourceType>expression</SourceType><SourceEntityType /><Source>DateAdd(CC.JGDateTimePicker2.Value,7,"d")</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton6_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_AddTableRecord1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-10 10:11:44">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"2","Mappings":null,"TableType":"window","TableName":"bo_akl_MM_productEntryRecode","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>2</Location><EntityType>window</EntityType><EntityName>bo_akl_MM_productEntryRecode</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton4_OnClick_1" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_ShowMessage1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_MM_productEntryRecode.beginTime","colValue":"bo_akl_MM_productEntryRecode.beginTime","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.endTime","colValue":"bo_akl_MM_productEntryRecode.endTime","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.fettle","colValue":"bo_akl_MM_productEntryRecode.fettle","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.id","colValue":"bo_akl_MM_productEntryRecode.id","valueType":"entityField"},{"colName":"bo_akl_MM_productEntryRecode.weekNumber","colValue":"bo_akl_MM_productEntryRecode.weekNumber","valueType":"entityField"}],"dataSource":"bo_akl_MM_productEntryRecode","dataSourceType":"window","destTab":"bo_akl_MM_productEntryRecode","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>4b8f9aa896f74b4f9d82461d07ad04bb</ID><SourceName>bo_akl_MM_productEntryRecode</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_MM_productEntryRecode(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_MM_productEntryRecode</TableName></dtMaster><dtDetails><PID>4b8f9aa896f74b4f9d82461d07ad04bb</PID><SourceField>bo_akl_MM_productEntryRecode.beginTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.beginTime</Value></dtDetails><dtDetails><PID>4b8f9aa896f74b4f9d82461d07ad04bb</PID><SourceField>bo_akl_MM_productEntryRecode.endTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.endTime</Value></dtDetails><dtDetails><PID>4b8f9aa896f74b4f9d82461d07ad04bb</PID><SourceField>bo_akl_MM_productEntryRecode.fettle</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.fettle</Value></dtDetails><dtDetails><PID>4b8f9aa896f74b4f9d82461d07ad04bb</PID><SourceField>bo_akl_MM_productEntryRecode.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.id</Value></dtDetails><dtDetails><PID>4b8f9aa896f74b4f9d82461d07ad04bb</PID><SourceField>bo_akl_MM_productEntryRecode.weekNumber</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_MM_productEntryRecode.weekNumber</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-10 10:25:06">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"保存成功\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"保存成功"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体（加载列表）" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-10 10:25:06">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_MM_productEntryRecode","itemqueryparam":null,"items":[{"destName":"bo_akl_MM_productEntryRecode.beginTime","sourceName":"bo_akl_MM_productEntryRecode.beginTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.endTime","sourceName":"bo_akl_MM_productEntryRecode.endTime","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.fettle","sourceName":"bo_akl_MM_productEntryRecode.fettle","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.id","sourceName":"bo_akl_MM_productEntryRecode.id","type":"entityField"},{"destName":"bo_akl_MM_productEntryRecode.weekNumber","sourceName":"bo_akl_MM_productEntryRecode.weekNumber","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_MM_productEntryRecode","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_productEntryRecode</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_MM_productEntryRecode</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>f870035243b3457b90abd2d237fe97af</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.beginTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.beginTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.endTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.endTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.fettle</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.fettle</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>f870035243b3457b90abd2d237fe97af</MasterID><DestName>bo_akl_MM_productEntryRecode.weekNumber</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_MM_productEntryRecode.weekNumber</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>f870035243b3457b90abd2d237fe97af</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>f870035243b3457b90abd2d237fe97af</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton7_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-07-10 09:56:45">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form9","windowName":"生产需求明细","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"\"生产需求明细\"","browerWindowFlag":"","windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"recodeId","paramType":"expression","paramValue":"[bo_akl_MM_productEntryRecode].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form9</WindowCode><WindowName>生产需求明细</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle>"生产需求明细"</BrowerWindowTitle><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>recodeId</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_MM_productEntryRecode].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>