<form type="1002" code="chooseEquipInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[599]]></property>
    <property name="Height"><![CDATA[349]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[chooseEquipInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择设备信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="重置" Left="416" OnClick="JGButton1_OnClick" PercentHeight="7.4%" PercentWidth="10.9%" TabIndex="2" Top="10" Width="65" />
    <JGLocateBox Code="JGLocateBox1" Left="103" OnClick="JGLocateBox1_OnClick" PercentHeight="8%" PercentWidth="41.7%" TabIndex="1" Top="8" Width="250" />
    <JGButton Code="sureButton" LabelText="确定" Left="487" OnClick="sureButton_OnClick" PercentHeight="7.4%" PercentWidth="11.9%" TabIndex="3" Top="10" Width="71" />
    <JGDataGrid Code="JGDataGrid1" FetchMode="paged" Height="278" LabelText="列表" Left="12" OnDoubleClick="sureButton_OnClick" PageInfo="{&quot;PageList&quot;:[10,20,30,40,50,5],&quot;DefaultPageSize&quot;:5}" PercentHeight="79.7%" PercentWidth="91.2%" ReadOnly="True" TabIndex="4" TableName="bo_akl_EM_EquipmentInformation" Top="42" Width="546">
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn1" ColumnName="equipNo" LabelText="设备编号" TableName="bo_akl_EM_EquipmentInformation" Width="153" />
      <JGTextBoxColumn AllowSort="True" Code="JGTextBoxColumn2" ColumnName="equipName" LabelText="设备名称" TableName="bo_akl_EM_EquipmentInformation" Width="167" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="equipId" name="设备信息Id" fieldType="char" defaultValue="0" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>