<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="form_qr_sampleCheck_FormLoadAction.method" Code="form_qr_sampleCheck_FormLoadAction" Name="form_qr_sampleCheck_窗体加载事件" />
  <Method MethodDir="ControlMethod" FileName="getSignal.method" Code="getSignal" Name="获取测试信号" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="提交" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick_1.method" Code="JGButton1_OnClick_1" Name="提交_无需点检自动提交" />
  <Method MethodDir="ControlMethod" FileName="JGButton2_OnClick.method" Code="JGButton2_OnClick" Name="删除" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="扫码输入" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="手动输入" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="生成数据" />
  <Method MethodDir="ControlMethod" FileName="JGButton6_OnClick.method" Code="JGButton6_OnClick" Name="保存" />
  <Method MethodDir="ControlMethod" FileName="JGTimer1_TimerEvent.method" Code="JGTimer1_TimerEvent" Name="定时事件" />
  <Method MethodDir="ControlMethod" FileName="JGTimer2_TimerEvent.method" Code="JGTimer2_TimerEvent" Name="定时事件2" />
  <Method MethodDir="UserMethod" FileName="insulateProduct.method" Code="insulateProduct" Name="隔离产品" />
</Methods>