<Query id="90bc1d982e804ee3ae0a6fd2da5e4cc6" code="proline_status_preProcessing" name="预加工产线状态信息" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-29 11:43:50]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-11-07 10:40:12]]></ModificationTime>
  <VSql><![CDATA[SELECT 
pla.proNum,
prot.pNo as proLineName,--产线名称
produ.prNoFor as proEquName,--型号简称
st.startTime as startTime,--开始生产时间
peopelNum.cus as userNumber, --人数
CAST(pla.proNum,'varchar')  as productionNum, --计划生产数量/投产数
label.boxNum as acceptNum, --生产数量/合格数
sam.sim as checkNumber, --点检数
stoSum.insNum as badNum, --不良品数量
case when  CHARINDEX('停机',st.state,1)!=0 or st.state is null then '停机'
else '生产中' end as proLineStatus, --产线状态
--st.state, --产线状态
CAST(case when pla.proNum=0 then 0 else
ROUND(CAST(label.boxNum,'Decimal',10,4)/CAST(pla.proNum,'Decimal',10,4),2) end,'varchar') as achievingRate, --达成率
--生产中的时候才能算生产力
case when CHARINDEX('停机',st.state,1)!=0 then 0 
else 
ROUND(CAST(label.boxNum,'Integer',10,4)/(ROUND(DATEDIFF(st.startTime, NOW(),'Second')/3600.00,4)*peopelNum.cus),0) end as productivity, --生产力= 合格数/总工时
case when CHARINDEX('停机',st.state,1)!=0 then 0 
else
ROUND(CAST(label.boxNum,'Decimal',10,4)*produ.standardWorkingHours/(DATEDIFF(st.startTime, NOW(),'Second')),4) end as ratio,--效率 
produ.standardProductivity as standardProductivity --标准生产力

FROM 
bo_akl_base_productlines AS prot
LEFT JOIN 
	(
	select nsa.prolineName,nsa.prolineId,nsa.startTime,nsa.id,nsa.batchNum,nsa.state from bo_akl_line_start as nsa 
	right join(
	SELECT 
	sa.prolineId,MAX(sa.startTime) as maxstartTime 
	FROM bo_akl_line_start  as sa
	group by sa.prolineId) as osa on osa.prolineId=nsa.prolineId and osa.maxstartTime=nsa.startTime)AS st 
ON prot.id = st.prolineId
left join
	bo_akl_MM_productionPlan as pla 
on pla.productLineId=prot.id
left join 
	bo_akl_EM_productInfo as produ
on produ.pid=prot.id
left join 
	(select  sus.lid,COUNT(*) as cus from bo_akl_line_start_user as sus group by sus.lid) as peopelNum
on peopelNum.lid=st.id
left join 
	(select plab.lineStartId,SUM(plab.boxPartsNum)as boxNum from bo_akl_LM_printProductLabel as plab group by plab.lineStartId) as label
on label.lineStartId=st.id
left JOIN
	(select lsa.lid,COUNT(*) as sim from bo_akl_line_sample as lsa where isUsedCheckSpots='是' group by lsa.lid) as sam
on sam.lid=st.id 
left join 
	(select ins.batchNo,SUM(ins.inStockNum) as insNum from bo_akl_MM_inStockInfo as ins 
	left join bo_akl_MM_stockType as sty on ins.stockTypeId=sty.id
	where sty.stockType='不良品仓' or  sty.stockType='隔离仓' group by ins.batchNo) as stoSum
on stoSum.batchNo=st.batchNum
]]></VSql>
  <Columns>
    <Column id="Column_0" code="proNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="proLineName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="proEquName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="startTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="userNumber" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="productionNum" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="acceptNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="checkNumber" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="badNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="proLineStatus" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="achievingRate" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="productivity" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="ratio" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="standardProductivity" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="390,420" />
    <DataItem type="Table" key="bo_akl_MM_productionPlan" tokenIndexes="479" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="499" />
    <DataItem type="Table" key="bo_akl_line_start_user" tokenIndexes="537" />
    <DataItem type="Table" key="bo_akl_LM_printProductLabel" tokenIndexes="589" />
    <DataItem type="Table" key="bo_akl_line_sample" tokenIndexes="640" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="699" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="709" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="350" />
    <DataItem type="TableField" key="bo_akl_MM_productionPlan.proNum" tokenIndexes="4,48,141,170" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNoFor" tokenIndexes="18" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.standardWorkingHours" tokenIndexes="310" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.standardProductivity" tokenIndexes="340" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="366" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineId" tokenIndexes="370,405,432,447" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="374,411,457" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="378" />
    <DataItem type="TableField" key="bo_akl_line_start.batchNum" tokenIndexes="382" />
    <DataItem type="TableField" key="bo_akl_line_start.state" tokenIndexes="386" />
    <DataItem type="TableField" key="bo_akl_MM_productionPlan.productLineId" tokenIndexes="489" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.pid" tokenIndexes="509" />
    <DataItem type="TableField" key="bo_akl_line_start_user.lid" tokenIndexes="524,549" />
    <DataItem type="TableField" key="bo_akl_LM_printProductLabel.lineStartId" tokenIndexes="575,601" />
    <DataItem type="TableField" key="bo_akl_LM_printProductLabel.boxPartsNum" tokenIndexes="581" />
    <DataItem type="TableField" key="bo_akl_line_sample.lid" tokenIndexes="627,658" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.batchNo" tokenIndexes="684,747" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.inStockNum" tokenIndexes="690" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.stockTypeId" tokenIndexes="719" />
    <DataItem type="TableField" key="bo_akl_MM_stockType.id" tokenIndexes="723" />
    <DataItem type="TableField" key="bo_akl_MM_stockType.stockType" tokenIndexes="729,737" />
  </DataItems>
</Query>