<EntityConfig version="2.0">
  <Entitys>
    <Entity Code="bo_akl_base_processTimes" Name="" IsExtendable="false" EntityType="" TableOrQueryCode="" TemplateId="" TemplateCode="" CreatedFrom="">
      <Columns>
        <Column>
          <Code>id</Code>
          <Name></Name>
          <DataType>char</DataType>
          <Length>128</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>pNo</Code>
          <Name>产品编号</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>description</Code>
          <Name>描述</Name>
          <DataType>char</DataType>
          <Length>255</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>standardCount</Code>
          <Name>标准计件人数</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>standardWorkTimeMM</Code>
          <Name>标准工时/分钟*100件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>standardWorkTimeSS</Code>
          <Name>标准工时/秒*件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>stardardWorkTimeHour</Code>
          <Name>标准工作时间/小时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>stardardCoountPro</Code>
          <Name>标准计件产出/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>starderdProHour</Code>
          <Name>标准生产力/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>parameterPrice</Code>
          <Name>单价参数/RMB</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>productPrice</Code>
          <Name>产品单价/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>standardCountNew</Code>
          <Name>新标准计件人数</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>standardWorkTimeMMNew</Code>
          <Name>新工时/分钟*100件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>standardWorkTimeSSNew</Code>
          <Name>新标准工时/秒*件</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>stardardWorkTimeHourNew</Code>
          <Name>新标准工作时间/小时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>stardardCoountProNew</Code>
          <Name>新标准计件产出/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>starderdProHourNew</Code>
          <Name>新标准生产力/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>parameterPriceNew</Code>
          <Name>新单价参数/RMB</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>productPriceNew</Code>
          <Name>新产品单价/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>stardardProIncrease</Code>
          <Name>标准生产力提升百分比</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>stardarOutputIncrease</Code>
          <Name>标准产出提升百分比/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>createTime</Code>
          <Name>创建时间</Name>
          <DataType>date</DataType>
          <Length></Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>expectedCount</Code>
          <Name>预期每班几件人数</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>expectedWorkTimeHour</Code>
          <Name>预期每班工作时间/小时</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>expectedWrokDay</Code>
          <Name>预期工作天数</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>expectedProNum</Code>
          <Name>预期每班生产数量/pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>expectedProductive</Code>
          <Name>预期每班生产力/每小时*每人*pcs</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>expectedEfficiency</Code>
          <Name>预期每班生产效率</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>expectedBonus</Code>
          <Name>预计月度人均超产奖</Name>
          <DataType>number</DataType>
          <Length>50</Length>
          <Precision>4</Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
        <Column>
          <Code>isPass</Code>
          <Name>审核状态</Name>
          <DataType>integer</DataType>
          <Length>50</Length>
          <Precision></Precision>
          <DefaultValue></DefaultValue>
          <Expression></Expression>
        </Column>
      </Columns>
      <Events>
        <EntityEvent Code="OnLoaded" Value="" />
      </Events>
    </Entity>
  </Entitys>
  <Relations />
</EntityConfig>