<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/10/26 14:56:37-->
<Methods>
  <Method Code="JGBaseDictBox1_OpenModuleAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:58:40">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form121","windowName":"选择产品","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"product","srcType":"returnValue","src":"product","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"pNo","srcValueType":"field","srcValue":"product_no"},{"destField":"price","srcValueType":"field","srcValue":"price"}]}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form121</WindowCode><WindowName>选择产品</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>product</Target><SourceType>returnValue</SourceType><Source>product</Source><UpdateWay>insertOrUpdateBySameId</UpdateWay><IsClearData>False</IsClearData><SourceMapping><![CDATA[<dsSourceMapping><dtSourceMapping><TargetField>pNo</TargetField><SourceType>field</SourceType><Source>product_no</Source></dtSourceMapping><dtSourceMapping><TargetField>price</TargetField><SourceType>field</SourceType><Source>price</Source></dtSourceMapping></dsSourceMapping>]]]]><![CDATA[></SourceMapping></dtReturnValue></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:58:48">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.pNo","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.[product].[pNo]","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_base_processTimes.parameterPrice","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.[product].[price]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.pNo</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.[product].[pNo]</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.parameterPrice</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.[product].[price]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="product" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="price" name="" fieldType="number" length="50" accuracy="4">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="pNo" name="" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGFloatBox2_OnValueChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_SetEntityVarControlValue1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:26:20">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.standardWorkTimeSS","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processTimes].[standardWorkTimeMM]*60/100","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.standardWorkTimeSS</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processTimes].[standardWorkTimeMM]*60/100</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGFloatBox9_OnEnter" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!(IsNullOrEmpty([bo_akl_base_processTimes].[standardWorkTimeMM],1)==1)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>(!(IsNullOrEmpty([bo_akl_base_processTimes].[stardardWorkTimeHour],1)==1)) &amp;&amp; 
(!(IsNullOrEmpty([bo_akl_base_processTimes].[standardCount],1)==1)) &amp;&amp; 
(!(IsNullOrEmpty([bo_akl_base_processTimes].[standardWorkTimeMM],1)==1))</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue2" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode3">
    <define>
      <expression>!(IsNullOrEmpty([bo_akl_base_processTimes].[stardardWorkTimeHour],1)==1) &amp;&amp; !(IsNullOrEmpty([bo_akl_base_processTimes].[standardCount],1)==1)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue3" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode4">
    <define>
      <expression>!(IsNullOrEmpty([bo_akl_base_processTimes].[parameterPrice],1)==1) &amp;&amp; !(IsNullOrEmpty([bo_akl_base_processTimes].[standardWorkTimeMM],1)==1)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue4" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值_标准工时" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:27:34">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.standardWorkTimeSS","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processTimes].[standardWorkTimeMM]*60/100","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.standardWorkTimeSS</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processTimes].[standardWorkTimeMM]*60/100</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue3" instanceName="给界面实体/控件/变量赋值_标准生产力" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:27:34">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.starderdProHour","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processTimes].[stardardCoountPro]/[bo_akl_base_processTimes].[stardardWorkTimeHour]/[bo_akl_base_processTimes].[standardCount]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.starderdProHour</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processTimes].[stardardCoountPro]/[bo_akl_base_processTimes].[stardardWorkTimeHour]/[bo_akl_base_processTimes].[standardCount]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue4" instanceName="给界面实体/控件/变量赋值_产品单价/pcs" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:27:34">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.productPrice","SourceType":"expression","SourceEntityType":"","Source":"Round([bo_akl_base_processTimes].[parameterPrice]/21.75/8/(3600/([bo_akl_base_processTimes].[standardWorkTimeMM]*60/100)),5)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.productPrice</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Round([bo_akl_base_processTimes].[parameterPrice]/21.75/8/(3600/([bo_akl_base_processTimes].[standardWorkTimeMM]*60/100)),5)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2" instanceName="给界面实体赋值_当前标准计件产出/pcs" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:27:34">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.stardardCoountPro","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processTimes].[stardardWorkTimeHour]*60*100*[bo_akl_base_processTimes].[standardCount]/[bo_akl_base_processTimes].[standardWorkTimeMM]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.stardardCoountPro</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processTimes].[stardardWorkTimeHour]*60*100*[bo_akl_base_processTimes].[standardCount]/[bo_akl_base_processTimes].[standardWorkTimeMM]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!(IsNullOrEmpty([bo_akl_base_processTimes].[standardWorkTimeMM],1)==1)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>(!(IsNullOrEmpty([bo_akl_base_processTimes].[stardardWorkTimeHour],1)==1)) &amp;&amp; 
(!(IsNullOrEmpty([bo_akl_base_processTimes].[standardCount],1)==1)) &amp;&amp; 
(!(IsNullOrEmpty([bo_akl_base_processTimes].[standardWorkTimeMM],1)==1))</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue2" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode3">
    <define>
      <expression>!(IsNullOrEmpty([bo_akl_base_processTimes].[stardardWorkTimeHour],1)==1) &amp;&amp; !(IsNullOrEmpty([bo_akl_base_processTimes].[standardCount],1)==1)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue3" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode4">
    <define>
      <expression>!(IsNullOrEmpty([bo_akl_base_processTimes].[parameterPrice],1)==1) &amp;&amp; !(IsNullOrEmpty([bo_akl_base_processTimes].[standardWorkTimeMM],1)==1)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue4" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode5">
    <define>
      <expression>!(IsNullOrEmpty([bo_akl_base_processTimes].[standardWorkTimeMMNew],1)==1)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1_1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode6">
    <define>
      <expression>(!(IsNullOrEmpty([bo_akl_base_processTimes].[stardardWorkTimeHourNew],1)==1)) &amp;&amp; 
(!(IsNullOrEmpty([bo_akl_base_processTimes].[standardCountNew],1)==1)) &amp;&amp; 
(!(IsNullOrEmpty([bo_akl_base_processTimes].[standardWorkTimeMMNew],1)==1))</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue2_1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode7">
    <define>
      <expression>!(IsNullOrEmpty([bo_akl_base_processTimes].[stardardWorkTimeHourNew],1)==1) &amp;&amp; !(IsNullOrEmpty([bo_akl_base_processTimes].[standardCountNew],1)==1)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue3_1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode8">
    <define>
      <expression>!(IsNullOrEmpty([bo_akl_base_processTimes].[parameterPriceNew],1)==1) &amp;&amp; !(IsNullOrEmpty([bo_akl_base_processTimes].[standardWorkTimeMMNew],1)==1)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue4_1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode9">
    <define>
      <expression>(!(IsNullOrEmpty([bo_akl_base_processTimes].[starderdProHourNew],1)==1)) &amp;&amp; (!(IsNullOrEmpty([bo_akl_base_processTimes].[starderdProHour],1)==1))</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue5" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode10">
    <define>
      <expression>!(IsNullOrEmpty([bo_akl_base_processTimes].[stardardCoountProNew],1)==1) &amp;&amp;
!(IsNullOrEmpty([bo_akl_base_processTimes].[stardardCoountPro],1)==1)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue6" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值_标准工时" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:21:36">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.standardWorkTimeSS","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processTimes].[standardWorkTimeMM]*60/100","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.standardWorkTimeSS</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processTimes].[standardWorkTimeMM]*60/100</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2" instanceName="给界面实体赋值_当前标准计件产出/pcs" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:22:17">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.stardardCoountPro","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processTimes].[stardardWorkTimeHour]*60*100*[bo_akl_base_processTimes].[standardCount]/[bo_akl_base_processTimes].[standardWorkTimeMM]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.stardardCoountPro</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processTimes].[stardardWorkTimeHour]*60*100*[bo_akl_base_processTimes].[standardCount]/[bo_akl_base_processTimes].[standardWorkTimeMM]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1" instanceName="给界面实体/控件/变量赋值_标准工时_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:23:43">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.standardWorkTimeSSNew","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processTimes].[standardWorkTimeMMNew]*60/100","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.standardWorkTimeSSNew</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processTimes].[standardWorkTimeMMNew]*60/100</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue3_1" instanceName="给界面实体/控件/变量赋值_标准生产力_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:24:31">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.starderdProHourNew","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processTimes].[stardardCoountProNew]/[bo_akl_base_processTimes].[stardardWorkTimeHourNew]/[bo_akl_base_processTimes].[standardCountNew]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.starderdProHourNew</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processTimes].[stardardCoountProNew]/[bo_akl_base_processTimes].[stardardWorkTimeHourNew]/[bo_akl_base_processTimes].[standardCountNew]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue4" instanceName="给界面实体/控件/变量赋值_产品单价/pcs" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:23:20">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.productPrice","SourceType":"expression","SourceEntityType":"","Source":"Round([bo_akl_base_processTimes].[parameterPrice]/21.75/8/(3600/([bo_akl_base_processTimes].[standardWorkTimeMM]*60/100)),5)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.productPrice</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Round([bo_akl_base_processTimes].[parameterPrice]/21.75/8/(3600/([bo_akl_base_processTimes].[standardWorkTimeMM]*60/100)),5)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue6" instanceName="给界面实体/控件/变量赋值_标准产出提升百分比" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:26:00">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.stardarOutputIncrease","SourceType":"expression","SourceEntityType":"","Source":"Round((([bo_akl_base_processTimes].[stardardCoountProNew]-[bo_akl_base_processTimes].[stardardCoountPro])/[bo_akl_base_processTimes].[stardardCoountPro])*100,2)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.stardarOutputIncrease</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Round((([bo_akl_base_processTimes].[stardardCoountProNew]-[bo_akl_base_processTimes].[stardardCoountPro])/[bo_akl_base_processTimes].[stardardCoountPro])*100,2)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue3" instanceName="给界面实体/控件/变量赋值_标准生产力" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:22:52">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.starderdProHour","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processTimes].[stardardCoountPro]/[bo_akl_base_processTimes].[stardardWorkTimeHour]/[bo_akl_base_processTimes].[standardCount]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.starderdProHour</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processTimes].[stardardCoountPro]/[bo_akl_base_processTimes].[stardardWorkTimeHour]/[bo_akl_base_processTimes].[standardCount]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue4_1" instanceName="给界面实体/控件/变量赋值_产品单价/pcs_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:24:59">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.productPriceNew","SourceType":"expression","SourceEntityType":"","Source":"Round([bo_akl_base_processTimes].[parameterPriceNew]/21.75/8/(3600/([bo_akl_base_processTimes].[standardWorkTimeMMNew]*60/100)),5)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.productPriceNew</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Round([bo_akl_base_processTimes].[parameterPriceNew]/21.75/8/(3600/([bo_akl_base_processTimes].[standardWorkTimeMMNew]*60/100)),5)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue2_1" instanceName="给界面实体赋值_当前标准计件产出/pcs_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:24:11">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.stardardCoountProNew","SourceType":"expression","SourceEntityType":"","Source":"[bo_akl_base_processTimes].[stardardWorkTimeHourNew]*60*100*[bo_akl_base_processTimes].[standardCountNew]/[bo_akl_base_processTimes].[standardWorkTimeMMNew]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.stardardCoountProNew</Target><SourceType>expression</SourceType><SourceEntityType /><Source>[bo_akl_base_processTimes].[stardardWorkTimeHourNew]*60*100*[bo_akl_base_processTimes].[standardCountNew]/[bo_akl_base_processTimes].[standardWorkTimeMMNew]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue5" instanceName="给界面实体/控件/变量赋值_标准生产力提升百分比" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:25:36">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.stardardProIncrease","SourceType":"expression","SourceEntityType":"","Source":"Round((([bo_akl_base_processTimes].[starderdProHourNew]-[bo_akl_base_processTimes].[starderdProHour])/[bo_akl_base_processTimes].[starderdProHour])*100,2)","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.stardardProIncrease</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Round((([bo_akl_base_processTimes].[starderdProHourNew]-[bo_akl_base_processTimes].[starderdProHour])/[bo_akl_base_processTimes].[starderdProHour])*100,2)</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_UpdateRecord1" />
  <evaluateRule code="BR_SelectionConfirm1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-30 14:11:03">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_processTimes.createTime","colValue":"DateTimeNow()","valueType":"expression"},{"colName":"bo_akl_base_processTimes.description","colValue":"bo_akl_base_processTimes.description","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.id","colValue":"bo_akl_base_processTimes.id","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.parameterPrice","colValue":"bo_akl_base_processTimes.parameterPrice","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.parameterPriceNew","colValue":"bo_akl_base_processTimes.parameterPriceNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.pNo","colValue":"bo_akl_base_processTimes.pNo","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.productPrice","colValue":"bo_akl_base_processTimes.productPrice","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.productPriceNew","colValue":"bo_akl_base_processTimes.productPriceNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.standardCount","colValue":"bo_akl_base_processTimes.standardCount","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.standardCountNew","colValue":"bo_akl_base_processTimes.standardCountNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.standardWorkTimeMM","colValue":"bo_akl_base_processTimes.standardWorkTimeMM","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.standardWorkTimeMMNew","colValue":"bo_akl_base_processTimes.standardWorkTimeMMNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.standardWorkTimeSS","colValue":"bo_akl_base_processTimes.standardWorkTimeSS","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.standardWorkTimeSSNew","colValue":"bo_akl_base_processTimes.standardWorkTimeSSNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.stardardCoountPro","colValue":"bo_akl_base_processTimes.stardardCoountPro","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.stardardCoountProNew","colValue":"bo_akl_base_processTimes.stardardCoountProNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.stardardProIncrease","colValue":"bo_akl_base_processTimes.stardardProIncrease","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.stardardWorkTimeHour","colValue":"bo_akl_base_processTimes.stardardWorkTimeHour","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.stardardWorkTimeHourNew","colValue":"bo_akl_base_processTimes.stardardWorkTimeHourNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.stardarOutputIncrease","colValue":"bo_akl_base_processTimes.stardarOutputIncrease","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.starderdProHour","colValue":"bo_akl_base_processTimes.starderdProHour","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.starderdProHourNew","colValue":"bo_akl_base_processTimes.starderdProHourNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.expectedBonus","colValue":"bo_akl_base_processTimes.expectedBonus","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.expectedCount","colValue":"bo_akl_base_processTimes.expectedCount","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.expectedEfficiency","colValue":"bo_akl_base_processTimes.expectedEfficiency","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.expectedProductive","colValue":"bo_akl_base_processTimes.expectedProductive","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.expectedProNum","colValue":"bo_akl_base_processTimes.expectedProNum","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.expectedWorkTimeHour","colValue":"bo_akl_base_processTimes.expectedWorkTimeHour","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.expectedWrokDay","colValue":"bo_akl_base_processTimes.expectedWrokDay","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.isPass","colValue":"bo_akl_base_processTimes.isPass","valueType":"entityField"}],"dataSource":"bo_akl_base_processTimes","dataSourceType":"window","destTab":"bo_akl_base_processTimes","isSaveAll":false,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>82d08605925648a0b06cdfa20c4fcf84</ID><SourceName>bo_akl_base_processTimes</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_base_processTimes(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_base_processTimes</TableName><IsFieldAutoMapping>False</IsFieldAutoMapping></dtMaster><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.createTime</SourceField><DataFrom>expression</DataFrom><Value>DateTimeNow()</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.description</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.description</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.id</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.parameterPrice</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.parameterPrice</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.parameterPriceNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.parameterPriceNew</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.pNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.pNo</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.productPrice</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.productPrice</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.productPriceNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.productPriceNew</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.standardCount</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.standardCount</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.standardCountNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.standardCountNew</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.standardWorkTimeMM</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.standardWorkTimeMM</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.standardWorkTimeMMNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.standardWorkTimeMMNew</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.standardWorkTimeSS</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.standardWorkTimeSS</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.standardWorkTimeSSNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.standardWorkTimeSSNew</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.stardardCoountPro</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.stardardCoountPro</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.stardardCoountProNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.stardardCoountProNew</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.stardardProIncrease</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.stardardProIncrease</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.stardardWorkTimeHour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.stardardWorkTimeHour</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.stardardWorkTimeHourNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.stardardWorkTimeHourNew</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.stardarOutputIncrease</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.stardarOutputIncrease</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.starderdProHour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.starderdProHour</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.starderdProHourNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.starderdProHourNew</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.expectedBonus</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.expectedBonus</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.expectedCount</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.expectedCount</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.expectedEfficiency</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.expectedEfficiency</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.expectedProductive</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.expectedProductive</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.expectedProNum</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.expectedProNum</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.expectedWorkTimeHour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.expectedWorkTimeHour</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.expectedWrokDay</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.expectedWrokDay</Value></dtDetails><dtDetails><PID>82d08605925648a0b06cdfa20c4fcf84</PID><SourceField>bo_akl_base_processTimes.isPass</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.isPass</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SelectionConfirm" ruleName="退出窗体" instanceCode="BR_SelectionConfirm1" instanceName="退出窗体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"SelectionConfirm":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><SelectionConfirm>1</SelectionConfirm></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="form80_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty(@id)</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_AddTableRecord1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-28 14:09:07">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_processTimes.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"@id","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_processTimes","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_processTimes.createTime","sourceName":"bo_akl_base_processTimes.createTime","type":"entityField"},{"destName":"bo_akl_base_processTimes.description","sourceName":"bo_akl_base_processTimes.description","type":"entityField"},{"destName":"bo_akl_base_processTimes.id","sourceName":"bo_akl_base_processTimes.id","type":"entityField"},{"destName":"bo_akl_base_processTimes.parameterPrice","sourceName":"bo_akl_base_processTimes.parameterPrice","type":"entityField"},{"destName":"bo_akl_base_processTimes.parameterPriceNew","sourceName":"bo_akl_base_processTimes.parameterPriceNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.pNo","sourceName":"bo_akl_base_processTimes.pNo","type":"entityField"},{"destName":"bo_akl_base_processTimes.productPrice","sourceName":"bo_akl_base_processTimes.productPrice","type":"entityField"},{"destName":"bo_akl_base_processTimes.productPriceNew","sourceName":"bo_akl_base_processTimes.productPriceNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardCount","sourceName":"bo_akl_base_processTimes.standardCount","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardCountNew","sourceName":"bo_akl_base_processTimes.standardCountNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeMM","sourceName":"bo_akl_base_processTimes.standardWorkTimeMM","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeMMNew","sourceName":"bo_akl_base_processTimes.standardWorkTimeMMNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeSS","sourceName":"bo_akl_base_processTimes.standardWorkTimeSS","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeSSNew","sourceName":"bo_akl_base_processTimes.standardWorkTimeSSNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardCoountPro","sourceName":"bo_akl_base_processTimes.stardardCoountPro","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardCoountProNew","sourceName":"bo_akl_base_processTimes.stardardCoountProNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardProIncrease","sourceName":"bo_akl_base_processTimes.stardardProIncrease","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardWorkTimeHour","sourceName":"bo_akl_base_processTimes.stardardWorkTimeHour","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardWorkTimeHourNew","sourceName":"bo_akl_base_processTimes.stardardWorkTimeHourNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardarOutputIncrease","sourceName":"bo_akl_base_processTimes.stardarOutputIncrease","type":"entityField"},{"destName":"bo_akl_base_processTimes.starderdProHour","sourceName":"bo_akl_base_processTimes.starderdProHour","type":"entityField"},{"destName":"bo_akl_base_processTimes.starderdProHourNew","sourceName":"bo_akl_base_processTimes.starderdProHourNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.expectedBonus","sourceName":"bo_akl_base_processTimes.expectedBonus","type":"entityField"},{"destName":"bo_akl_base_processTimes.expectedCount","sourceName":"bo_akl_base_processTimes.expectedCount","type":"entityField"},{"destName":"bo_akl_base_processTimes.expectedEfficiency","sourceName":"bo_akl_base_processTimes.expectedEfficiency","type":"entityField"},{"destName":"bo_akl_base_processTimes.expectedProductive","sourceName":"bo_akl_base_processTimes.expectedProductive","type":"entityField"},{"destName":"bo_akl_base_processTimes.expectedProNum","sourceName":"bo_akl_base_processTimes.expectedProNum","type":"entityField"},{"destName":"bo_akl_base_processTimes.expectedWorkTimeHour","sourceName":"bo_akl_base_processTimes.expectedWorkTimeHour","type":"entityField"},{"destName":"bo_akl_base_processTimes.expectedWrokDay","sourceName":"bo_akl_base_processTimes.expectedWrokDay","type":"entityField"},{"destName":"bo_akl_base_processTimes.isPass","sourceName":"bo_akl_base_processTimes.isPass","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_processTimes","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_processTimes</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_processTimes</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_processTimes.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>@id</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>a3af4f8b6205471986388fe98deb16ea</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.createTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.createTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.description</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.description</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.parameterPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.parameterPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.parameterPriceNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.parameterPriceNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.productPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.productPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.productPriceNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.productPriceNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.standardCount</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardCount</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.standardCountNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardCountNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeMM</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeMM</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeMMNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeMMNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeSS</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeSS</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeSSNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeSSNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.stardardCoountPro</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardCoountPro</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.stardardCoountProNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardCoountProNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.stardardProIncrease</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardProIncrease</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.stardardWorkTimeHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardWorkTimeHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.stardardWorkTimeHourNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardWorkTimeHourNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.stardarOutputIncrease</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardarOutputIncrease</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.starderdProHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.starderdProHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.starderdProHourNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.starderdProHourNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.expectedBonus</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.expectedBonus</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.expectedCount</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.expectedCount</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.expectedEfficiency</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.expectedEfficiency</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.expectedProductive</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.expectedProductive</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.expectedProNum</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.expectedProNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.expectedWorkTimeHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.expectedWorkTimeHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.expectedWrokDay</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.expectedWrokDay</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>a3af4f8b6205471986388fe98deb16ea</MasterID><DestName>bo_akl_base_processTimes.isPass</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.isPass</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>a3af4f8b6205471986388fe98deb16ea</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>a3af4f8b6205471986388fe98deb16ea</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"bo_akl_base_processTimes","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>bo_akl_base_processTimes</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick_1" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>(!(IsNullOrEmpty([bo_akl_base_processTimes].[expectedCount],1)==1)) &amp;&amp;
(!(IsNullOrEmpty([bo_akl_base_processTimes].[expectedProNum],1)==1)) &amp;&amp;
(!(IsNullOrEmpty([bo_akl_base_processTimes].[expectedWorkTimeHour],1)==1)) &amp;&amp;
(!(IsNullOrEmpty([bo_akl_base_processTimes].[standardWorkTimeMM],1)==1)) &amp;&amp;
(!(IsNullOrEmpty([bo_akl_base_processTimes].[stardardCoountProNew],1)==1)) &amp;&amp;
(!(IsNullOrEmpty([bo_akl_base_processTimes].[productPriceNew],1)==1))</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_SetEntityVarControlValue1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"信息不完整\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"信息不完整"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值_预期生产效率" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-30 10:48:33">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"3","Target":"bo_akl_base_processTimes.expectedEfficiency","SourceType":"expression","SourceEntityType":"","Source":"Round([bo_akl_base_processTimes].[expectedProNum]*[bo_akl_base_processTimes].[standardWorkTimeMM]/100/([bo_akl_base_processTimes].[expectedWorkTimeHour]*60*[bo_akl_base_processTimes].[expectedCount]),2)","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_base_processTimes.expectedProductive","SourceType":"expression","SourceEntityType":"","Source":"Round([bo_akl_base_processTimes].[expectedProNum]/[bo_akl_base_processTimes].[expectedWorkTimeHour]/[bo_akl_base_processTimes].[expectedCount],2)","entityFieldMapping":null},{"TargetType":"3","Target":"bo_akl_base_processTimes.expectedBonus","SourceType":"expression","SourceEntityType":"","Source":"([bo_akl_base_processTimes].[expectedProNum]-[bo_akl_base_processTimes].[stardardCoountProNew])*[bo_akl_base_processTimes].[productPriceNew]/[bo_akl_base_processTimes].[expectedCount]*[bo_akl_base_processTimes].[expectedWrokDay]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.expectedEfficiency</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Round([bo_akl_base_processTimes].[expectedProNum]*[bo_akl_base_processTimes].[standardWorkTimeMM]/100/([bo_akl_base_processTimes].[expectedWorkTimeHour]*60*[bo_akl_base_processTimes].[expectedCount]),2)</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.expectedProductive</Target><SourceType>expression</SourceType><SourceEntityType /><Source>Round([bo_akl_base_processTimes].[expectedProNum]/[bo_akl_base_processTimes].[expectedWorkTimeHour]/[bo_akl_base_processTimes].[expectedCount],2)</Source></dtFieldMap><dtFieldMap><TargetType>3</TargetType><Target>bo_akl_base_processTimes.expectedBonus</Target><SourceType>expression</SourceType><SourceEntityType /><Source>([bo_akl_base_processTimes].[expectedProNum]-[bo_akl_base_processTimes].[stardardCoountProNew])*[bo_akl_base_processTimes].[productPriceNew]/[bo_akl_base_processTimes].[expectedCount]*[bo_akl_base_processTimes].[expectedWrokDay]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>