<Table id="f7509734ca7b4b9fa122cf66cada84ed" code="bo_akl_line_mantissaInput" name="开线_尾料录入">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-12-22 09:36:55]]></CreationTime>
  <Modifier><![CDATA[user_20180828002]]></Modifier>
  <ModificationTime><![CDATA[2018-12-22 09:38:10]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="aef42f130ac746398fcecb89bc24086c" code="materialId" name="物料Id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="d2c7a9002f3f4976b5fbda9022c74055" code="stockTypeId" name="仓库类型Id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="af3d1ab515d04dde982b57d5c94fad54" code="num" name="数量" domain="" dataType="number" length="50" precision="4" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="296e50983f5242368ba41ad92aa797ec" code="batchNo" name="批次号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="c513437e266847eba5e9274c7325c0e1" code="operateTime" name="操作时间" domain="" dataType="longDate" length="" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="879568f7f8654c1bad2a8a6782ec6ca0" code="regionId" name="区域Id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="8504de7f331c480f813820e54eef10cc" code="startId" name="开线id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="10914ca8e50f4bbdb25ae8fe8829d131" code="qrCodeInfo" name="二维码信息" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true" />
</Table>