<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/10/18 14:50:39-->
<Methods>
  <Method Code="form67_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_base_staffInfo","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_staffInfo.classes","sourceName":"bo_akl_base_staffInfo.classes","type":"entityField"},{"destName":"bo_akl_base_staffInfo.id","sourceName":"bo_akl_base_staffInfo.id","type":"entityField"},{"destName":"bo_akl_base_staffInfo.note","sourceName":"bo_akl_base_staffInfo.note","type":"entityField"},{"destName":"bo_akl_base_staffInfo.position","sourceName":"bo_akl_base_staffInfo.position","type":"entityField"},{"destName":"bo_akl_base_staffInfo.productling","sourceName":"bo_akl_base_staffInfo.productling","type":"entityField"},{"destName":"bo_akl_base_staffInfo.projectId","sourceName":"bo_akl_base_staffInfo.projectId","type":"entityField"},{"destName":"bo_akl_base_staffInfo.projectName","sourceName":"bo_akl_base_staffInfo.projectName","type":"entityField"},{"destName":"bo_akl_base_staffInfo.projectNo","sourceName":"bo_akl_base_staffInfo.projectNo","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sBirthday","sourceName":"bo_akl_base_staffInfo.sBirthday","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sEnterDate","sourceName":"bo_akl_base_staffInfo.sEnterDate","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sName","sourceName":"bo_akl_base_staffInfo.sName","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sNo","sourceName":"bo_akl_base_staffInfo.sNo","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sSex","sourceName":"bo_akl_base_staffInfo.sSex","type":"entityField"},{"destName":"bo_akl_base_staffInfo.sStatus","sourceName":"bo_akl_base_staffInfo.sStatus","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_staffInfo","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_staffInfo</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_staffInfo</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>3f03d3ce3409488ea547d6b9afe1b7a3</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.classes</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.classes</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.note</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.note</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.position</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.position</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.productling</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.productling</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.projectId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.projectId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.projectName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.projectName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.projectNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.projectNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.sBirthday</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sBirthday</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.sEnterDate</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sEnterDate</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.sName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.sNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.sSex</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sSex</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3f03d3ce3409488ea547d6b9afe1b7a3</MasterID><DestName>bo_akl_base_staffInfo.sStatus</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_staffInfo.sStatus</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>3f03d3ce3409488ea547d6b9afe1b7a3</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>3f03d3ce3409488ea547d6b9afe1b7a3</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1" instanceName="从数据库获取数据到实体_bom信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-18 17:02:24">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"bo_akl_MM_bomInfo","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_MM_bomInfo.InnerCode","sourceName":"getBomJoinMaterial.InnerCode","type":"entityField"},{"destName":"bo_akl_MM_bomInfo.IsLeaf","sourceName":"getBomJoinMaterial.IsLeaf","type":"entityField"},{"destName":"bo_akl_MM_bomInfo.materialNo","sourceName":"getBomJoinMaterial.materialNo","type":"entityField"},{"destName":"bo_akl_MM_bomInfo.OrderNo","sourceName":"getBomJoinMaterial.OrderNo","type":"entityField"},{"destName":"bo_akl_MM_bomInfo.PID","sourceName":"getBomJoinMaterial.PID","type":"entityField"},{"destName":"bo_akl_MM_bomInfo.project","sourceName":"getBomJoinMaterial.projectNo","type":"entityField"},{"destName":"bo_akl_MM_bomInfo.remark","sourceName":"getBomJoinMaterial.remark","type":"entityField"},{"destName":"bo_akl_MM_bomInfo.unit","sourceName":"getBomJoinMaterial.bomUnit","type":"entityField"},{"destName":"bo_akl_MM_bomInfo.useNum","sourceName":"getBomJoinMaterial.useNum","type":"entityField"},{"destName":"bo_akl_MM_bomInfo.id","sourceName":"getBomJoinMaterial.id","type":"entityField"},{"destName":"bo_akl_MM_bomInfo.total","sourceName":"getBomJoinMaterial.snum","type":"entityField"}],"orderBy":null,"sourceName":"getBomJoinMaterial","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_MM_bomInfo</EntityName><SourceType>Query</SourceType><SourceName>getBomJoinMaterial</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>69c78d1bd8634fdda1aae565e21f47ac</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>69c78d1bd8634fdda1aae565e21f47ac</MasterID><DestName>bo_akl_MM_bomInfo.InnerCode</DestName><SourceType>entityField</SourceType><SourceName>getBomJoinMaterial.InnerCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>69c78d1bd8634fdda1aae565e21f47ac</MasterID><DestName>bo_akl_MM_bomInfo.IsLeaf</DestName><SourceType>entityField</SourceType><SourceName>getBomJoinMaterial.IsLeaf</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>69c78d1bd8634fdda1aae565e21f47ac</MasterID><DestName>bo_akl_MM_bomInfo.materialNo</DestName><SourceType>entityField</SourceType><SourceName>getBomJoinMaterial.materialNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>69c78d1bd8634fdda1aae565e21f47ac</MasterID><DestName>bo_akl_MM_bomInfo.OrderNo</DestName><SourceType>entityField</SourceType><SourceName>getBomJoinMaterial.OrderNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>69c78d1bd8634fdda1aae565e21f47ac</MasterID><DestName>bo_akl_MM_bomInfo.PID</DestName><SourceType>entityField</SourceType><SourceName>getBomJoinMaterial.PID</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>69c78d1bd8634fdda1aae565e21f47ac</MasterID><DestName>bo_akl_MM_bomInfo.project</DestName><SourceType>entityField</SourceType><SourceName>getBomJoinMaterial.projectNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>69c78d1bd8634fdda1aae565e21f47ac</MasterID><DestName>bo_akl_MM_bomInfo.remark</DestName><SourceType>entityField</SourceType><SourceName>getBomJoinMaterial.remark</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>69c78d1bd8634fdda1aae565e21f47ac</MasterID><DestName>bo_akl_MM_bomInfo.unit</DestName><SourceType>entityField</SourceType><SourceName>getBomJoinMaterial.bomUnit</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>69c78d1bd8634fdda1aae565e21f47ac</MasterID><DestName>bo_akl_MM_bomInfo.useNum</DestName><SourceType>entityField</SourceType><SourceName>getBomJoinMaterial.useNum</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>69c78d1bd8634fdda1aae565e21f47ac</MasterID><DestName>bo_akl_MM_bomInfo.id</DestName><SourceType>entityField</SourceType><SourceName>getBomJoinMaterial.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>69c78d1bd8634fdda1aae565e21f47ac</MasterID><DestName>bo_akl_MM_bomInfo.total</DestName><SourceType>entityField</SourceType><SourceName>getBomJoinMaterial.snum</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>69c78d1bd8634fdda1aae565e21f47ac</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>69c78d1bd8634fdda1aae565e21f47ac</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>