<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/10/26 14:33:12-->
<Methods>
  <Method Code="form79_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
  <evaluateRule code="BR_ExecuteRuleSet2" />
  <evaluateRule code="BR_AddTableRecord1" />
  <evaluateRule code="BR_ExecuteRuleSet3" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-30 14:12:05">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_processTimes.isPass","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"is","rightBracket":")","value":"null","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_processTimes","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_processTimes.createTime","sourceName":"bo_akl_base_processTimes.createTime","type":"entityField"},{"destName":"bo_akl_base_processTimes.description","sourceName":"bo_akl_base_processTimes.description","type":"entityField"},{"destName":"bo_akl_base_processTimes.id","sourceName":"bo_akl_base_processTimes.id","type":"entityField"},{"destName":"bo_akl_base_processTimes.parameterPrice","sourceName":"bo_akl_base_processTimes.parameterPrice","type":"entityField"},{"destName":"bo_akl_base_processTimes.parameterPriceNew","sourceName":"bo_akl_base_processTimes.parameterPriceNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.pNo","sourceName":"bo_akl_base_processTimes.pNo","type":"entityField"},{"destName":"bo_akl_base_processTimes.productPrice","sourceName":"bo_akl_base_processTimes.productPrice","type":"entityField"},{"destName":"bo_akl_base_processTimes.productPriceNew","sourceName":"bo_akl_base_processTimes.productPriceNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardCount","sourceName":"bo_akl_base_processTimes.standardCount","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardCountNew","sourceName":"bo_akl_base_processTimes.standardCountNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeMM","sourceName":"bo_akl_base_processTimes.standardWorkTimeMM","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeMMNew","sourceName":"bo_akl_base_processTimes.standardWorkTimeMMNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeSS","sourceName":"bo_akl_base_processTimes.standardWorkTimeSS","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeSSNew","sourceName":"bo_akl_base_processTimes.standardWorkTimeSSNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardCoountPro","sourceName":"bo_akl_base_processTimes.stardardCoountPro","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardCoountProNew","sourceName":"bo_akl_base_processTimes.stardardCoountProNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardProIncrease","sourceName":"bo_akl_base_processTimes.stardardProIncrease","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardWorkTimeHour","sourceName":"bo_akl_base_processTimes.stardardWorkTimeHour","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardWorkTimeHourNew","sourceName":"bo_akl_base_processTimes.stardardWorkTimeHourNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardarOutputIncrease","sourceName":"bo_akl_base_processTimes.stardarOutputIncrease","type":"entityField"},{"destName":"bo_akl_base_processTimes.starderdProHour","sourceName":"bo_akl_base_processTimes.starderdProHour","type":"entityField"},{"destName":"bo_akl_base_processTimes.starderdProHourNew","sourceName":"bo_akl_base_processTimes.starderdProHourNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.isPass","sourceName":"bo_akl_base_processTimes.isPass","type":"entityField"}],"orderBy":[{"field":"bo_akl_base_processTimes.pNo","type":"ASC"}],"sourceName":"bo_akl_base_processTimes","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_processTimes</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_processTimes</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_processTimes.isPass</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>is</operation><rightBracket>)</rightBracket><value>null</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_base_processTimes.pNo</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>29fe14e92f724c6795e24faec4ee8916</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.createTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.createTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.description</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.description</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.parameterPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.parameterPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.parameterPriceNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.parameterPriceNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.productPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.productPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.productPriceNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.productPriceNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.standardCount</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardCount</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.standardCountNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardCountNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeMM</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeMM</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeMMNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeMMNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeSS</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeSS</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeSSNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeSSNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.stardardCoountPro</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardCoountPro</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.stardardCoountProNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardCoountProNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.stardardProIncrease</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardProIncrease</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.stardardWorkTimeHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardWorkTimeHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.stardardWorkTimeHourNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardWorkTimeHourNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.stardarOutputIncrease</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardarOutputIncrease</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.starderdProHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.starderdProHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.starderdProHourNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.starderdProHourNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.isPass</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.isPass</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>29fe14e92f724c6795e24faec4ee8916</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>29fe14e92f724c6795e24faec4ee8916</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet2" instanceName="执行方法_API_QueryLoginInfo(API_查询登录信息)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"LoginComp","windowCode":"","ruleSetCode":"API_QueryLoginInfo","isParallelism":"False"},"invokeParams":null,"returnMapping":[{"destType":"ruleSetVariant","dest":"userId","srcType":"returnValue","src":"userId","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null,"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><componentCode>LoginComp</componentCode><windowCode /><ruleSetCode>API_QueryLoginInfo</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtReturnMapping><destType>ruleSetVariant</destType><dest>userId</dest><srcType>returnValue</srcType><src>userId</src></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"3","Mappings":null,"TableType":"window","TableName":"roleInfo","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><Location>3</Location><EntityType>window</EntityType><EntityName>roleInfo</EntityName></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet3" instanceName="执行方法_PermQryOwnerRoles(权限-查询所有者持有角色权限)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"server-ruleSet","invokeType":"api","ruleLocation":"out","componentCode":"vbase_permission","windowCode":"","ruleSetCode":"PermQryOwnerRoles","isParallelism":"False"},"invokeParams":[{"paramCode":"ownerId","paramType":"expression","paramValue":"BR_VAR_PARENT.userId","paramSource":"","dataFilterType":"","paramFieldMapping":null},{"paramCode":"bizType","paramType":"expression","paramValue":"\"Use\"","paramSource":"","dataFilterType":"","paramFieldMapping":null}],"returnMapping":[{"destType":"entity","dest":"roleInfo","srcType":"returnValue","src":"roleInfo","updateDestEntityMethod":"insertOrUpdateBySameId","isCleanDestEntityData":false,"destFieldMapping":[{"destField":"roleCode","destType":"char","srcValueType":"field","srcValue":"roleCode"},{"destField":"roleId","destType":"char","srcValueType":"field","srcValue":"roleId"},{"destField":"roleName","destType":"char","srcValueType":"field","srcValue":"roleName"}],"filterCondition":null,"orderBy":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>server-ruleSet</sourceType><invokeType>api</invokeType><ruleLocation>out</ruleLocation><componentCode>vbase_permission</componentCode><windowCode /><ruleSetCode>PermQryOwnerRoles</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget><dtInvokeParams><paramCode>ownerId</paramCode><paramType>expression</paramType><paramValue>BR_VAR_PARENT.userId</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams><dtInvokeParams><paramCode>bizType</paramCode><paramType>expression</paramType><paramValue>"Use"</paramValue><paramSource /><paramSourceDisplayText>表达式</paramSourceDisplayText></dtInvokeParams><dtReturnMapping><destType>entity</destType><dest>roleInfo</dest><srcType>returnValue</srcType><src>roleInfo</src><updateDestEntityMethod>insertOrUpdateBySameId</updateDestEntityMethod><isCleanDestEntityData>False</isCleanDestEntityData><destFieldMapping><![CDATA[<dsDestFieldMapping><dtDestFieldMapping><destField>roleCode</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>roleCode</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>roleId</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>roleId</srcValue></dtDestFieldMapping><dtDestFieldMapping><destField>roleName</destField><destType>char</destType><srcValueType>field</srcValueType><srcValue>roleName</srcValue></dtDestFieldMapping></dsDestFieldMapping>]]]]><![CDATA[></destFieldMapping><dsFilterCondition>&lt;NewDataSet /&gt;</dsFilterCondition><dsSort>&lt;dsSort /&gt;</dsSort></dtReturnMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="userId" name="用户id" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="roleInfo" name="角色信息" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="roleId" name="角色ID" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="roleCode" name="角色编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="roleName" name="角色名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:16:41">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_processTimes.pNo","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGTextBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_processTimes","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_processTimes.createTime","sourceName":"bo_akl_base_processTimes.createTime","type":"entityField"},{"destName":"bo_akl_base_processTimes.description","sourceName":"bo_akl_base_processTimes.description","type":"entityField"},{"destName":"bo_akl_base_processTimes.id","sourceName":"bo_akl_base_processTimes.id","type":"entityField"},{"destName":"bo_akl_base_processTimes.parameterPrice","sourceName":"bo_akl_base_processTimes.parameterPrice","type":"entityField"},{"destName":"bo_akl_base_processTimes.parameterPriceNew","sourceName":"bo_akl_base_processTimes.parameterPriceNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.pNo","sourceName":"bo_akl_base_processTimes.pNo","type":"entityField"},{"destName":"bo_akl_base_processTimes.productPrice","sourceName":"bo_akl_base_processTimes.productPrice","type":"entityField"},{"destName":"bo_akl_base_processTimes.productPriceNew","sourceName":"bo_akl_base_processTimes.productPriceNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardCount","sourceName":"bo_akl_base_processTimes.standardCount","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardCountNew","sourceName":"bo_akl_base_processTimes.standardCountNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeMM","sourceName":"bo_akl_base_processTimes.standardWorkTimeMM","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeMMNew","sourceName":"bo_akl_base_processTimes.standardWorkTimeMMNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeSS","sourceName":"bo_akl_base_processTimes.standardWorkTimeSS","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeSSNew","sourceName":"bo_akl_base_processTimes.standardWorkTimeSSNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardCoountPro","sourceName":"bo_akl_base_processTimes.stardardCoountPro","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardCoountProNew","sourceName":"bo_akl_base_processTimes.stardardCoountProNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardProIncrease","sourceName":"bo_akl_base_processTimes.stardardProIncrease","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardWorkTimeHour","sourceName":"bo_akl_base_processTimes.stardardWorkTimeHour","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardWorkTimeHourNew","sourceName":"bo_akl_base_processTimes.stardardWorkTimeHourNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardarOutputIncrease","sourceName":"bo_akl_base_processTimes.stardarOutputIncrease","type":"entityField"},{"destName":"bo_akl_base_processTimes.starderdProHour","sourceName":"bo_akl_base_processTimes.starderdProHour","type":"entityField"},{"destName":"bo_akl_base_processTimes.starderdProHourNew","sourceName":"bo_akl_base_processTimes.starderdProHourNew","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_processTimes","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_processTimes</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_processTimes</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_processTimes.pNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGTextBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>bfd20b60741e48218dd8545e1c2fb932</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.createTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.createTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.description</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.description</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.parameterPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.parameterPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.parameterPriceNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.parameterPriceNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.productPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.productPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.productPriceNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.productPriceNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.standardCount</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardCount</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.standardCountNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardCountNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeMM</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeMM</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeMMNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeMMNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeSS</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeSS</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeSSNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeSSNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.stardardCoountPro</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardCoountPro</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.stardardCoountProNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardCoountProNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.stardardProIncrease</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardProIncrease</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.stardardWorkTimeHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardWorkTimeHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.stardardWorkTimeHourNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardWorkTimeHourNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.stardarOutputIncrease</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardarOutputIncrease</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.starderdProHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.starderdProHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>bfd20b60741e48218dd8545e1c2fb932</MasterID><DestName>bo_akl_base_processTimes.starderdProHourNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.starderdProHourNew</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>bfd20b60741e48218dd8545e1c2fb932</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>bfd20b60741e48218dd8545e1c2fb932</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton3_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>!IsEmpty([bo_akl_base_processTimes].[id])</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DeleteListSelectRow1" />
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_ExecuteRuleSet1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请选中一条记录\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请选中一条记录"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"","deleteType":"0","TableName":"bo_akl_base_processTimes","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition /><DeleteType>0</DeleteType><TableName>bo_akl_base_processTimes</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-28 16:35:15">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_processTimes.createTime","colValue":"bo_akl_base_processTimes.createTime","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.description","colValue":"bo_akl_base_processTimes.description","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.id","colValue":"bo_akl_base_processTimes.id","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.parameterPrice","colValue":"bo_akl_base_processTimes.parameterPrice","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.parameterPriceNew","colValue":"bo_akl_base_processTimes.parameterPriceNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.pNo","colValue":"bo_akl_base_processTimes.pNo","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.productPrice","colValue":"bo_akl_base_processTimes.productPrice","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.productPriceNew","colValue":"bo_akl_base_processTimes.productPriceNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.standardCount","colValue":"bo_akl_base_processTimes.standardCount","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.standardCountNew","colValue":"bo_akl_base_processTimes.standardCountNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.standardWorkTimeMM","colValue":"bo_akl_base_processTimes.standardWorkTimeMM","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.standardWorkTimeMMNew","colValue":"bo_akl_base_processTimes.standardWorkTimeMMNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.standardWorkTimeSS","colValue":"bo_akl_base_processTimes.standardWorkTimeSS","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.standardWorkTimeSSNew","colValue":"bo_akl_base_processTimes.standardWorkTimeSSNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.stardardCoountPro","colValue":"bo_akl_base_processTimes.stardardCoountPro","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.stardardCoountProNew","colValue":"bo_akl_base_processTimes.stardardCoountProNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.stardardProIncrease","colValue":"bo_akl_base_processTimes.stardardProIncrease","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.stardardWorkTimeHour","colValue":"bo_akl_base_processTimes.stardardWorkTimeHour","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.stardardWorkTimeHourNew","colValue":"bo_akl_base_processTimes.stardardWorkTimeHourNew","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.stardarOutputIncrease","colValue":"bo_akl_base_processTimes.stardarOutputIncrease","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.starderdProHour","colValue":"bo_akl_base_processTimes.starderdProHour","valueType":"entityField"},{"colName":"bo_akl_base_processTimes.starderdProHourNew","colValue":"bo_akl_base_processTimes.starderdProHourNew","valueType":"entityField"}],"dataSource":"bo_akl_base_processTimes","dataSourceType":"window","destTab":"bo_akl_base_processTimes","isSaveAll":false,"isFieldAutoMapping":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>d214c61fb066474f95e75ce8eb449782</ID><SourceName>bo_akl_base_processTimes</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_base_processTimes(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_base_processTimes</TableName><IsFieldAutoMapping>False</IsFieldAutoMapping></dtMaster><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.createTime</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.createTime</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.description</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.description</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.id</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.parameterPrice</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.parameterPrice</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.parameterPriceNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.parameterPriceNew</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.pNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.pNo</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.productPrice</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.productPrice</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.productPriceNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.productPriceNew</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.standardCount</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.standardCount</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.standardCountNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.standardCountNew</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.standardWorkTimeMM</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.standardWorkTimeMM</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.standardWorkTimeMMNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.standardWorkTimeMMNew</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.standardWorkTimeSS</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.standardWorkTimeSS</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.standardWorkTimeSSNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.standardWorkTimeSSNew</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.stardardCoountPro</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.stardardCoountPro</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.stardardCoountProNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.stardardCoountProNew</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.stardardProIncrease</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.stardardProIncrease</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.stardardWorkTimeHour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.stardardWorkTimeHour</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.stardardWorkTimeHourNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.stardardWorkTimeHourNew</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.stardarOutputIncrease</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.stardarOutputIncrease</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.starderdProHour</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.starderdProHour</Value></dtDetails><dtDetails><PID>d214c61fb066474f95e75ce8eb449782</PID><SourceField>bo_akl_base_processTimes.starderdProHourNew</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_processTimes.starderdProHourNew</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_JGButton1_OnClick(JGButton1_单击事件)" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"JGButton1_OnClick","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>JGButton1_OnClick</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-28 00:06:13">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form80","windowName":"新增工序工时","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form80</WindowCode><WindowName>新增工序工时</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGDataGrid1_OnDoubleClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-27 23:57:25">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form80","windowName":"新增工序工时","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"id","paramType":"expression","paramValue":"[bo_akl_base_processTimes].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form80</WindowCode><WindowName>新增工序工时</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>id</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_base_processTimes].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton2_OnClick_1" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <foreach isEnabled="True" isDebug="False" code="ForeachCode1">
    <define>
      <varCode>r</varCode>
      <entityType>window</entityType>
      <entityCode>roleInfo</entityCode>
      <remark></remark>
    </define>
    <sequence>
      <if isEnabled="True" isDebug="False" code="IfCode2">
        <define>
          <expression>(LV.r.roleName=="总经理") || (LV.r.roleName=="副总经理")</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_SetEntityVarControlValue3" />
          <evaluateRule code="BR_AbortLoop1" />
        </sequence>
      </if>
    </sequence>
  </foreach>
  <if isEnabled="True" isDebug="False" code="IfCode3">
    <define>
      <expression>BR_VAR_PARENT.isRole==1</expression>
      <remark></remark>
    </define>
    <sequence>
      <if isEnabled="True" isDebug="False" code="IfCode1">
        <define>
          <expression>!IsEmpty([bo_akl_base_processTimes].[id])</expression>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_OpenComponentReturnData1" />
          <evaluateRule code="BR_ModifyDataBaseRecord1" />
          <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
        </sequence>
      </if>
      <else isEnabled="True" isDebug="False">
        <define>
          <remark></remark>
        </define>
        <sequence>
          <evaluateRule code="BR_ShowMessage2" />
        </sequence>
      </else>
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"form83","windowName":"审核通过","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","isDynamicContainer":false,"windowContainer":"","heightExp":"","widthExp":"","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"precessId","paramType":"expression","paramValue":"[bo_akl_base_processTimes].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":[{"destType":"ruleSetVariant","dest":"isPass","srcType":"returnValue","src":"isPass","updateDestEntityMethod":"","isCleanDestEntityData":false,"destFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>form83</WindowCode><WindowName>审核通过</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsDynamicContainer>False</IsDynamicContainer><IsChooseLanguage>False</IsChooseLanguage><HeightExp /><WidthExp /><IsAsyn>False</IsAsyn></dtMaster><dtReturnValue><TargetType>ruleSetVariant</TargetType><Target>isPass</Target><SourceType>returnValue</SourceType><Source>isPass</Source></dtReturnValue><dtParam><WindowVariant>precessId</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_base_processTimes].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ModifyDataBaseRecord" ruleName="修改数据库中的记录" instanceCode="BR_ModifyDataBaseRecord1" instanceName="修改数据库中的记录" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourcesMapping":[{"condition":[{"columnType":"1","field":"bo_akl_base_processTimes.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"[bo_akl_base_processTimes].[id]","valueType":"9"}],"dataMap":[{"colName":"bo_akl_base_processTimes.isPass","colValue":"BR_VAR_PARENT.isPass","valueType":"expression"}],"dataSource":"bo_akl_base_processTimes","opperType":"update"}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><orderNo>1</orderNo><destTableName>bo_akl_base_processTimes</destTableName><opperType>update</opperType><condition><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_processTimes.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>[bo_akl_base_processTimes].[id]</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></condition><dtField><![CDATA[<NewDataSet><dtField><destField>bo_akl_base_processTimes.isPass</destField><sourceType>expression</sourceType><sourceField>BR_VAR_PARENT.isPass</sourceField></dtField></NewDataSet>]]]]><![CDATA[></dtField></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_processTimes.isPass","fieldType":"integer","leftBracket":"(","logicOperation":null,"operation":"is","rightBracket":")","value":"null","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_processTimes","isFieldAutoMapping":false,"itemqueryparam":null,"items":[{"destName":"bo_akl_base_processTimes.createTime","sourceName":"bo_akl_base_processTimes.createTime","type":"entityField"},{"destName":"bo_akl_base_processTimes.description","sourceName":"bo_akl_base_processTimes.description","type":"entityField"},{"destName":"bo_akl_base_processTimes.id","sourceName":"bo_akl_base_processTimes.id","type":"entityField"},{"destName":"bo_akl_base_processTimes.parameterPrice","sourceName":"bo_akl_base_processTimes.parameterPrice","type":"entityField"},{"destName":"bo_akl_base_processTimes.parameterPriceNew","sourceName":"bo_akl_base_processTimes.parameterPriceNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.pNo","sourceName":"bo_akl_base_processTimes.pNo","type":"entityField"},{"destName":"bo_akl_base_processTimes.productPrice","sourceName":"bo_akl_base_processTimes.productPrice","type":"entityField"},{"destName":"bo_akl_base_processTimes.productPriceNew","sourceName":"bo_akl_base_processTimes.productPriceNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardCount","sourceName":"bo_akl_base_processTimes.standardCount","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardCountNew","sourceName":"bo_akl_base_processTimes.standardCountNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeMM","sourceName":"bo_akl_base_processTimes.standardWorkTimeMM","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeMMNew","sourceName":"bo_akl_base_processTimes.standardWorkTimeMMNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeSS","sourceName":"bo_akl_base_processTimes.standardWorkTimeSS","type":"entityField"},{"destName":"bo_akl_base_processTimes.standardWorkTimeSSNew","sourceName":"bo_akl_base_processTimes.standardWorkTimeSSNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardCoountPro","sourceName":"bo_akl_base_processTimes.stardardCoountPro","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardCoountProNew","sourceName":"bo_akl_base_processTimes.stardardCoountProNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardProIncrease","sourceName":"bo_akl_base_processTimes.stardardProIncrease","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardWorkTimeHour","sourceName":"bo_akl_base_processTimes.stardardWorkTimeHour","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardardWorkTimeHourNew","sourceName":"bo_akl_base_processTimes.stardardWorkTimeHourNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.stardarOutputIncrease","sourceName":"bo_akl_base_processTimes.stardarOutputIncrease","type":"entityField"},{"destName":"bo_akl_base_processTimes.starderdProHour","sourceName":"bo_akl_base_processTimes.starderdProHour","type":"entityField"},{"destName":"bo_akl_base_processTimes.starderdProHourNew","sourceName":"bo_akl_base_processTimes.starderdProHourNew","type":"entityField"},{"destName":"bo_akl_base_processTimes.isPass","sourceName":"bo_akl_base_processTimes.isPass","type":"entityField"}],"orderBy":[{"field":"bo_akl_base_processTimes.pNo","type":"ASC"}],"sourceName":"bo_akl_base_processTimes","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_processTimes</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_processTimes</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_processTimes.isPass</field><fieldType>integer</fieldType><leftBracket>(</leftBracket><operation>is</operation><rightBracket>)</rightBracket><value>null</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort><dtSort><SortField>bo_akl_base_processTimes.pNo</SortField><SortWay>ASC</SortWay></dtSort></dsSort>]]]]><![CDATA[></dsSort><ID>29fe14e92f724c6795e24faec4ee8916</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.createTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.createTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.description</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.description</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.parameterPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.parameterPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.parameterPriceNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.parameterPriceNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.pNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.pNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.productPrice</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.productPrice</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.productPriceNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.productPriceNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.standardCount</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardCount</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.standardCountNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardCountNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeMM</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeMM</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeMMNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeMMNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeSS</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeSS</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.standardWorkTimeSSNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.standardWorkTimeSSNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.stardardCoountPro</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardCoountPro</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.stardardCoountProNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardCoountProNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.stardardProIncrease</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardProIncrease</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.stardardWorkTimeHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardWorkTimeHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.stardardWorkTimeHourNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardardWorkTimeHourNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.stardarOutputIncrease</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.stardarOutputIncrease</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.starderdProHour</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.starderdProHour</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.starderdProHourNew</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.starderdProHourNew</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>29fe14e92f724c6795e24faec4ee8916</MasterID><DestName>bo_akl_base_processTimes.isPass</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_processTimes.isPass</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>29fe14e92f724c6795e24faec4ee8916</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>29fe14e92f724c6795e24faec4ee8916</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请选择一条数据\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请选择一条数据"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"需要总经理或副总经理角色\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"需要总经理或副总经理角色"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue3" instanceName="给界面实体/控件/变量赋值_1" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"isRole","SourceType":"expression","SourceEntityType":"","Source":"1","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>isRole</Target><SourceType>expression</SourceType><SourceEntityType /><Source>1</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AbortLoop" ruleName="中断循环" instanceCode="BR_AbortLoop1" instanceName="中断循环" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"abortType":"break"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><AbortType>break</AbortType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Variables>
      <Variable code="isPass" name="" fieldType="integer" initValue="" isMust="false" desc="" />
      <Variable code="isRole" name="拥有权限" fieldType="integer" initValue="0" isMust="false" desc="" />
    </Variables>
  </Method>
</Methods>