<form type="1002" code="equmainuser_add" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[576]]></property>
    <property name="Height"><![CDATA[187]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[equmainuser_add_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[设备维保人新增]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGBaseDictBox Code="JGBaseDictBox2" ColumnName="equNo" IDColumnName="equNo" LabelText="设备编号" Left="36" OpenModuleAction="JGBaseDictBox1_OpenModuleAction_1" PercentHeight="13.9%" PercentWidth="40.8%" TabIndex="6" TableName="bo_akl_base_equmainuser" Top="73" />
    <JGBaseDictBox Code="JGBaseDictBox1" ColumnName="userName" IDColumnName="userName" LabelText="设备维保人" Left="36" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" PercentHeight="13.9%" PercentWidth="40.8%" TabIndex="6" TableName="bo_akl_base_equmainuser" Top="27" />
    <JGButton Code="JGButton1" LabelText="确定" Left="235" OnClick="JGButton1_OnClick" PercentHeight="13.9%" PercentWidth="17.4%" TabIndex="5" Top="137" Width="100" />
    <JGTextBox Code="JGTextBox2" ColumnName="userNo" LabelText="维保人编号" Left="311" PercentHeight="13.9%" PercentWidth="40.8%" ReadOnly="True" TabIndex="0" TableName="bo_akl_base_equmainuser" Top="27" />
    <JGTextBox Code="JGTextBox3" ColumnName="equName" LabelText="设备名称" Left="311" PercentHeight="13.9%" PercentWidth="40.8%" ReadOnly="True" TabIndex="0" TableName="bo_akl_base_equmainuser" Top="73" />
    <JGTextBox Code="JGTextBox5" ColumnName="equId" LabelText="设备id" Left="36" PercentHeight="13.9%" PercentWidth="40.8%" TabIndex="0" TableName="bo_akl_base_equmainuser" Top="105" Visible="False" />
  </controls>
  <outputs />
  <inputs>
    <variable code="eid" name="" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>