<Query id="785a4c74fae44db9b623f69311111702" code="cxsa" name="asw" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-08-12 18:56:36]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-11-07 10:49:10]]></ModificationTime>
  <VSql><![CDATA[SELECT 
pla.proNum,
prot.pNo as proLineName,--产线名称
produ.prNoFor as proEquName,--型号简称
st.startTime as startTime,--开始生产时间
peopelNum.cus as userNumber, --人数
CAST(pla.proNum,'varchar')  as productionNum, --计划生产数量/投产数
label.boxNum as acceptNum, --生产数量/合格数
sam.sim as checkNumber, --点检数
stoSum.insNum as badNum, --不良品数量
case when  CHARINDEX('停机',st.state,1)!=0 or st.state is null then '停机'
else '生产中' end as proLineStatus, --产线状态
--st.state, --产线状态
produ.standardProductivity as standardProductivity --标准生产力
--prot.*
FROM 
bo_akl_base_productlines AS prot
left JOIN 
	(
	select nsa.prolineName,nsa.prolineId,nsa.startTime,nsa.id,nsa.batchNum,nsa.state from bo_akl_line_start as nsa 
	inner join(
	SELECT 
	sa.prolineId,MAX(sa.startTime) as maxstartTime 
	FROM bo_akl_line_start  as sa
	group by sa.prolineId) as osa on osa.prolineId=nsa.prolineId and osa.maxstartTime=nsa.startTime)AS st 
ON prot.id = st.prolineId
left join
	bo_akl_MM_productionPlan as pla 
on pla.productLineId=prot.id
left join 
	bo_akl_EM_productInfo as produ
on produ.pid=prot.id
left join 
	(select  sus.lid,COUNT(*) as cus from bo_akl_line_start_user as sus group by sus.lid) as peopelNum
on peopelNum.lid=st.id
left join 
	(select plab.lineStartId,SUM(plab.boxPartsNum)as boxNum from bo_akl_LM_printProductLabel as plab group by plab.lineStartId) as label
on label.lineStartId=st.id
left JOIN
	(select lsa.lid,COUNT(*) as sim from bo_akl_line_sample as lsa where isUsedCheckSpots='是' group by lsa.lid) as sam
on sam.lid=st.id 
left join 
	(select ins.batchNo,SUM(ins.inStockNum) as insNum from bo_akl_MM_inStockInfo as ins 
	left join bo_akl_MM_stockType as sty on ins.stockTypeId=sty.id
	where sty.stockType='不良品仓' or  sty.stockType='隔离仓' group by ins.batchNo) as stoSum
on stoSum.batchNo=st.batchNum
]]></VSql>
  <Columns>
    <Column id="Column_0" code="proNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="proLineName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="proEquName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="startTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="userNumber" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="productionNum" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="acceptNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="checkNumber" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="badNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="proLineStatus" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="standardProductivity" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="185,215" />
    <DataItem type="Table" key="bo_akl_MM_productionPlan" tokenIndexes="274" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="294" />
    <DataItem type="Table" key="bo_akl_line_start_user" tokenIndexes="332" />
    <DataItem type="Table" key="bo_akl_LM_printProductLabel" tokenIndexes="384" />
    <DataItem type="Table" key="bo_akl_line_sample" tokenIndexes="435" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="494" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="504" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="145" />
    <DataItem type="TableField" key="bo_akl_MM_productionPlan.proNum" tokenIndexes="4,48" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNoFor" tokenIndexes="18" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.standardProductivity" tokenIndexes="135" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="161" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineId" tokenIndexes="165,200,227,242" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="169,206,252" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="173" />
    <DataItem type="TableField" key="bo_akl_line_start.batchNum" tokenIndexes="177" />
    <DataItem type="TableField" key="bo_akl_line_start.state" tokenIndexes="181" />
    <DataItem type="TableField" key="bo_akl_MM_productionPlan.productLineId" tokenIndexes="284" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.pid" tokenIndexes="304" />
    <DataItem type="TableField" key="bo_akl_line_start_user.lid" tokenIndexes="319,344" />
    <DataItem type="TableField" key="bo_akl_LM_printProductLabel.lineStartId" tokenIndexes="370,396" />
    <DataItem type="TableField" key="bo_akl_LM_printProductLabel.boxPartsNum" tokenIndexes="376" />
    <DataItem type="TableField" key="bo_akl_line_sample.lid" tokenIndexes="422,453" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.batchNo" tokenIndexes="479,542" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.inStockNum" tokenIndexes="485" />
    <DataItem type="TableField" key="bo_akl_MM_inStockInfo.stockTypeId" tokenIndexes="514" />
    <DataItem type="TableField" key="bo_akl_MM_stockType.id" tokenIndexes="518" />
    <DataItem type="TableField" key="bo_akl_MM_stockType.stockType" tokenIndexes="524,532" />
  </DataItems>
</Query>