<Query id="ae7e9348fbac4c2f800b4a662126d99b" code="everyDayProductYear" name="每日产量累计产量年度" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-21 15:45:02]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-11-16 16:32:32]]></ModificationTime>
  <VSql><![CDATA[	select md.tyear,edp.cpc from baseYear as md
	left join(
		SELECT 
	YEAR(sto.operateTime) as optime,
	sum(sto.inStockNum)  AS cpc
	FROM bo_akl_MM_inStockInfo AS sto
	LEFT JOIN bo_akl_MM_stockType AS st ON st.id = sto.stockTypeId
	LEFT join bo_akl_MM_materialInfo AS mat ON sto.materialId = mat.id
	left join bo_akl_EM_productInfo as prd on prd.prNo=mat.materialNo
	left join bo_akl_base_productlines as prl on prl.id=prd.pid
	left join bo_akl_base_projectInfo as poj on poj.id=prl.belongProject
	where 
	prl.pNo=:proLine and 
	poj.pName=:proName and
	st.stockType = '成品仓' 
	and mat.materialNo = :pNo 
	group by YEAR(sto.operateTime)) as edp
	on edp.optime=md.tyear
	
]]></VSql>
  <Columns>
    <Column id="Column_0" code="tyear" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="cpc" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="pNo" name="物料编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="proName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="proLine" name="产线编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="baseYear" tokenIndexes="13" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="105" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="125" />
    <DataItem type="Table" key="bo_akl_base_projectInfo" tokenIndexes="145" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="51" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="61" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="83" />
    <DataItem type="TableField" key="baseYear.tyear" tokenIndexes="5,224" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="115" />
    <DataItem type="TableField" key="bo_akl_base_productlines.id" tokenIndexes="135" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.pid" tokenIndexes="139" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.id" tokenIndexes="155" />
    <DataItem type="TableField" key="bo_akl_base_productlines.belongProject" tokenIndexes="159" />
    <DataItem type="TableField" key="bo_akl_base_productlines.pNo" tokenIndexes="165" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.pName" tokenIndexes="174" />
    <DataItem type="QueryParam" key="proLine" tokenIndexes="168" />
    <DataItem type="QueryParam" key="proName" tokenIndexes="177" />
    <DataItem type="QueryParam" key="pNo" tokenIndexes="198" />
  </DataItems>
</Query>