<Query id="7d979573a7f14356a73e3490ca7c0f08" code="fww" name="sss" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-19 11:35:34]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-10-21 17:17:49]]></ModificationTime>
  <VSql><![CDATA[select * FROM bo_akl_MM_inStockInfo where inStockNum>0 and  remark=:rmk

SELECT 
	DAYOFMONTH(sto.operateTime) as optime,
	sum(sto.inStockNum)  AS cpc,
	mat.materialNo
	FROM bo_akl_MM_inStockInfo AS sto
	LEFT JOIN bo_akl_MM_stockType AS st ON st.id = sto.stockTypeId
	LEFT join bo_akl_MM_materialInfo AS mat ON sto.materialId = mat.id
	where 
	st.stockType = '成品仓' and mat.materialNo=:pNo and YEAR(sto.operateTime)=:inputYear and MONTH(sto.operateTime)=:inputMonth
	group by DAYOFMONTH(sto.operateTime)
]]></VSql>
  <Columns>
    <Column id="Column_0" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="materialId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="stockTypeId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="inStockNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="remark" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="batchNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="operatorId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="operatorName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="operateTime" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="regionId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="rmk" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="pNo" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputMonth" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="6,53" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="63" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="85" />
    <DataItem type="QueryParam" key="rmk" tokenIndexes="19" />
    <DataItem type="QueryParam" key="pNo" tokenIndexes="120" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="132" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="144" />
  </DataItems>
</Query>