<Query id="7d979573a7f14356a73e3490ca7c0f08" code="fww" name="sss" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-19 11:35:34]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-11-07 10:49:08]]></ModificationTime>
  <VSql><![CDATA[select prot.pNo from 
 
bo_akl_base_productlines AS prot
LEFT JOIN 
	(
	select nsa.prolineName,nsa.prolineId,nsa.startTime,nsa.id,nsa.batchNum from bo_akl_line_start as nsa 
	inner join(
	SELECT 
	sa.prolineId,MAX(sa.startTime) as maxstartTime 
	FROM bo_akl_line_start  as sa
	group by sa.prolineId) as osa on osa.prolineId=nsa.prolineId and osa.maxstartTime=nsa.startTime)AS st 
ON prot.id = st.prolineId]]></VSql>
  <Columns>
    <Column id="Column_0" code="pNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="rmk" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="pNo" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputMonth" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="prlineNo" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="44,74" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="8" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="24" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineId" tokenIndexes="28,59,86,101" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="32,65,111" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="36" />
    <DataItem type="TableField" key="bo_akl_line_start.batchNum" tokenIndexes="40" />
  </DataItems>
</Query>