<Query id="8c072793d2264fdebce48e543cdaa484" code="getBomJoinMaterial" name="获取bom管理物料" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-08-19 14:08:12]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-08-19 20:00:29]]></ModificationTime>
  <VSql><![CDATA[select b.*,m.unit,m.projectNo from bo_akl_MM_bomInfo as b left join bo_akl_MM_materialInfo as m on 
 b.materialNo=m.materialNo ]]></VSql>
  <Columns>
    <Column id="Column_0" code="unit" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="projectNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="useNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="remark" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="PID" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="OrderNo" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="InnerCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="IsLeaf" name="" dataType="boolean" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_bomInfo" tokenIndexes="16" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="26" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.unit" tokenIndexes="8" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.projectNo" tokenIndexes="12" />
    <DataItem type="TableField" key="bo_akl_MM_bomInfo.materialNo" tokenIndexes="36" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="40" />
    <DataItem type="Query" key="b" tokenIndexes="20" />
  </DataItems>
</Query>