<Query id="58e8b2e72f404e869d8f9f3997420ff0" code="getProductNumBylineStart" name="获取指定开线的产出数量" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-29 09:20:04]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-10-29 13:43:07]]></ModificationTime>
  <VSql><![CDATA[
select SUM(pr.boxPartsNum) as proNum
	from bo_akl_LM_printProductLabel as pr 
	where pr.lineStartId=:lid
	group by pr.lineStartId
		
]]></VSql>
  <Columns>
    <Column id="Column_0" code="proNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="lid" name="开线id" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_LM_printProductLabel" tokenIndexes="16" />
    <DataItem type="TableField" key="bo_akl_LM_printProductLabel.boxPartsNum" tokenIndexes="7" />
    <DataItem type="TableField" key="bo_akl_LM_printProductLabel.lineStartId" tokenIndexes="26,37" />
    <DataItem type="QueryParam" key="lid" tokenIndexes="29" />
  </DataItems>
</Query>