<Query id="629206d1c27a4fccb008319530df3bd5" code="lineStartBybadCheckInfo" name="不良品确认信息的产线" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-11-04 21:06:58]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-11-11 09:54:11]]></ModificationTime>
  <VSql><![CDATA[select  prol.isBadConfirm,sta.* from bo_akl_line_start as sta 
left join bo_akl_base_productlines  as prol 
on sta.prolineId=prol.id where sta.state like '%停机%'
order by sta.startTime desc]]></VSql>
  <Columns>
    <Column id="Column_0" code="isBadConfirm" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="startType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="startTypeId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="prolineUserName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="prolineUserCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="prolineName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="prolineId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="equName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="equId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="planCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="planId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="state" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="isLineUser" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_14" code="isSqe" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_15" code="userCheck" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_16" code="inspectorId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_17" code="inspectorCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_18" code="inspectorName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_19" code="classes" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_20" code="startTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_21" code="startClasses" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_22" code="testNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_23" code="testInterval" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_24" code="proTimeId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_25" code="proTimeTitle" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_26" code="prepareStop" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_27" code="batchNum" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_28" code="nextPullTest" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_29" code="pullTestNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_30" code="pullTestState" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_31" code="boxPartsNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_32" code="parameterCheckState" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_33" code="frozenType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_34" code="confirmBadProductState" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_35" code="labelBindNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_36" code="resetState" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_37" code="resetTime" name="" dataType="longDate" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_38" code="frozenState" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_39" code="unusualStartClasses" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_40" code="unusualStartClassesId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_41" code="returnMaterialState" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_42" code="lineStartType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_43" code="qualityCheck" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="12" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="22" />
    <DataItem type="TableField" key="bo_akl_base_productlines.isBadConfirm" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineId" tokenIndexes="32" />
    <DataItem type="TableField" key="bo_akl_base_productlines.id" tokenIndexes="36" />
    <DataItem type="TableField" key="bo_akl_line_start.state" tokenIndexes="42" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="54" />
  </DataItems>
</Query>