<Query id="4eb322459af84e1fa6ed541536f4da48" code="processTime" name="工序工时" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-28 17:22:27]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-10-30 18:12:03]]></ModificationTime>
  <VSql><![CDATA[select 
su.workerName,--工人名称
su.workerId,--工人编号
st.prolineName,--产线名称
st.classes,--班次
FORMATDATE(st.startTime,'yyyy-mm-dd') as startTime,--日期
st.equName,--物料名称
st.planCode,--生产制令号
case when prol.pType=1 then '组装' else '焊接' end as ptype, --组装焊接
pdi.wsNo,--工序编号
pdi.workCName,--工序名称
prols.proNum, --产量
(prols.proNum-pt.stardardCoountProNew) as ccNum, -- 超产数量
pt.stardardCoountProNew, --定额数量 ，新标准计件产出
wt.diffhour--输入工时
--st.equName,
--su.*
from bo_akl_line_start_user as su 
left join bo_akl_line_start as st on st.id=su.lid
left join bo_akl_base_processTimes as pt on st.equName=pt.pNo
left join bo_akl_base_productlines as prol on prol.id=st.prolineId
left join bo_akl_base_productInfo_ws as pdi on pdi.id=su.workStationId
left join (select 
	ROUND(CAST(DATEDIFF(MIN(opert.opTime),MAX(opert.opTime),'minute'),'DECIMAL',10,2)/60,2) as diffhour,
	opert.lid,DAYOFMONTH(MIN(opert.opTime))as tday
	from bo_akl_line_operation as opert 
	right join bo_akl_line_start as lineSt on lineSt.id=opert.lid
	where 
	YEAR(opert.opTime)=:inputYear and 
	MONTH(opert.opTime)=:inputMonth
	group by opert.lid) as wt on wt.lid=su.lid
	left join (select pr.lineStartId,SUM(pr.boxPartsNum) as proNum
	from bo_akl_LM_printProductLabel as pr 
	group by pr.lineStartId) as prols on prols.lineStartId=su.lid
	where su.piece='计件' and pt.isPass=1 --计件 并且 通过
]]></VSql>
  <Columns>
    <Column id="Column_0" code="workerName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="workerId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="prolineName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="classes" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="startTime" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="equName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="planCode" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="ptype" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="wsNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="workCName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="proNum" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_11" code="ccNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_12" code="stardardCoountProNew" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_13" code="diffhour" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="inputYear" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputMonth" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="bo_akl_line_start_user" tokenIndexes="118" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="128,280" />
    <DataItem type="Table" key="bo_akl_base_processTimes" tokenIndexes="148" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="168" />
    <DataItem type="Table" key="bo_akl_base_productInfo_ws" tokenIndexes="188" />
    <DataItem type="Table" key="bo_akl_line_operation" tokenIndexes="270" />
    <DataItem type="Table" key="bo_akl_LM_printProductLabel" tokenIndexes="367" />
    <DataItem type="TableField" key="bo_akl_line_start_user.workerName" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_line_start_user.workerId" tokenIndexes="9" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="14" />
    <DataItem type="TableField" key="bo_akl_line_start.classes" tokenIndexes="19" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="26" />
    <DataItem type="TableField" key="bo_akl_line_start.equName" tokenIndexes="38,158" />
    <DataItem type="TableField" key="bo_akl_line_start.planCode" tokenIndexes="43" />
    <DataItem type="TableField" key="bo_akl_base_productlines.pType" tokenIndexes="52" />
    <DataItem type="TableField" key="bo_akl_base_productInfo_ws.wsNo" tokenIndexes="74" />
    <DataItem type="TableField" key="bo_akl_base_productInfo_ws.workCName" tokenIndexes="79" />
    <DataItem type="TableField" key="bo_akl_base_processTimes.stardardCoountProNew" tokenIndexes="95,106" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="138,290" />
    <DataItem type="TableField" key="bo_akl_line_start_user.lid" tokenIndexes="142,341,394" />
    <DataItem type="TableField" key="bo_akl_base_processTimes.pNo" tokenIndexes="162" />
    <DataItem type="TableField" key="bo_akl_base_productlines.id" tokenIndexes="178" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineId" tokenIndexes="182" />
    <DataItem type="TableField" key="bo_akl_base_productInfo_ws.id" tokenIndexes="198" />
    <DataItem type="TableField" key="bo_akl_line_start_user.workStationId" tokenIndexes="202" />
    <DataItem type="TableField" key="bo_akl_line_operation.opTime" tokenIndexes="221,228,261,302,314" />
    <DataItem type="TableField" key="bo_akl_line_operation.lid" tokenIndexes="253,294,326" />
    <DataItem type="TableField" key="bo_akl_LM_printProductLabel.lineStartId" tokenIndexes="352,379" />
    <DataItem type="TableField" key="bo_akl_LM_printProductLabel.boxPartsNum" tokenIndexes="358" />
    <DataItem type="TableField" key="bo_akl_line_start_user.piece" tokenIndexes="400" />
    <DataItem type="TableField" key="bo_akl_base_processTimes.isPass" tokenIndexes="408" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="306" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="318" />
  </DataItems>
</Query>