<Query id="1d0ba0e61bc746edac9298cf8ea13398" code="prolificacyYear" name="数年生产力" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-22 10:28:00]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-11-17 21:25:23]]></ModificationTime>
  <VSql><![CDATA[
select 
	md.tyear, --日期day
	sopena.opdiff, --生产时间h
	proNums.cpc, --产量
	suss.dsa, --人工数量
	case when CAST(sopena.opdiff,'varchar')='' or CAST(suss.dsa,'varchar')=''
	then 0 else ROUND(proNums.cpc/sopena.opdiff/suss.dsa,2) end as scl --生产力
	from baseYear as md
	left join(
				select opema.tyear,--月份
				SUM(opema.diffhour) as opdiff --生产时间h
				from (
				select 
				ROUND(CAST(DATEDIFF(MIN(opert.opTime),
				MAX(opert.opTime),'minute'),'DECIMAL',10,2)/60,2) as diffhour,
				opert.lid,
				YEAR(MIN(opert.opTime))as tyear
				from bo_akl_line_operation as opert 
				right join bo_akl_line_start as lineSt on lineSt.id=opert.lid
				left join bo_akl_base_productlines as prl on prl.id=lineSt.prolineId
				left join bo_akl_base_projectInfo as poj on poj.id=prl.belongProject
				where 
				lineSt.prolineName=:prlineNo and
				lineSt.equName=:pNo and 
				poj.pName=:projName		
				group by opert.lid
				)as opema group by opema.tyear
	)as sopena on sopena.tyear=md.tyear
	left join(
			select md.tyear,edp.cpc from baseYear as md
			left join(
			SELECT 
			YEAR(sto.operateTime) as optime,
			sum(sto.inStockNum)  as cpc
			FROM bo_akl_MM_inStockInfo AS sto
			LEFT JOIN bo_akl_MM_stockType AS st ON st.id = sto.stockTypeId
			LEFT join bo_akl_MM_materialInfo AS mat ON sto.materialId = mat.id
			left join bo_akl_EM_productInfo as ep on ep.prNo=mat.materialNo
			left join bo_akl_base_productlines as prl on prl.id=ep.pid
			left join bo_akl_base_projectInfo as poj on poj.id=prl.belongProject	
			where 
			--YEAR(sto.operateTime)=:inputYear and 
			--MONTH(sto.operateTime)=:inputMonth and
			ep.prLine=:prlineNo and--产线
			poj.pName=:projName and  --项目
			mat.materialNo=:pNo and --产品
			st.stockType = '成品仓' 
			--时间
			group by YEAR(sto.operateTime)
			) as edp
			on edp.optime=md.tyear
	)as proNums on md.tyear=proNums.tyear
	left join (
			select md.tyear,sus.dsa from baseYear as md
			left JOIN(
			select YEAR(sline.startTime) as tyear,COUNT(*) as dsa from 
			bo_akl_line_start_user as suser
			left join bo_akl_line_start as  sline on suser.lid=sline.id
			left join bo_akl_base_productlines as prl on prl.id=sline.prolineId
			left join bo_akl_base_projectInfo as poj on poj.id=prl.belongProject
			where sline.prolineName=:prlineNo
			and sline.equName=:pNo   --产品名称
			and poj.pName=:projName --项目名称
			--and YEAR(sline.startTime)=:inputYear 
			group by YEAR(sline.startTime)
			) as sus on sus.tyear=md.tyear
		) as suss on suss.tyear=md.tyear 
		order by md.tyear asc
]]></VSql>
  <Columns>
    <Column id="Column_0" code="tyear" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="opdiff" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="cpc" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="dsa" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="scl" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="prlineNo" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="pNo" name="产品编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="projName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="baseYear" tokenIndexes="92,337,593" />
    <DataItem type="Table" key="bo_akl_line_operation" tokenIndexes="191" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="201,638" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="221,449,658" />
    <DataItem type="Table" key="bo_akl_base_projectInfo" tokenIndexes="241,469,678" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="429" />
    <DataItem type="Table" key="bo_akl_line_start_user" tokenIndexes="628" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="375" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="385" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="407" />
    <DataItem type="TableField" key="baseYear.tyear" tokenIndexes="5,318,329,558,569,585,752,768,776" />
    <DataItem type="TableField" key="bo_akl_line_operation.opTime" tokenIndexes="140,148,182" />
    <DataItem type="TableField" key="bo_akl_line_operation.lid" tokenIndexes="173,215,290" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="211,652" />
    <DataItem type="TableField" key="bo_akl_base_productlines.id" tokenIndexes="231,459,668" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineId" tokenIndexes="235,672" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.id" tokenIndexes="251,479,688" />
    <DataItem type="TableField" key="bo_akl_base_productlines.belongProject" tokenIndexes="255,483,692" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="261,698" />
    <DataItem type="TableField" key="bo_akl_line_start.equName" tokenIndexes="270,707" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.pName" tokenIndexes="279,503,718" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="439" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.pid" tokenIndexes="463" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prLine" tokenIndexes="493" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="610,735" />
    <DataItem type="TableField" key="bo_akl_line_start_user.lid" tokenIndexes="648" />
    <DataItem type="QueryParam" key="prlineNo" tokenIndexes="264,496,701" />
    <DataItem type="QueryParam" key="pNo" tokenIndexes="273,517,710" />
    <DataItem type="QueryParam" key="projName" tokenIndexes="282,506,721" />
  </DataItems>
</Query>