<Query id="cb6fb55c6ca44d39a892f36e6365f979" code="prolificacyMonth" name="12个月生产力" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-22 10:02:53]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-10-22 10:29:00]]></ModificationTime>
  <VSql><![CDATA[
select 
	md.tmonth, --日期day
	sopena.opdiff, --生产时间h
	proNums.cpc, --产量
	suss.dsa, --人工数量
	case when CAST(sopena.opdiff,'varchar')='' or CAST(suss.dsa,'varchar')=''
	then 0 else ROUND(proNums.cpc/sopena.opdiff/suss.dsa,2) end as scl --生产力
	from baseMonth as md
	left join(
				select opema.tmonth,--月份
				SUM(opema.diffhour) as opdiff --生产时间h
				from (
				select 
				ROUND(CAST(DATEDIFF(MIN(opert.opTime),MAX(opert.opTime),'minute'),'DECIMAL',10,2)/60,2) as diffhour,
				opert.lid,month(MIN(opert.opTime))as tmonth
				from bo_akl_line_operation as opert 
				right join bo_akl_line_start as lineSt on lineSt.id=opert.lid
				where 
				YEAR(opert.opTime)=:inputYear and 
				--MONTH(opert.opTime)=:inputMonth and
				lineSt.prolineName=:prlineNo
				group by opert.lid
				)as opema group by opema.tmonth
	)as sopena on sopena.tmonth=md.tmonth
	left join(
			select md.tmonth,edp.cpc from baseMonth as md
			left join(
			SELECT 
			MONTH(sto.operateTime) as optime,
			sum(sto.inStockNum)  AS cpc,
			mat.materialNo
			FROM bo_akl_MM_inStockInfo AS sto
			LEFT JOIN bo_akl_MM_stockType AS st ON st.id = sto.stockTypeId
			LEFT join bo_akl_MM_materialInfo AS mat ON sto.materialId = mat.id
			 left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo
			where 
			YEAR(sto.operateTime)=:inputYear and 
			--MONTH(sto.operateTime)=:inputMonth and
			ep.prLine=:prlineNo and
			st.stockType = '成品仓' 
			--时间
			group by MONTH(sto.operateTime)
			) as edp
			on edp.optime=md.tmonth
	)as proNums on md.tmonth=proNums.tmonth
	left join (
			select md.tmonth,sus.dsa from baseMonth as md
			left JOIN(
			select MONTH(sline.startTime) as tmonth,COUNT(*) as dsa from 
			bo_akl_line_start_user as suser
			left join bo_akl_line_start as  sline on suser.lid=sline.id
			where sline.prolineName=:prlineNo
			and YEAR(sline.startTime)=:inputYear 
			group by MONTH(sline.startTime)
			) as sus on sus.tmonth=md.tmonth
		) as suss on suss.tmonth=md.tmonth 
		order by md.tmonth asc
]]></VSql>
  <Columns>
    <Column id="Column_0" code="tmonth" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="opdiff" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="cpc" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="dsa" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="scl" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="prlineNo" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="baseMonth" tokenIndexes="92,291,499" />
    <DataItem type="Table" key="bo_akl_line_operation" tokenIndexes="189" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="199,544" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="388" />
    <DataItem type="Table" key="bo_akl_line_start_user" tokenIndexes="534" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="334" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="344" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="366" />
    <DataItem type="TableField" key="baseMonth.tmonth" tokenIndexes="5,272,283,464,475,491,606,622,630" />
    <DataItem type="TableField" key="bo_akl_line_operation.opTime" tokenIndexes="140,147,180,221" />
    <DataItem type="TableField" key="bo_akl_line_operation.lid" tokenIndexes="172,213,244" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="209,558" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="233,564" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="402" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prLine" tokenIndexes="422" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="516,575,589" />
    <DataItem type="TableField" key="bo_akl_line_start_user.lid" tokenIndexes="554" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="225,414,579" />
    <DataItem type="QueryParam" key="prlineNo" tokenIndexes="236,425,567" />
  </DataItems>
</Query>