<Query id="cb6fb55c6ca44d39a892f36e6365f979" code="prolificacyMonth" name="12个月生产力" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-22 10:02:53]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-11-17 21:23:25]]></ModificationTime>
  <VSql><![CDATA[select 
	md.tmonth, --日期day
	sopena.opdiff, --生产时间h
	proNums.cpc, --产量
	suss.dsa, --人工数量
	case when CAST(sopena.opdiff,'varchar')='' or CAST(suss.dsa,'varchar')=''
	then 0 else ROUND(proNums.cpc/sopena.opdiff/suss.dsa,2) end as scl --生产力
	from baseMonth as md
	left join(
				select opema.tmonth,--月份
				SUM(opema.diffhour) as opdiff --生产时间h
				from (
				select 
				ROUND(CAST(DATEDIFF(MIN(opert.opTime),
				MAX(opert.opTime),'minute'),'DECIMAL',10,2)/60,2) as diffhour,
				opert.lid,
				month(MIN(opert.opTime))as tmonth
				from bo_akl_line_operation as opert 
				right join bo_akl_line_start as lineSt on lineSt.id=opert.lid
				left join bo_akl_base_productlines as prl on prl.id=lineSt.prolineId
				left join bo_akl_base_projectInfo as poj on poj.id=prl.belongProject
				where 
				YEAR(opert.opTime)=:inputYear and 
				lineSt.prolineName=:prlineNo and
				lineSt.equName=:pNo and 
				poj.pName=:projName
				group by opert.lid
				)as opema group by opema.tmonth
	)as sopena on sopena.tmonth=md.tmonth
	left join(
			select md.tmonth,edp.cpc from baseMonth as md
			left join(
			SELECT 
			MONTH(sto.operateTime) as optime,
			sum(sto.inStockNum)  AS cpc
			FROM bo_akl_MM_inStockInfo AS sto
			LEFT JOIN bo_akl_MM_stockType AS st ON st.id = sto.stockTypeId
			LEFT join bo_akl_MM_materialInfo AS mat ON sto.materialId = mat.id
			left join bo_akl_EM_productInfo as ep on ep.prNo=mat.materialNo
			left join bo_akl_base_productlines as prl on prl.id=ep.pid
			left join bo_akl_base_projectInfo as poj on poj.id=prl.belongProject
			where 
			YEAR(sto.operateTime)=:inputYear and 
			ep.prLine=:prlineNo and--产线
			poj.pName=:projName and  --项目
			mat.materialNo=:pNo and --产品
			st.stockType = '成品仓' 
			--时间
			group by MONTH(sto.operateTime)
			) as edp
			on edp.optime=md.tmonth
	)as proNums on md.tmonth=proNums.tmonth
	left join (
			select md.tmonth,sus.dsa from baseMonth as md
			left JOIN(
			select MONTH(sline.startTime) as tmonth,COUNT(*) as dsa from 
			bo_akl_line_start_user as suser
			left join bo_akl_line_start as  sline on suser.lid=sline.id
			left join bo_akl_base_productlines as prl on prl.id=sline.prolineId
			left join bo_akl_base_projectInfo as poj on poj.id=prl.belongProject
			where sline.prolineName=:prlineNo
			and YEAR(sline.startTime)=:inputYear and
			sline.prolineName=:prlineNo and --产线编号
			sline.equName=:pNo and  --产品名称
			poj.pName=:projName --项目名称
			group by MONTH(sline.startTime)
			) as sus on sus.tmonth=md.tmonth
		) as suss on suss.tmonth=md.tmonth 
		order by md.tmonth asc
]]></VSql>
  <Columns>
    <Column id="Column_0" code="tmonth" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="opdiff" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="cpc" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="dsa" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="scl" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="prlineNo" name="产线编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="pNo" name="产品编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="projName" name="项目名称" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputMonth" name="" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="baseMonth" tokenIndexes="91,348,612" />
    <DataItem type="Table" key="bo_akl_line_operation" tokenIndexes="190" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="200,657" />
    <DataItem type="Table" key="bo_akl_base_productlines" tokenIndexes="220,460,677" />
    <DataItem type="Table" key="bo_akl_base_projectInfo" tokenIndexes="240,480,697" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="440" />
    <DataItem type="Table" key="bo_akl_line_start_user" tokenIndexes="647" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="386" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="396" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="418" />
    <DataItem type="TableField" key="baseMonth.tmonth" tokenIndexes="4,329,340,577,588,604,792,808,816" />
    <DataItem type="TableField" key="bo_akl_line_operation.opTime" tokenIndexes="139,147,181,262" />
    <DataItem type="TableField" key="bo_akl_line_operation.lid" tokenIndexes="172,214,301" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="210,671" />
    <DataItem type="TableField" key="bo_akl_base_productlines.id" tokenIndexes="230,470,687" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineId" tokenIndexes="234,691" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.id" tokenIndexes="250,490,707" />
    <DataItem type="TableField" key="bo_akl_base_productlines.belongProject" tokenIndexes="254,494,711" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="272,717,738" />
    <DataItem type="TableField" key="bo_akl_line_start.equName" tokenIndexes="281,749" />
    <DataItem type="TableField" key="bo_akl_base_projectInfo.pName" tokenIndexes="290,522,760" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="450" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.pid" tokenIndexes="474" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prLine" tokenIndexes="512" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="629,728,775" />
    <DataItem type="TableField" key="bo_akl_line_start_user.lid" tokenIndexes="667" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="266,506,732" />
    <DataItem type="QueryParam" key="prlineNo" tokenIndexes="275,515,720,741" />
    <DataItem type="QueryParam" key="pNo" tokenIndexes="284,536,752" />
    <DataItem type="QueryParam" key="projName" tokenIndexes="293,525,763" />
  </DataItems>
</Query>