<Query id="0ed7509441374fbba0ad568ac731691b" code="prolificacy" name="31天生产力" type="VSql" APICode="">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20190304004]]></Creator>
  <CreationTime><![CDATA[2019-10-21 17:33:14]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-10-22 10:02:18]]></ModificationTime>
  <VSql><![CDATA[
select 
	md.tday, --日期day
	sopena.opdiff, --生产时间h
	proNums.cpc, --产量
	suss.dsa, --人工数量
	case when CAST(sopena.opdiff,'varchar')='' or CAST(suss.dsa,'varchar')=''
	then 0 else ROUND(proNums.cpc/sopena.opdiff/suss.dsa,2) end as scl --生产力
	from monthDay as md
	left join(
			select opema.tday,SUM(opema.diffhour) as opdiff from (
					select 
					ROUND(CAST(DATEDIFF(MIN(opert.opTime),MAX(opert.opTime),'minute'),'DECIMAL',10,2)/60,2) as diffhour,
					opert.lid,DAYOFMONTH(MIN(opert.opTime))as tday
					from bo_akl_line_operation as opert 
					right join bo_akl_line_start as lineSt on lineSt.id=opert.lid
					where 
					YEAR(opert.opTime)=:inputYear and 
					MONTH(opert.opTime)=:inputMonth and
					lineSt.prolineName=:prlineNo 
					group by opert.lid
			)as opema group by opema.tday
		)as sopena on sopena.tday=md.tday
	left join(
	select md.tday,edp.cpc from monthDay as md
	left join(
		SELECT 
	DAYOFMONTH(sto.operateTime) as optime,
	sum(sto.inStockNum)  AS cpc,
	mat.materialNo
	FROM bo_akl_MM_inStockInfo AS sto
	LEFT JOIN bo_akl_MM_stockType AS st ON st.id = sto.stockTypeId
	LEFT join bo_akl_MM_materialInfo AS mat ON sto.materialId = mat.id
	 left join bo_akl_EM_productInfo as ep on mat.materialNo=ep.prNo
	where 
	YEAR(sto.operateTime)=:inputYear and 
	MONTH(sto.operateTime)=:inputMonth and
	ep.prLine=:prlineNo and
	st.stockType = '成品仓' 
	--时间
	group by DAYOFMONTH(sto.operateTime)
	) as edp
	on edp.optime=md.tday
	) as proNums on md.tday=proNums.tday
	left join (
			select md.tday,sus.dsa from monthDay as md
			left JOIN(
			select DAYOFMONTH(sline.startTime) as tday,COUNT(*) as dsa from 
			bo_akl_line_start_user as suser
			left join bo_akl_line_start as  sline on suser.lid=sline.id
			where sline.prolineName=:prlineNo
			and YEAR(sline.startTime)=:inputYear and MONTH(sline.startTime)=:inputMonth
			group by DAYOFMONTH(sline.startTime)
			) as sus on sus.tday=md.tday
		) as suss on suss.tday=md.tday 
]]></VSql>
  <Columns>
    <Column id="Column_0" code="tday" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="opdiff" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="cpc" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="dsa" name="" dataType="integer" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="scl" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params>
    <Param code="prlineNo" name="产线编号" dataType="char">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputYear" name="年" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
    <Param code="inputMonth" name="月" dataType="integer">
      <InitValue><![CDATA[]]></InitValue>
      <Remark><![CDATA[]]></Remark>
    </Param>
  </Params>
  <DataItems>
    <DataItem type="Table" key="monthDay" tokenIndexes="92,297,516" />
    <DataItem type="Table" key="bo_akl_line_operation" tokenIndexes="185" />
    <DataItem type="Table" key="bo_akl_line_start" tokenIndexes="195,561" />
    <DataItem type="Table" key="bo_akl_EM_productInfo" tokenIndexes="394" />
    <DataItem type="Table" key="bo_akl_line_start_user" tokenIndexes="551" />
    <DataItem type="Table" key="bo_akl_MM_inStockInfo" tokenIndexes="340" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="350" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="372" />
    <DataItem type="TableField" key="monthDay.tday" tokenIndexes="5,278,289,480,492,508,635,651" />
    <DataItem type="TableField" key="bo_akl_line_operation.opTime" tokenIndexes="136,143,176,217,229" />
    <DataItem type="TableField" key="bo_akl_line_operation.lid" tokenIndexes="168,209,250" />
    <DataItem type="TableField" key="bo_akl_line_start.id" tokenIndexes="205,575" />
    <DataItem type="TableField" key="bo_akl_line_start.prolineName" tokenIndexes="239,581" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prNo" tokenIndexes="408" />
    <DataItem type="TableField" key="bo_akl_EM_productInfo.prLine" tokenIndexes="438" />
    <DataItem type="TableField" key="bo_akl_line_start.startTime" tokenIndexes="533,592,604,618" />
    <DataItem type="TableField" key="bo_akl_line_start_user.lid" tokenIndexes="571" />
    <DataItem type="QueryParam" key="inputYear" tokenIndexes="221,420,596" />
    <DataItem type="QueryParam" key="inputMonth" tokenIndexes="233,432,608" />
    <DataItem type="QueryParam" key="prlineNo" tokenIndexes="242,441,584" />
  </DataItems>
</Query>