<Query id="70500b34b7be4694ac5367bee5b35756" code="stockInfo" name="库存信息" type="VSql">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[user_20180828002]]></Creator>
  <CreationTime><![CDATA[2018-11-21 09:49:05]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-07-12 18:20:48]]></ModificationTime>
  <VSql><![CDATA[select mi.materialNo,mi.materialName,mi.materialType,mi.unit,
st1.stockType,si.* from bo_akl_MM_stockInfo as si 
left join bo_akl_MM_materialInfo as mi on si.materialId=mi.id
left join bo_akl_MM_stockType as st1 on si.stockTypeId=st1.id
where si.stockNum>0.0]]></VSql>
  <Columns>
    <Column id="Column_0" code="materialNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_1" code="materialName" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_2" code="materialType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_3" code="unit" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_4" code="stockType" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_5" code="id" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_6" code="materialId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_7" code="stockTypeId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_8" code="stockNum" name="" dataType="number" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_9" code="batchNo" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
    <Column id="Column_10" code="regionId" name="" dataType="char" length="" precision="">
      <Remark></Remark>
    </Column>
  </Columns>
  <Params />
  <DataItems>
    <DataItem type="Table" key="bo_akl_MM_stockInfo" tokenIndexes="29" />
    <DataItem type="Table" key="bo_akl_MM_materialInfo" tokenIndexes="39" />
    <DataItem type="Table" key="bo_akl_MM_stockType" tokenIndexes="59" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialNo" tokenIndexes="4" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialName" tokenIndexes="8" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.materialType" tokenIndexes="12" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.unit" tokenIndexes="16" />
    <DataItem type="TableField" key="bo_akl_MM_stockType.stockType" tokenIndexes="21" />
    <DataItem type="TableField" key="bo_akl_MM_stockInfo.materialId" tokenIndexes="49" />
    <DataItem type="TableField" key="bo_akl_MM_materialInfo.id" tokenIndexes="53" />
    <DataItem type="TableField" key="bo_akl_MM_stockInfo.stockTypeId" tokenIndexes="69" />
    <DataItem type="TableField" key="bo_akl_MM_stockType.id" tokenIndexes="73" />
    <DataItem type="TableField" key="bo_akl_MM_stockInfo.stockNum" tokenIndexes="79" />
  </DataItems>
</Query>