<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method Code="insertCloseData" Type="Server" InterfaceType="Local" RestrictType="Private" TransactionType="transaction">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity3" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_IN_PARENT.lineType == "ABS9W1"</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
      <evaluateRule code="BR_SetEntityVarControlValue1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode2">
    <define>
      <expression>BR_IN_PARENT.lineType == "ABS9W2"</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1" />
      <evaluateRule code="BR_SetEntityVarControlValue1_1" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode3">
    <define>
      <expression>BR_IN_PARENT.lineType == "WSM3W1"</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1_1" />
      <evaluateRule code="BR_SetEntityVarControlValue1_2" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode4">
    <define>
      <expression>BR_IN_PARENT.lineType == "AHCW1"</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1_1_1" />
      <evaluateRule code="BR_SetEntityVarControlValue1_3" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode5">
    <define>
      <expression>BR_IN_PARENT.lineType == "NSAW2"</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity1_1_1_1_1" />
      <evaluateRule code="BR_SetEntityVarControlValue1_4" />
    </sequence>
  </if>
  <if isEnabled="True" isDebug="False" code="IfCode6">
    <define>
      <expression>true</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity4" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity2" />
      <evaluateRule code="BR_DataBaseDataToInterfaceEntity5" />
      <evaluateRule code="BR_AddTableRecord1" />
      <evaluateRule code="BR_UpdateRecord1" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity3" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"ruleSetVar","entityName":"getBadProduct","itemqueryparam":null,"items":[{"destName":"getBadProduct.ABS9W1BP","sourceName":"getBadProduct.ABS9W1BP","type":"entityField"},{"destName":"getBadProduct.ABS9W2BP","sourceName":"getBadProduct.ABS9W2BP","type":"entityField"},{"destName":"getBadProduct.WSM3W1BP","sourceName":"getBadProduct.WSM3W1BP","type":"entityField"},{"destName":"getBadProduct.AHCW1BP","sourceName":"getBadProduct.AHCW1BP","type":"entityField"},{"destName":"getBadProduct.NSAW2BP","sourceName":"getBadProduct.NSAW2BP","type":"entityField"}],"orderBy":null,"sourceName":"getBadProduct","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":"badProductNum"}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>getBadProduct</EntityName><SourceType>Query</SourceType><SourceName>getBadProduct</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam />]]]]><![CDATA[></dsQueryParam><ID>3812a00ac6d04cca8cc7d4fc1e2edbe5</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>3812a00ac6d04cca8cc7d4fc1e2edbe5</MasterID><DestName>getBadProduct.ABS9W1BP</DestName><SourceType>entityField</SourceType><SourceName>getBadProduct.ABS9W1BP</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3812a00ac6d04cca8cc7d4fc1e2edbe5</MasterID><DestName>getBadProduct.ABS9W2BP</DestName><SourceType>entityField</SourceType><SourceName>getBadProduct.ABS9W2BP</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3812a00ac6d04cca8cc7d4fc1e2edbe5</MasterID><DestName>getBadProduct.WSM3W1BP</DestName><SourceType>entityField</SourceType><SourceName>getBadProduct.WSM3W1BP</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3812a00ac6d04cca8cc7d4fc1e2edbe5</MasterID><DestName>getBadProduct.AHCW1BP</DestName><SourceType>entityField</SourceType><SourceName>getBadProduct.AHCW1BP</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>3812a00ac6d04cca8cc7d4fc1e2edbe5</MasterID><DestName>getBadProduct.NSAW2BP</DestName><SourceType>entityField</SourceType><SourceName>getBadProduct.NSAW2BP</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>3812a00ac6d04cca8cc7d4fc1e2edbe5</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>3812a00ac6d04cca8cc7d4fc1e2edbe5</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType><target>badProductNum</target></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1_1_1" instanceName="获取AHC 实时产出数" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"Exchange.Name","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"AHC.Product_count\"","valueType":"9"}],"entityType":"ruleSetVar","entityName":"outputNum","itemqueryparam":null,"items":[{"destName":"outputNum.num","sourceName":"Exchange.Value","type":"entityField"}],"orderBy":null,"sourceName":"Exchange","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>outputNum</EntityName><SourceType>Table</SourceType><SourceName>Exchange</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>Exchange.Name</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>"AHC.Product_count"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>0ce974ae0606489bbf4e1286c2d068fc</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>0ce974ae0606489bbf4e1286c2d068fc</MasterID><DestName>outputNum.num</DestName><SourceType>entityField</SourceType><SourceName>Exchange.Value</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>0ce974ae0606489bbf4e1286c2d068fc</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>0ce974ae0606489bbf4e1286c2d068fc</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_3" instanceName="给界面实体/控件/变量赋值_3" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"badProductNum","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.[getBadProduct].[AHCW1BP]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>badProductNum</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.[getBadProduct].[AHCW1BP]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="获取ABS9W1 实时产出数" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"Exchange.Name","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"ABS9.Product_count\"","valueType":"9"}],"entityType":"ruleSetVar","entityName":"outputNum","itemqueryparam":null,"items":[{"destName":"outputNum.num","sourceName":"Exchange.Value","type":"entityField"}],"orderBy":null,"sourceName":"Exchange","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>outputNum</EntityName><SourceType>Table</SourceType><SourceName>Exchange</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>Exchange.Name</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>"ABS9.Product_count"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>0ce974ae0606489bbf4e1286c2d068fc</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>0ce974ae0606489bbf4e1286c2d068fc</MasterID><DestName>outputNum.num</DestName><SourceType>entityField</SourceType><SourceName>Exchange.Value</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>0ce974ae0606489bbf4e1286c2d068fc</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>0ce974ae0606489bbf4e1286c2d068fc</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1" instanceName="给界面实体/控件/变量赋值" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"badProductNum","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.[getBadProduct].[ABS9W1BP]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>badProductNum</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.[getBadProduct].[ABS9W1BP]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1_1_1_1" instanceName="获取NSA2实时产出数" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"Exchange.Name","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"NSA2.Product_count\"","valueType":"9"}],"entityType":"ruleSetVar","entityName":"outputNum","itemqueryparam":null,"items":[{"destName":"outputNum.num","sourceName":"Exchange.Value","type":"entityField"}],"orderBy":null,"sourceName":"Exchange","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>outputNum</EntityName><SourceType>Table</SourceType><SourceName>Exchange</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>Exchange.Name</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>"NSA2.Product_count"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>0ce974ae0606489bbf4e1286c2d068fc</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>0ce974ae0606489bbf4e1286c2d068fc</MasterID><DestName>outputNum.num</DestName><SourceType>entityField</SourceType><SourceName>Exchange.Value</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>0ce974ae0606489bbf4e1286c2d068fc</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>0ce974ae0606489bbf4e1286c2d068fc</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_4" instanceName="给界面实体/控件/变量赋值_4" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"badProductNum","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.[getBadProduct].[NSAW2BP]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>badProductNum</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.[getBadProduct].[NSAW2BP]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1_1" instanceName="获取WSM3 实时产出数" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"Exchange.Name","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"WSM3.Product_count\"","valueType":"9"}],"entityType":"ruleSetVar","entityName":"outputNum","itemqueryparam":null,"items":[{"destName":"outputNum.num","sourceName":"Exchange.Value","type":"entityField"}],"orderBy":null,"sourceName":"Exchange","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>outputNum</EntityName><SourceType>Table</SourceType><SourceName>Exchange</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>Exchange.Name</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>"WSM3.Product_count"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>0ce974ae0606489bbf4e1286c2d068fc</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>0ce974ae0606489bbf4e1286c2d068fc</MasterID><DestName>outputNum.num</DestName><SourceType>entityField</SourceType><SourceName>Exchange.Value</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>0ce974ae0606489bbf4e1286c2d068fc</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>0ce974ae0606489bbf4e1286c2d068fc</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_2" instanceName="给界面实体/控件/变量赋值_2" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"badProductNum","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.[getBadProduct].[WSM3W1BP]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>badProductNum</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.[getBadProduct].[WSM3W1BP]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity4" instanceName="从数据库获取数据到实体_点检数" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_sample.isUsedCheckSpots","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"是\"","valueType":"9"},{"columnType":"1","field":"bo_akl_line_sample.lid","fieldType":"char","leftBracket":"(","logicOperation":"and","operation":"=","rightBracket":")","value":"BR_IN_PARENT.lineDataId","valueType":"9"}],"entityType":"ruleSetVar","entityName":"bo_akl_line_sample","itemqueryparam":null,"items":[{"destName":"bo_akl_line_sample.id","sourceName":"bo_akl_line_sample.id","type":"entityField"},{"destName":"bo_akl_line_sample.lid","sourceName":"bo_akl_line_sample.lid","type":"entityField"},{"destName":"bo_akl_line_sample.sampleName","sourceName":"bo_akl_line_sample.sampleName","type":"entityField"},{"destName":"bo_akl_line_sample.sampleId","sourceName":"bo_akl_line_sample.sampleId","type":"entityField"},{"destName":"bo_akl_line_sample.isPass","sourceName":"bo_akl_line_sample.isPass","type":"entityField"},{"destName":"bo_akl_line_sample.isUsedCheckSpots","sourceName":"bo_akl_line_sample.isUsedCheckSpots","type":"entityField"},{"destName":"bo_akl_line_sample.remark","sourceName":"bo_akl_line_sample.remark","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_sample","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":"badProductNum"}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>bo_akl_line_sample</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_sample</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_sample.isUsedCheckSpots</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>"是"</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_line_sample.lid</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>and</logicOperation><operation>=</operation><rightBracket>)</rightBracket><value>BR_IN_PARENT.lineDataId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>688c002991314056b5bac049366475c1</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>688c002991314056b5bac049366475c1</MasterID><DestName>bo_akl_line_sample.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sample.id</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>688c002991314056b5bac049366475c1</MasterID><DestName>bo_akl_line_sample.lid</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sample.lid</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>688c002991314056b5bac049366475c1</MasterID><DestName>bo_akl_line_sample.sampleName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sample.sampleName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>688c002991314056b5bac049366475c1</MasterID><DestName>bo_akl_line_sample.sampleId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sample.sampleId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>688c002991314056b5bac049366475c1</MasterID><DestName>bo_akl_line_sample.isPass</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sample.isPass</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>688c002991314056b5bac049366475c1</MasterID><DestName>bo_akl_line_sample.isUsedCheckSpots</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sample.isUsedCheckSpots</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>688c002991314056b5bac049366475c1</MasterID><DestName>bo_akl_line_sample.remark</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_sample.remark</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>688c002991314056b5bac049366475c1</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>688c002991314056b5bac049366475c1</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType><target>badProductNum</target></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity2" instanceName="获取开线数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_line_start.id","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"BR_IN_PARENT.lineDataId","valueType":"9"}],"entityType":"ruleSetVar","entityName":"lineData","itemqueryparam":null,"items":[{"destName":"lineData.startType","sourceName":"bo_akl_line_start.startType","type":"entityField"},{"destName":"lineData.startTypeId","sourceName":"bo_akl_line_start.startTypeId","type":"entityField"},{"destName":"lineData.prolineUserName","sourceName":"bo_akl_line_start.prolineUserName","type":"entityField"},{"destName":"lineData.prolineUserCode","sourceName":"bo_akl_line_start.prolineUserCode","type":"entityField"},{"destName":"lineData.prolineName","sourceName":"bo_akl_line_start.prolineName","type":"entityField"},{"destName":"lineData.prolineId","sourceName":"bo_akl_line_start.prolineId","type":"entityField"},{"destName":"lineData.equName","sourceName":"bo_akl_line_start.equName","type":"entityField"},{"destName":"lineData.equId","sourceName":"bo_akl_line_start.equId","type":"entityField"},{"destName":"lineData.planCode","sourceName":"bo_akl_line_start.planCode","type":"entityField"},{"destName":"lineData.planId","sourceName":"bo_akl_line_start.planId","type":"entityField"},{"destName":"lineData.state","sourceName":"bo_akl_line_start.state","type":"entityField"},{"destName":"lineData.isLineUser","sourceName":"bo_akl_line_start.isLineUser","type":"entityField"},{"destName":"lineData.isSqe","sourceName":"bo_akl_line_start.isSqe","type":"entityField"},{"destName":"lineData.userCheck","sourceName":"bo_akl_line_start.userCheck","type":"entityField"},{"destName":"lineData.inspectorId","sourceName":"bo_akl_line_start.inspectorId","type":"entityField"},{"destName":"lineData.inspectorCode","sourceName":"bo_akl_line_start.inspectorCode","type":"entityField"},{"destName":"lineData.inspectorName","sourceName":"bo_akl_line_start.inspectorName","type":"entityField"},{"destName":"lineData.classes","sourceName":"bo_akl_line_start.classes","type":"entityField"},{"destName":"lineData.startTime","sourceName":"bo_akl_line_start.startTime","type":"entityField"},{"destName":"lineData.startClasses","sourceName":"bo_akl_line_start.startClasses","type":"entityField"},{"destName":"lineData.id","sourceName":"bo_akl_line_start.id","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_line_start","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>lineData</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_line_start</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_line_start.id</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>BR_IN_PARENT.lineDataId</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>d61aecf425eb48d480c8f1f643edaf95</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.startType</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startType</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.startTypeId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startTypeId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.prolineUserName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineUserName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.prolineUserCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineUserCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.prolineName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.prolineId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.prolineId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.equName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.equId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.equId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.planCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.planCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.planId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.planId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.state</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.state</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.isLineUser</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.isLineUser</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.isSqe</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.isSqe</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.userCheck</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.userCheck</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.inspectorId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.inspectorId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.inspectorCode</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.inspectorCode</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.inspectorName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.inspectorName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.classes</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.classes</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.startTime</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startTime</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.startClasses</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.startClasses</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>d61aecf425eb48d480c8f1f643edaf95</MasterID><DestName>lineData.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_line_start.id</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>d61aecf425eb48d480c8f1f643edaf95</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>d61aecf425eb48d480c8f1f643edaf95</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity5" instanceName="从数据库获取数据到实体_获取该产线的产量" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-29 11:01:44">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"ruleSetVar","entityName":"outputNum","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"lid","queryfieldValue":"BR_IN_PARENT.lineDataId"}],"items":[{"destName":"outputNum.num","sourceName":"getProductNumBylineStart.proNum","type":"entityField"}],"orderBy":null,"sourceName":"getProductNumBylineStart","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":"badProductNum"}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>outputNum</EntityName><SourceType>Query</SourceType><SourceName>getProductNumBylineStart</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>lid</QueryParam><QueryParamDisplay>lid(开线id)</QueryParamDisplay><QueryParamValue>BR_IN_PARENT.lineDataId</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>2abb439b4fdd46d7920281289e56621d</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>2abb439b4fdd46d7920281289e56621d</MasterID><DestName>outputNum.num</DestName><SourceType>entityField</SourceType><SourceName>getProductNumBylineStart.proNum</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>2abb439b4fdd46d7920281289e56621d</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>2abb439b4fdd46d7920281289e56621d</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType><target>badProductNum</target></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="AddTableRecord" ruleName="新增实体记录" instanceCode="BR_AddTableRecord1" instanceName="新增实体记录" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"AddLocation":"","Mappings":[{"destField":"info.lineCode","fieldtype":"expression","srcField":"BR_VAR_PARENT.[lineData].[prolineName]"},{"destField":"info.lineDataId","fieldtype":"expression","srcField":"BR_VAR_PARENT.[lineData].[id]"},{"destField":"info.equCode","fieldtype":"expression","srcField":"BR_VAR_PARENT.[lineData].[equName]"},{"destField":"info.equId","fieldtype":"expression","srcField":"BR_VAR_PARENT.[lineData].[equId]"},{"destField":"info.outputNum","fieldtype":"expression","srcField":"BR_VAR_PARENT.[outputNum].[num]"},{"destField":"info.closeType","fieldtype":"expression","srcField":"BR_IN_PARENT.closeType"},{"destField":"info.startTime","fieldtype":"expression","srcField":"BR_VAR_PARENT.[lineData].[startTime]"},{"destField":"info.closeTime","fieldtype":"expression","srcField":"DateTimeNow()"},{"destField":"info.clesses","fieldtype":"expression","srcField":"BR_VAR_PARENT.[lineData].[classes]"}],"TableType":"ruleSetVar","TableName":"info","NumCount":"1"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><RangCount>1</RangCount><EntityType>ruleSetVar</EntityType><EntityName>info</EntityName></dtMaster><dtEntityColumns><DestName>info.lineCode</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[lineData].[prolineName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>info.lineDataId</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[lineData].[id]</SourceName></dtEntityColumns><dtEntityColumns><DestName>info.equCode</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[lineData].[equName]</SourceName></dtEntityColumns><dtEntityColumns><DestName>info.equId</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[lineData].[equId]</SourceName></dtEntityColumns><dtEntityColumns><DestName>info.outputNum</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[outputNum].[num]</SourceName></dtEntityColumns><dtEntityColumns><DestName>info.closeType</DestName><SourceType>expression</SourceType><SourceName>BR_IN_PARENT.closeType</SourceName></dtEntityColumns><dtEntityColumns><DestName>info.startTime</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[lineData].[startTime]</SourceName></dtEntityColumns><dtEntityColumns><DestName>info.closeTime</DestName><SourceType>expression</SourceType><SourceName>DateTimeNow()</SourceName></dtEntityColumns><dtEntityColumns><DestName>info.clesses</DestName><SourceType>expression</SourceType><SourceName>BR_VAR_PARENT.[lineData].[classes]</SourceName></dtEntityColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"Line_output.closeTime","colValue":"info.closeTime","valueType":"entityField"},{"colName":"Line_output.closeType","colValue":"info.closeType","valueType":"entityField"},{"colName":"Line_output.equCode","colValue":"info.equCode","valueType":"entityField"},{"colName":"Line_output.equId","colValue":"info.equId","valueType":"entityField"},{"colName":"Line_output.id","colValue":"info.id","valueType":"entityField"},{"colName":"Line_output.lineCode","colValue":"info.lineCode","valueType":"entityField"},{"colName":"Line_output.lineDataId","colValue":"info.lineDataId","valueType":"entityField"},{"colName":"Line_output.outputNum","colValue":"info.outputNum","valueType":"entityField"},{"colName":"Line_output.startTime","colValue":"info.startTime","valueType":"entityField"},{"colName":"Line_output.clesses","colValue":"info.clesses","valueType":"entityField"}],"dataSource":"info","dataSourceType":"ruleSetVar","destTab":"Line_output","isSaveAll":true}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>0b5c689510bc48fab7407863a6abe8b6</ID><SourceName>info</SourceName><SourceType>ruleSetVar</SourceType><SourceNameType>info(方法变量)</SourceNameType><IsSaveAll>True</IsSaveAll><TableName>Line_output</TableName></dtMaster><dtDetails><PID>0b5c689510bc48fab7407863a6abe8b6</PID><SourceField>Line_output.closeTime</SourceField><DataFrom>entityField</DataFrom><Value>info.closeTime</Value></dtDetails><dtDetails><PID>0b5c689510bc48fab7407863a6abe8b6</PID><SourceField>Line_output.closeType</SourceField><DataFrom>entityField</DataFrom><Value>info.closeType</Value></dtDetails><dtDetails><PID>0b5c689510bc48fab7407863a6abe8b6</PID><SourceField>Line_output.equCode</SourceField><DataFrom>entityField</DataFrom><Value>info.equCode</Value></dtDetails><dtDetails><PID>0b5c689510bc48fab7407863a6abe8b6</PID><SourceField>Line_output.equId</SourceField><DataFrom>entityField</DataFrom><Value>info.equId</Value></dtDetails><dtDetails><PID>0b5c689510bc48fab7407863a6abe8b6</PID><SourceField>Line_output.id</SourceField><DataFrom>entityField</DataFrom><Value>info.id</Value></dtDetails><dtDetails><PID>0b5c689510bc48fab7407863a6abe8b6</PID><SourceField>Line_output.lineCode</SourceField><DataFrom>entityField</DataFrom><Value>info.lineCode</Value></dtDetails><dtDetails><PID>0b5c689510bc48fab7407863a6abe8b6</PID><SourceField>Line_output.lineDataId</SourceField><DataFrom>entityField</DataFrom><Value>info.lineDataId</Value></dtDetails><dtDetails><PID>0b5c689510bc48fab7407863a6abe8b6</PID><SourceField>Line_output.outputNum</SourceField><DataFrom>entityField</DataFrom><Value>info.outputNum</Value></dtDetails><dtDetails><PID>0b5c689510bc48fab7407863a6abe8b6</PID><SourceField>Line_output.startTime</SourceField><DataFrom>entityField</DataFrom><Value>info.startTime</Value></dtDetails><dtDetails><PID>0b5c689510bc48fab7407863a6abe8b6</PID><SourceField>Line_output.clesses</SourceField><DataFrom>entityField</DataFrom><Value>info.clesses</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1_1" instanceName="获取ABS9W2 实时产出数" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"Exchange.Name","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"=","rightBracket":")","value":"\"ABS92.Product_count\"","valueType":"9"}],"entityType":"ruleSetVar","entityName":"outputNum","itemqueryparam":null,"items":[{"destName":"outputNum.num","sourceName":"Exchange.Value","type":"entityField"}],"orderBy":null,"sourceName":"Exchange","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>ruleSetVar</EntityType><EntityName>outputNum</EntityName><SourceType>Table</SourceType><SourceName>Exchange</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>Exchange.Name</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>=</operation><rightBracket>)</rightBracket><value>"ABS92.Product_count"</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>0ce974ae0606489bbf4e1286c2d068fc</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>0ce974ae0606489bbf4e1286c2d068fc</MasterID><DestName>outputNum.num</DestName><SourceType>entityField</SourceType><SourceName>Exchange.Value</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>0ce974ae0606489bbf4e1286c2d068fc</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>0ce974ae0606489bbf4e1286c2d068fc</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="SetEntityVarControlValue" ruleName="给界面实体/控件/变量赋值" instanceCode="BR_SetEntityVarControlValue1_1" instanceName="给界面实体/控件/变量赋值_1" isNeedLog="False" isEnabled="False" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"FieldMap":[{"TargetType":"4","Target":"badProductNum","SourceType":"expression","SourceEntityType":"","Source":"BR_VAR_PARENT.[getBadProduct].[ABS9W2BP]","entityFieldMapping":null}]}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFieldMap><TargetType>4</TargetType><Target>badProductNum</Target><SourceType>expression</SourceType><SourceEntityType /><Source>BR_VAR_PARENT.[getBadProduct].[ABS9W2BP]</Source></dtFieldMap></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
    <Inputs>
      <Variable code="lineType" name="" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="lineDataId" name="" fieldType="char" initValue="" isMust="false" desc="" />
      <Variable code="closeType" name="" fieldType="char" initValue="" isMust="false" desc="" />
    </Inputs>
    <Variables>
      <Variable code="outputNum" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="num" name="" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="lineData" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="startType" name="启动类型" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startTypeId" name="启动类型id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prolineUserName" name="线长姓名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prolineUserCode" name="线长员工编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prolineName" name="产线名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="prolineId" name="产线id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equName" name="型号名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equId" name="型号id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="planCode" name="制令/计划单号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="planId" name="计划id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="state" name="开线状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[开线准备、员工点检、样品/拉力测试、已完成]]></description>
          </Field>
          <Field code="isLineUser" name="线长点检状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[0未完成 1已完成]]></description>
          </Field>
          <Field code="isSqe" name="工程师点检状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[0未完成1已完成]]></description>
          </Field>
          <Field code="userCheck" name="员工点检状态" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="inspectorId" name="巡检员id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="inspectorCode" name="巡检员员工编号" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="inspectorName" name="巡检员姓名" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="classes" name="确认班次" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startTime" name="创建此开线的时间" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startClasses" name="开线班次" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="info" name="" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="lineCode" name="产线" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="lineDataId" name="开线数据id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equCode" name="产品编码" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="equId" name="产品id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="outputNum" name="产出量" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="closeType" name="关机类型" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="startTime" name="开线时间" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="closeTime" name="关机时间" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="clesses" name="班次" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="badProductNum" name="不良品数量" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="checkNum" name="样品点检数量" fieldType="integer" length="50" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="getBadProduct" name="获取各产线的不良数" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="ABS9W1BP" name="" fieldType="integer" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="ABS9W2BP" name="" fieldType="integer" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="WSM3W1BP" name="" fieldType="integer" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="AHCW1BP" name="" fieldType="integer" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="NSAW2BP" name="" fieldType="integer" length="" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
      <Variable code="badProductNum" name="不良品数" fieldType="integer" initValue="" isMust="false" desc="" />
      <Variable code="bo_akl_line_sample" name="样品点检" fieldType="entity" initValue="" isMust="false" desc="">
        <Entity>
          <Field code="id" name="" fieldType="char" length="128" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="lid" name="开线数据id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sampleName" name="样品名称" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="sampleId" name="样品id" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="isPass" name="是否通过" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="isUsedCheckSpots" name="是否用于点检数" fieldType="char" length="255" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
          <Field code="remark" name="备注" fieldType="char" length="1000" accuracy="">
            <description><![CDATA[]]></description>
          </Field>
        </Entity>
      </Variable>
    </Variables>
  </Method>
</Methods>