<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="ComponentServerMethod" FileName="backup_lineData.method" Code="backup_lineData" Name="备份产线数据表" />
  <Method MethodDir="ComponentServerMethod" FileName="backup_lineData_czx.method" Code="backup_lineData_czx" Name="备份产线数据表_czx" />
  <Method MethodDir="ComponentServerMethod" FileName="backup_lineData_czx_1.method" Code="backup_lineData_czx_1" Name="备份产线数据表_czx" />
  <Method MethodDir="ComponentServerMethod" FileName="carrierCheckOvertime.method" Code="carrierCheckOvertime" Name="载具检测超时提醒" />
  <Method MethodDir="ComponentServerMethod" FileName="checkTask.method" Code="checkTask" Name="开线后生成点检任务" />
  <Method MethodDir="ComponentServerMethod" FileName="createQRCode.method" Code="createQRCode" Name="生成二维码图片" />
  <Method MethodDir="ComponentServerMethod" FileName="dayEquCheckFinish.method" Code="dayEquCheckFinish" Name="每天白班设备点检任务是否完成" />
  <Method MethodDir="ComponentServerMethod" FileName="getStationBadProNum.method" Code="getStationBadProNum" Name="获取每个工站的不良品数" />
  <Method MethodDir="ComponentServerMethod" FileName="import_BOM.method" Code="import_BOM" Name="导入BOM" />
  <Method MethodDir="ComponentServerMethod" FileName="insertCloseData.method" Code="insertCloseData" Name="插入停机数据" />
  <Method MethodDir="ComponentServerMethod" FileName="lineRestartRemind.method" Code="lineRestartRemind" Name="开线的暂停开机提醒" />
  <Method MethodDir="ComponentServerMethod" FileName="lineSuspendRemind.method" Code="lineSuspendRemind" Name="开线的休息暂停提醒" />
  <Method MethodDir="ComponentServerMethod" FileName="mouldDayCheckFinish.method" Code="mouldDayCheckFinish" Name="模具日常保养任务是否完成" />
  <Method MethodDir="ComponentServerMethod" FileName="mouldLifeAlert.method" Code="mouldLifeAlert" Name="模具寿命警报" />
  <Method MethodDir="ComponentServerMethod" FileName="nightEquCheckFinish.method" Code="nightEquCheckFinish" Name="每天晚班设备点检任务是否完成" />
  <Method MethodDir="ComponentServerMethod" FileName="productPlanMonitor.method" Code="productPlanMonitor" Name="生产计划监控" />
  <Method MethodDir="ComponentServerMethod" FileName="pullTest.method" Code="pullTest" Name="拉力测试任务推送" />
  <Method MethodDir="ComponentServerMethod" FileName="rds_setsql.method" Code="rds_setsql" Name="" />
  <Method MethodDir="ComponentServerMethod" FileName="resetCheck.method" Code="resetCheck" Name="手动复位超时检查" />
  <Method MethodDir="ComponentServerMethod" FileName="three_dimensional.method" Code="three_dimensional" Name="三次元报告任务推送" />
  <Method MethodDir="ComponentServerMethod" FileName="timeTaskMgr.method" Code="timeTaskMgr" Name="定时任务管理" />
  <Method MethodDir="ComponentServerMethod" FileName="tpm_carrierCheck.method" Code="tpm_carrierCheck" Name="载具检测任务推送" />
  <Method MethodDir="ComponentServerMethod" FileName="tpm_gaugeCheck.method" Code="tpm_gaugeCheck" Name="量检具校准任务推送" />
  <Method MethodDir="ComponentServerMethod" FileName="tpm_infoEquUpkeep.method" Code="tpm_infoEquUpkeep" Name="信息设备保养任务推送" />
  <Method MethodDir="ComponentServerMethod" FileName="tpm_lineEquWeekCheck.method" Code="tpm_lineEquWeekCheck" Name="产线设备每周点检任务推送" />
  <Method MethodDir="ComponentServerMethod" FileName="tpm_mouldDayUpkeep.method" Code="tpm_mouldDayUpkeep" Name="停机后模具日常保养任务推送" />
  <Method MethodDir="ComponentServerMethod" FileName="tpm_mouldLifeUpkeep.method" Code="tpm_mouldLifeUpkeep" Name="模具寿命保养任务推送" />
  <Method MethodDir="ComponentServerMethod" FileName="tpm_publicEquUpkeep.method" Code="tpm_publicEquUpkeep" Name="公共设备保养任务推送" />
  <Method MethodDir="ComponentServerMethod" FileName="tpm_wb.method" Code="tpm_wb" Name="TPM_产线设备维保" />
  <Method MethodDir="ComponentServerMethod" FileName="updateNextPullTestTime.method" Code="updateNextPullTestTime" Name="更新下次拉力测试时间" />
  <Method MethodDir="ComponentServerMethod" FileName="updateProductPlan.method" Code="updateProductPlan" Name="定时更新生产计划" />
  <Method MethodDir="ComponentServerMethod" FileName="waterLevelReminder.method" Code="waterLevelReminder" Name="水位提醒" />
  <Method MethodDir="ComponentServerMethod" FileName="weekEquCheckFinish.method" Code="weekEquCheckFinish" Name="每周设备点检任务是否完成" />
  <MethodFolder MethodDir="ComponentServerMethod" Name="machineAPI" ChineseName="machineAPI" Remark="" />
  <Method MethodDir="ComponentServerMethod" FileName="machineAPI\manualReset.method" Code="manualReset" Name="手动复位" />
  <Method MethodDir="ComponentServerMethod" FileName="machineAPI\testAPI.method" Code="testAPI" Name="测试API" />
  <MethodFolder MethodDir="ComponentServerMethod" Name="mobileTerminal" ChineseName="mobileTerminal" Remark="" />
  <Method MethodDir="ComponentServerMethod" FileName="mobileTerminal\app_login.method" Code="app_login" Name="app登陆" />
  <Method MethodDir="ComponentClientMethod" FileName="JGButton1_OnClick_1.method" Code="JGButton1_OnClick_1" Name="用于定时器打印标签" />
</Methods>