<form type="1002" code="addProductInfo" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[867]]></property>
    <property name="Height"><![CDATA[806]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[addProductInfo_FormLoadAction]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[新建产品信息]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGDataGrid ChooseMode="3" Code="JGDataGrid1" Height="262" LabelText="列表" Left="13" OnDoubleClick="JGButton6_OnClick" OnSelectionChanged="JGDataGrid1_OnSelectionChanged" PercentHeight="32.5%" PercentWidth="96.3%" ReadOnly="True" TabIndex="27" TableName="bo_akl_base_productInfo_ws" Top="490" Width="835">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="wsNo" LabelText="工站编号" TableName="bo_akl_base_productInfo_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="workEName" LabelText="作业内容英文" TableName="bo_akl_base_productInfo_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="workCName" LabelText="作业内容中文" TableName="bo_akl_base_productInfo_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn9" ColumnName="pNatureName" LabelText="岗位性质" TableName="bo_akl_base_productInfo_ws" />
      <JGTextBoxColumn Code="JGTextBoxColumn5" ColumnName="isReal" LabelText="是否虚拟工站" TableName="bo_akl_base_productInfo_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn6" ColumnName="isAutomatic" LabelText="是否自动工站" TableName="bo_akl_base_productInfo_ws" TextLength="128" />
      <JGTextBoxColumn Code="JGTextBoxColumn8" ColumnName="vwsNature" LabelText="虚拟工站性质" TableName="bo_akl_base_productInfo_ws" />
    </JGDataGrid>
    <JGButton Code="JGButton2" LabelText="选择工站" Left="13" OnClick="JGButton2_OnClick" PercentHeight="3.2%" PercentWidth="8.9%" TabIndex="9" Top="444" Width="77" />
    <JGButton BackColor="255, 0, 0" Code="JGButton4" LabelText="删除" Left="287" OnClick="JGButton4_OnClick_1" PercentHeight="3.2%" PercentWidth="6%" TabIndex="14" Top="444" Visible="False" />
    <JGLocateBox Code="JGLocateBox1" Left="570" OnClick="JGLocateBox1_OnClick" PercentHeight="3.5%" PercentWidth="25.4%" TabIndex="15" Top="444" />
    <JGButton Code="JGButton1" LabelText="重置" Left="796" OnClick="JGButton1_OnClick_1" PercentHeight="3.2%" PercentWidth="6%" TabIndex="16" Top="444" />
    <JGAttachment Code="JGAttachment1" LabelText="" LabelWidth="0" Left="96" PercentHeight="3.2%" PercentWidth="21.3%" TabIndex="12" Top="444" Width="185" />
    <JGLabel Code="JGLabel4" FontStyle="微软雅黑, 12pt, style=Bold" Height="27" LabelText="产品工站信息" Left="13" PercentHeight="3.3%" PercentWidth="14.3%" TabIndex="8" TextAlign="Center" Top="411" Width="124" />
    <JGBaseDictBox Code="JGBaseDictBox3" ColumnName="prNo" Height="30" IDColumnName="prNo" IsMust="True" LabelFontStyle="微软雅黑, 11pt" LabelText="产品型号" LabelWidth="100" Left="13" OpenModuleAction="JGBaseDictBox3_OpenModuleAction" PercentHeight="3.7%" PercentWidth="43.1%" TabIndex="18" TableName="bo_akl_EM_productInfo" Top="130" ValueFontStyle="微软雅黑, 11pt" Width="374" />
    <JGBaseDictBox Code="JGBaseDictBox2" ColumnName="mouldNo" Height="30" IDColumnName="mouldNo" LabelFontStyle="微软雅黑, 11pt" LabelText="模具编号" LabelWidth="100" Left="464" OpenModuleAction="JGBaseDictBox1_OpenModuleAction_1" PercentHeight="3.7%" PercentWidth="44.3%" TabIndex="2" TableName="bo_akl_EM_productInfo" Top="166" ValueFontStyle="微软雅黑, 11pt" Width="384" />
    <JGLabel Code="JGLabel3" FontStyle="微软雅黑, 12pt" Height="30" LabelText="时" Left="824" PercentHeight="3.7%" PercentWidth="2.8%" TabIndex="6" Top="130" Width="24" />
    <JGFloatBox Code="JGFloatBox2" ColumnName="testInterval" DefaultValue="4.0" FractionalPartLength="1" Height="30" IntegralPartLength="2" IsMust="True" LabelFontStyle="微软雅黑, 11.25pt" LabelText="线外测试间隔" LabelWidth="120" Left="464" PercentHeight="3.7%" PercentWidth="40.8%" TabIndex="15" TableName="bo_akl_EM_productInfo" Top="130" Width="354" />
    <JGIntegerBox Code="JGIntegerBox3" ColumnName="testNum" Height="30" IsMust="True" LabelFontStyle="微软雅黑, 11.25pt" LabelText="线外测试数量" LabelWidth="120" Left="464" MaxLength="2" PercentHeight="3.7%" PercentWidth="44.3%" TabIndex="14" TableName="bo_akl_EM_productInfo" ToolTip="&quot;拉力测试值数，范围：1-10&quot;" Top="94" Value="0" Width="384" />
    <JGIntegerBox Code="JGIntegerBox2" ColumnName="boxPartsNum" Height="30" IsMust="True" LabelFontStyle="微软雅黑, 11.25pt" LabelText="每箱零件数" Left="464" PercentHeight="3.7%" PercentWidth="44.3%" TabIndex="13" TableName="bo_akl_EM_productInfo" Top="58" Value="0" Width="384" />
    <JGLabel Code="JGLabel2" FontStyle="微软雅黑, 12pt" Height="30" LabelText="秒" Left="363" PercentHeight="3.7%" PercentWidth="2.8%" TabIndex="6" Top="202" Width="24" />
    <JGTextBox Code="JGTextBox6" ColumnName="prNamed" Height="30" IsMustBehavior="Simple" LabelFontStyle="微软雅黑, 11pt" LabelText="产品名称4" LabelWidth="100" Left="13" PercentHeight="3.7%" PercentWidth="43.1%" TabIndex="10" TableName="bo_akl_EM_productInfo" Top="274" ValueFontStyle="微软雅黑, 11pt" Width="374" />
    <JGTextBox Code="JGTextBox5" ColumnName="prNamec" Height="30" IsMustBehavior="Simple" LabelFontStyle="微软雅黑, 11pt" LabelText="产品名称3" LabelWidth="100" Left="464" PercentHeight="3.7%" PercentWidth="44.3%" TabIndex="9" TableName="bo_akl_EM_productInfo" Top="238" ValueFontStyle="微软雅黑, 11pt" Width="384" />
    <JGTextBox Code="JGTextBox4" ColumnName="prNameb" Height="30" IsMustBehavior="Simple" LabelFontStyle="微软雅黑, 11pt" LabelText="产品名称2" LabelWidth="100" Left="13" PercentHeight="3.7%" PercentWidth="43.1%" TabIndex="8" TableName="bo_akl_EM_productInfo" Top="238" ValueFontStyle="微软雅黑, 11pt" Width="374" />
    <JGTextBox Code="JGTextBox3" ColumnName="prNoFor" Height="30" IsMust="True" IsMustBehavior="Simple" LabelFontStyle="微软雅黑, 11pt" LabelText="型号简称" LabelWidth="100" Left="13" PercentHeight="3.7%" PercentWidth="43.1%" TabIndex="3" TableName="bo_akl_EM_productInfo" Top="94" ValueFontStyle="微软雅黑, 11pt" Width="374" />
    <JGBaseDictBox Code="JGBaseDictBox1" ColumnName="prLine" Height="30" IDColumnName="prLine" IsMust="True" LabelFontStyle="微软雅黑, 11pt" LabelText="所属产线" LabelWidth="100" Left="13" OpenModuleAction="JGBaseDictBox1_OpenModuleAction" PercentHeight="3.7%" PercentWidth="43.1%" TabIndex="2" TableName="bo_akl_EM_productInfo" Top="58" ValueFontStyle="微软雅黑, 11pt" Width="374" />
    <JGButton Code="JGButton5" Height="30" LabelText="保存" Left="796" OnClick="JGButton4_OnClick" PercentHeight="3.7%" PercentWidth="6%" TabIndex="12" Top="15" />
    <JGLabel Code="JGLabel1" FontStyle="微软雅黑, 15.75pt, style=Bold" Height="42" LabelText="产品信息维护" Left="266" PercentHeight="5.2%" PercentWidth="23.2%" TabIndex="1" TextAlign="Center" Top="3" Width="201" />
    <JGTextBox Code="JGTextBox1" ColumnName="prName" Height="30" IsMust="True" IsMustBehavior="Simple" LabelFontStyle="微软雅黑, 11pt" LabelText="产品名称" LabelWidth="100" Left="13" PercentHeight="3.7%" PercentWidth="43.1%" ReadOnly="True" TabIndex="7" TableName="bo_akl_EM_productInfo" TextLength="128" Top="166" ValueFontStyle="微软雅黑, 11pt" Width="374" />
    <JGLongTextBox Code="JGLongTextBox1" ColumnName="remark" Height="54" LabelFontStyle="微软雅黑, 11pt" LabelText="备注" LabelWidth="100" Left="13" PercentHeight="6.7%" PercentWidth="96.3%" TabIndex="11" TableName="bo_akl_EM_productInfo" TextLength="1000" Top="319" ValueFontStyle="微软雅黑, 11pt" Width="835" />
    <JGIntegerBox Code="JGIntegerBox1" ColumnName="standardProductivity" Height="30" LabelFontStyle="微软雅黑, 11pt" LabelText="标准生产力" LabelWidth="100" Left="464" PercentHeight="3.7%" PercentWidth="44.3%" TableName="bo_akl_EM_productInfo" Top="202" Value="0" ValueFontStyle="微软雅黑, 11pt" Width="384" />
    <JGFloatBox Code="JGFloatBox1" ColumnName="standardWorkingHours" Height="30" LabelFontStyle="微软雅黑, 11pt" LabelText="标准工时" LabelWidth="100" Left="13" PercentHeight="3.7%" PercentWidth="39.7%" TabIndex="8" TableName="bo_akl_EM_productInfo" Top="202" ValueFontStyle="微软雅黑, 11pt" Width="344" />
  </controls>
  <outputs>
    <variable code="cpxxwh" name="" fieldType="entity" defaultValue="" description="" isRestore="false">
      <entity>
        <field code="id" name="" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prName" name="产品名称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prLine" name="所属产线" fieldType="char" defaultValue="" isRestore="false" />
        <field code="pid" name="产线id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prNo" name="产品型号" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prNoFor" name="型号简称" fieldType="char" defaultValue="" isRestore="false" />
        <field code="remark" name="备注" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prNameb" name="产品名称2" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prNamec" name="产品名称3" fieldType="char" defaultValue="" isRestore="false" />
        <field code="prNamed" name="产品名称4" fieldType="char" defaultValue="" isRestore="false" />
        <field code="standardWorkingHours" name="标准工时" fieldType="number" defaultValue="" isRestore="false" />
        <field code="standardProductivity" name="标准生产力" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="boxPartsNum" name="每箱零件数" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="testNum" name="数量要求" fieldType="integer" defaultValue="" isRestore="false" />
        <field code="testInterval" name="测试间隔" fieldType="number" defaultValue="" isRestore="false" />
        <field code="mouldId" name="模具Id" fieldType="char" defaultValue="" isRestore="false" />
        <field code="mouldNo" name="模具编号" fieldType="char" defaultValue="" isRestore="false" />
      </entity>
    </variable>
  </outputs>
  <inputs>
    <variable code="pid" name="产线编号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="proid" name="成品id" fieldType="char" defaultValue="0" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="cpmc" name="产品名称" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
    <variable code="cpxh" name="产品型号" fieldType="char" defaultValue="" description="" isRestore="false" isPrivate="false">
      <EnumValue><![CDATA[]]></EnumValue>
    </variable>
  </inputs>
  <remark><![CDATA[]]></remark>
</form>