<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/10/22 10:34:58-->
<Methods>
  <Method Code="form74_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-22 11:31:36">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"prolificacyDay","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"inputMonth","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),2)"},{"queryfield":"inputYear","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),1)"},{"queryfield":"prlineNo","queryfieldValue":""}],"items":[{"destName":"prolificacyDay.scl","sourceName":"prolificacy.scl","type":"entityField"},{"destName":"prolificacyDay.tday","sourceName":"prolificacy.tday","type":"entityField"}],"orderBy":null,"sourceName":"prolificacy","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"prolificacyMonth","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"inputYear","queryfieldValue":"GetDateSection(DateAdd(DateTimeNow(),-1,\"d\"),1)"},{"queryfield":"prlineNo","queryfieldValue":""}],"items":[{"destName":"prolificacyMonth.scl","sourceName":"prolificacyMonth.scl","type":"entityField"},{"destName":"prolificacyMonth.tmonth","sourceName":"prolificacyMonth.tmonth","type":"entityField"}],"orderBy":null,"sourceName":"prolificacyMonth","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"prolificacyYear","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"prlineNo","queryfieldValue":""}],"items":[{"destName":"prolificacyYear.scl","sourceName":"prolificacyYear.scl","type":"entityField"},{"destName":"prolificacyYear.tyear","sourceName":"prolificacyYear.tyear","type":"entityField"}],"orderBy":null,"sourceName":"prolificacyYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>prolificacyDay</EntityName><SourceType>Query</SourceType><SourceName>prolificacy</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth(月)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear(年)</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prlineNo</QueryParam><QueryParamDisplay>prlineNo(产线编号)</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>417340e3f1ae49378a4282efd55f4dc0</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>prolificacyMonth</EntityName><SourceType>Query</SourceType><SourceName>prolificacyMonth</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(DateAdd(DateTimeNow(),-1,"d"),1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prlineNo</QueryParam><QueryParamDisplay>prlineNo()</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>fa6d8921504d4b57bd2355534a80f795</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>prolificacyYear</EntityName><SourceType>Query</SourceType><SourceName>prolificacyYear</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>prlineNo</QueryParam><QueryParamDisplay>prlineNo()</QueryParamDisplay></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>c5cf279a8c794e17982ced0ef7a3e9e8</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>417340e3f1ae49378a4282efd55f4dc0</MasterID><DestName>prolificacyDay.scl</DestName><SourceType>entityField</SourceType><SourceName>prolificacy.scl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>417340e3f1ae49378a4282efd55f4dc0</MasterID><DestName>prolificacyDay.tday</DestName><SourceType>entityField</SourceType><SourceName>prolificacy.tday</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fa6d8921504d4b57bd2355534a80f795</MasterID><DestName>prolificacyMonth.scl</DestName><SourceType>entityField</SourceType><SourceName>prolificacyMonth.scl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fa6d8921504d4b57bd2355534a80f795</MasterID><DestName>prolificacyMonth.tmonth</DestName><SourceType>entityField</SourceType><SourceName>prolificacyMonth.tmonth</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c5cf279a8c794e17982ced0ef7a3e9e8</MasterID><DestName>prolificacyYear.scl</DestName><SourceType>entityField</SourceType><SourceName>prolificacyYear.scl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c5cf279a8c794e17982ced0ef7a3e9e8</MasterID><DestName>prolificacyYear.tyear</DestName><SourceType>entityField</SourceType><SourceName>prolificacyYear.tyear</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>417340e3f1ae49378a4282efd55f4dc0</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>fa6d8921504d4b57bd2355534a80f795</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>c5cf279a8c794e17982ced0ef7a3e9e8</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>417340e3f1ae49378a4282efd55f4dc0</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>fa6d8921504d4b57bd2355534a80f795</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>c5cf279a8c794e17982ced0ef7a3e9e8</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-22 11:33:15">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"prolificacyDay","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"inputMonth","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,2)"},{"queryfield":"inputYear","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,1)"},{"queryfield":"prlineNo","queryfieldValue":"CC.JGTextBox1.Value"}],"items":[{"destName":"prolificacyDay.scl","sourceName":"prolificacy.scl","type":"entityField"},{"destName":"prolificacyDay.tday","sourceName":"prolificacy.tday","type":"entityField"}],"orderBy":null,"sourceName":"prolificacy","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"prolificacyMonth","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"inputYear","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,1)"},{"queryfield":"prlineNo","queryfieldValue":"CC.JGTextBox1.Value"}],"items":[{"destName":"prolificacyMonth.scl","sourceName":"prolificacyMonth.scl","type":"entityField"},{"destName":"prolificacyMonth.tmonth","sourceName":"prolificacyMonth.tmonth","type":"entityField"}],"orderBy":null,"sourceName":"prolificacyMonth","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]},{"Istype":"Query","dsWhere":null,"entityType":"window","entityName":"prolificacyYear","isFieldAutoMapping":false,"itemqueryparam":[{"queryfield":"prlineNo","queryfieldValue":"CC.JGTextBox1.Value"}],"items":[{"destName":"prolificacyYear.scl","sourceName":"prolificacyYear.scl","type":"entityField"},{"destName":"prolificacyYear.tyear","sourceName":"prolificacyYear.tyear","type":"entityField"}],"orderBy":null,"sourceName":"prolificacyYear","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>prolificacyDay</EntityName><SourceType>Query</SourceType><SourceName>prolificacy</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth(月)</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear(年)</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prlineNo</QueryParam><QueryParamDisplay>prlineNo(产线编号)</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>417340e3f1ae49378a4282efd55f4dc0</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>prolificacyMonth</EntityName><SourceType>Query</SourceType><SourceName>prolificacyMonth</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,1)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>prlineNo</QueryParam><QueryParamDisplay>prlineNo()</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>fa6d8921504d4b57bd2355534a80f795</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityRelation><EntityType>window</EntityType><EntityName>prolificacyYear</EntityName><SourceType>Query</SourceType><SourceName>prolificacyYear</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsQueryParam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>prlineNo</QueryParam><QueryParamDisplay>prlineNo()</QueryParamDisplay><QueryParamValue>CC.JGTextBox1.Value</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></dsQueryParam><ID>c5cf279a8c794e17982ced0ef7a3e9e8</ID><DataLoad /><IsFieldAutoMapping>False</IsFieldAutoMapping></dtEntityRelation><dtEntityColumnRelation><MasterID>417340e3f1ae49378a4282efd55f4dc0</MasterID><DestName>prolificacyDay.scl</DestName><SourceType>entityField</SourceType><SourceName>prolificacy.scl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>417340e3f1ae49378a4282efd55f4dc0</MasterID><DestName>prolificacyDay.tday</DestName><SourceType>entityField</SourceType><SourceName>prolificacy.tday</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fa6d8921504d4b57bd2355534a80f795</MasterID><DestName>prolificacyMonth.scl</DestName><SourceType>entityField</SourceType><SourceName>prolificacyMonth.scl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>fa6d8921504d4b57bd2355534a80f795</MasterID><DestName>prolificacyMonth.tmonth</DestName><SourceType>entityField</SourceType><SourceName>prolificacyMonth.tmonth</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c5cf279a8c794e17982ced0ef7a3e9e8</MasterID><DestName>prolificacyYear.scl</DestName><SourceType>entityField</SourceType><SourceName>prolificacyYear.scl</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>c5cf279a8c794e17982ced0ef7a3e9e8</MasterID><DestName>prolificacyYear.tyear</DestName><SourceType>entityField</SourceType><SourceName>prolificacyYear.tyear</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>417340e3f1ae49378a4282efd55f4dc0</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>fa6d8921504d4b57bd2355534a80f795</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtPager><PagerMasterID>c5cf279a8c794e17982ced0ef7a3e9e8</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>417340e3f1ae49378a4282efd55f4dc0</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>fa6d8921504d4b57bd2355534a80f795</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave><dtTotalRecordSave><TotalRecordSaveMasterID>c5cf279a8c794e17982ced0ef7a3e9e8</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>