<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Methods>
  <Method MethodDir="WindowMethod" FileName="lineStart_list_FormLoadAction.method" Code="lineStart_list_FormLoadAction" Name="窗体加载事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton1_OnClick.method" Code="JGButton1_OnClick" Name="查看样品点检按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton18_OnClick.method" Code="JGButton18_OnClick" Name="查看参数点检" />
  <Method MethodDir="ControlMethod" FileName="JGButton3_OnClick.method" Code="JGButton3_OnClick" Name="查看不良品记录" />
  <Method MethodDir="ControlMethod" FileName="JGButton4_OnClick.method" Code="JGButton4_OnClick" Name="查看拉力测试_单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton5_OnClick.method" Code="JGButton5_OnClick" Name="开线流程状态按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGButton9_OnClick.method" Code="JGButton9_OnClick" Name="当前数据按钮单击事件" />
  <Method MethodDir="ControlMethod" FileName="JGDataGrid1_OnDoubleClick.method" Code="JGDataGrid1_OnDoubleClick" Name="列表双击事件" />
  <Method MethodDir="ControlMethod" FileName="JGLocateBox1_OnClick.method" Code="JGLocateBox1_OnClick" Name="检索栏检索事件" />
</Methods>