<form type="1002" code="form45" IsLocked="False">
  <propertys>
    <property name="Width"><![CDATA[749]]></property>
    <property name="Height"><![CDATA[442]]></property>
    <property name="HeightSet"><![CDATA[StaticHeight]]></property>
    <property name="LayoutType"><![CDATA[None]]></property>
    <property name="TableName"><![CDATA[]]></property>
    <property name="FormLoadAction"><![CDATA[form45_FormLoadAction]]></property>
    <property name="ResizeAction"><![CDATA[]]></property>
    <property name="FormCloseAction"><![CDATA[]]></property>
    <property name="FormClosingAction"><![CDATA[]]></property>
    <property name="BackColor"><![CDATA[]]></property>
    <property name="Padding"><![CDATA[0, 0, 0, 0]]></property>
    <property name="Name"><![CDATA[选择维修人]]></property>
    <property name="FormBorderStyle"><![CDATA[FixedSingle]]></property>
    <property name="WindowState"><![CDATA[Normal]]></property>
    <property name="MaximizeBox"><![CDATA[True]]></property>
    <property name="RefResources"><![CDATA[]]></property>
    <property name="ControlDocInfo"><![CDATA[]]></property>
    <property name="ThemeVar"><![CDATA[]]></property>
  </propertys>
  <controls>
    <JGButton Code="JGButton1" LabelText="选择" Width="85" PercentHeight="5.9%" PercentWidth="11.3%" Top="12" Left="651" TabIndex="5" OnClick="JGButton1_OnClick" />
    <JGDataGrid Code="JGDataGrid1" LabelText="列表" Width="733" Height="371" PercentHeight="83.9%" PercentWidth="97.9%" Top="44" Left="3" TabIndex="0" FetchMode="paged" TableName="bo_akl_base_equmainuser">
      <JGTextBoxColumn Code="JGTextBoxColumn1" ColumnName="userName" LabelText="维保人姓名" TableName="bo_akl_base_equmainuser" Width="155" />
      <JGTextBoxColumn Code="JGTextBoxColumn2" ColumnName="userNo" LabelText="维保人编号" TableName="bo_akl_base_equmainuser" Width="180" />
      <JGTextBoxColumn Code="JGTextBoxColumn3" ColumnName="equName" LabelText="设备名称" TableName="bo_akl_base_equmainuser" Width="146" />
      <JGTextBoxColumn Code="JGTextBoxColumn4" ColumnName="equNo" LabelText="设备编号" TableName="bo_akl_base_equmainuser" Width="158" />
    </JGDataGrid>
  </controls>
  <outputs>
    <variable code="repairMan" name="维修人" fieldType="char" defaultValue="" description="" isRestore="false" />
    <variable code="repariNo" name="维修人编号" fieldType="char" defaultValue="" description="" isRestore="false" />
  </outputs>
  <inputs />
  <remark><![CDATA[]]></remark>
</form>