<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2019/10/28 22:39:00-->
<Methods>
  <Method Code="form82_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-28 22:43:08">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"calculatePro","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"processTime","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(DateTimeNow(),2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(DateTimeNow(),1)","type":""}],"items":[{"destName":"processTime.ccNum","sourceName":"processTime.ccNum","type":"entityField"},{"destName":"processTime.classes","sourceName":"processTime.classes","type":"entityField"},{"destName":"processTime.diffhour","sourceName":"processTime.diffhour","type":"entityField"},{"destName":"processTime.equName","sourceName":"processTime.equName","type":"entityField"},{"destName":"processTime.planCode","sourceName":"processTime.planCode","type":"entityField"},{"destName":"processTime.prolineName","sourceName":"processTime.prolineName","type":"entityField"},{"destName":"processTime.proNum","sourceName":"processTime.proNum","type":"entityField"},{"destName":"processTime.ptype","sourceName":"processTime.ptype","type":"entityField"},{"destName":"processTime.stardardCoountProNew","sourceName":"processTime.stardardCoountProNew","type":"entityField"},{"destName":"processTime.startTime","sourceName":"processTime.startTime","type":"entityField"},{"destName":"processTime.workCName","sourceName":"processTime.workCName","type":"entityField"},{"destName":"processTime.workerId","sourceName":"processTime.workerId","type":"entityField"},{"destName":"processTime.workerName","sourceName":"processTime.workerName","type":"entityField"},{"destName":"processTime.wsNo","sourceName":"processTime.wsNo","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"processTime","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>calculatePro</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>24addce2f3794cf7a4c9c730c5368413</ID><entityName>processTime</entityName><sourceType>Query</sourceType><sourceName>processTime</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.ccNum</destName><sourceName>processTime.ccNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.diffhour</destName><sourceName>processTime.diffhour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.prolineName</destName><sourceName>processTime.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.ptype</destName><sourceName>processTime.ptype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.stardardCoountProNew</destName><sourceName>processTime.stardardCoountProNew</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.workCName</destName><sourceName>processTime.workCName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.wsNo</destName><sourceName>processTime.wsNo</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>GetDateSection(DateTimeNow(),2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(DateTimeNow(),1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.ccNum</destName><sourceName>processTime.ccNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.diffhour</destName><sourceName>processTime.diffhour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.prolineName</destName><sourceName>processTime.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.ptype</destName><sourceName>processTime.ptype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.stardardCoountProNew</destName><sourceName>processTime.stardardCoountProNew</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.workCName</destName><sourceName>processTime.workCName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.wsNo</destName><sourceName>processTime.wsNo</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGButton1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToReport1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToReport" ruleName="从数据库或实体获取数据到报表" instanceCode="BR_DataBaseDataToReport1" instanceName="从数据库或实体获取数据到报表" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="user_20190304004" lastModifiedTime="2019-10-28 22:50:08">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"report":"calculatePro","reportType":"ChinaExcelLib","operateType":"preview","operateTypeExpress":"","reportControl":"JGReport1","isAsyn":false,"itemsConfig":[{"Istype":"Query","dsWhere":null,"entityName":"processTime","ruleSetCode":"","itemqueryparam":[{"componentControlID":"","queryfield":"inputMonth","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,2)","type":""},{"componentControlID":"","queryfield":"inputYear","queryfieldValue":"GetDateSection(CC.JGDateTimePicker1.Value,1)","type":""}],"items":[{"destName":"processTime.ccNum","sourceName":"processTime.ccNum","type":"entityField"},{"destName":"processTime.classes","sourceName":"processTime.classes","type":"entityField"},{"destName":"processTime.diffhour","sourceName":"processTime.diffhour","type":"entityField"},{"destName":"processTime.equName","sourceName":"processTime.equName","type":"entityField"},{"destName":"processTime.planCode","sourceName":"processTime.planCode","type":"entityField"},{"destName":"processTime.prolineName","sourceName":"processTime.prolineName","type":"entityField"},{"destName":"processTime.proNum","sourceName":"processTime.proNum","type":"entityField"},{"destName":"processTime.ptype","sourceName":"processTime.ptype","type":"entityField"},{"destName":"processTime.stardardCoountProNew","sourceName":"processTime.stardardCoountProNew","type":"entityField"},{"destName":"processTime.startTime","sourceName":"processTime.startTime","type":"entityField"},{"destName":"processTime.workCName","sourceName":"processTime.workCName","type":"entityField"},{"destName":"processTime.workerId","sourceName":"processTime.workerId","type":"entityField"},{"destName":"processTime.workerName","sourceName":"processTime.workerName","type":"entityField"},{"destName":"processTime.wsNo","sourceName":"processTime.wsNo","type":"entityField"}],"invokeRuleParams":null,"orderBy":null,"sourceName":"processTime","exeScript":""}],"reportEvents":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><isAsyn>False</isAsyn><report>calculatePro</report><reportType>ChinaExcelLib</reportType><reportControl>JGReport1</reportControl><operateType>preview</operateType><operateTypeExpress /></dtMaster><dtRelation><ID>24addce2f3794cf7a4c9c730c5368413</ID><entityName>processTime</entityName><sourceType>Query</sourceType><sourceName>processTime</sourceName><dtMapping><![CDATA[<dsMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.ccNum</destName><sourceName>processTime.ccNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.diffhour</destName><sourceName>processTime.diffhour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.prolineName</destName><sourceName>processTime.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.ptype</destName><sourceName>processTime.ptype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.stardardCoountProNew</destName><sourceName>processTime.stardardCoountProNew</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.workCName</destName><sourceName>processTime.workCName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.wsNo</destName><sourceName>processTime.wsNo</sourceName><type>entityField</type></dtMapping></dsMapping>]]]]><![CDATA[></dtMapping><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><itemqueryparam><![CDATA[<dsQueryParam><dtQueryParam><QueryParam>inputMonth</QueryParam><QueryParamDisplay>inputMonth()</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,2)</QueryParamValue></dtQueryParam><dtQueryParam><QueryParam>inputYear</QueryParam><QueryParamDisplay>inputYear()</QueryParamDisplay><QueryParamValue>GetDateSection(CC.JGDateTimePicker1.Value,1)</QueryParamValue></dtQueryParam></dsQueryParam>]]]]><![CDATA[></itemqueryparam><exeScript /></dtRelation><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.ccNum</destName><sourceName>processTime.ccNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.classes</destName><sourceName>processTime.classes</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.diffhour</destName><sourceName>processTime.diffhour</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.equName</destName><sourceName>processTime.equName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.planCode</destName><sourceName>processTime.planCode</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.prolineName</destName><sourceName>processTime.prolineName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.proNum</destName><sourceName>processTime.proNum</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.ptype</destName><sourceName>processTime.ptype</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.stardardCoountProNew</destName><sourceName>processTime.stardardCoountProNew</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.startTime</destName><sourceName>processTime.startTime</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.workCName</destName><sourceName>processTime.workCName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.workerId</destName><sourceName>processTime.workerId</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.workerName</destName><sourceName>processTime.workerName</sourceName><type>entityField</type></dtMapping><dtMapping><relationID>24addce2f3794cf7a4c9c730c5368413</relationID><destName>processTime.wsNo</destName><sourceName>processTime.wsNo</sourceName><type>entityField</type></dtMapping></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>