<Table id="f31be48d01f549a9a90ebb5fc32ea595" code="bo_akl_EM_productInfo" name="成品信息维护">
  <Remark><![CDATA[]]></Remark>
  <Creator><![CDATA[]]></Creator>
  <CreationTime><![CDATA[2018-06-28 15:59:58]]></CreationTime>
  <Modifier><![CDATA[user_20190304004]]></Modifier>
  <ModificationTime><![CDATA[2019-03-12 14:29:04]]></ModificationTime>
  <Columns>
    <Column id="Column_id" code="id" name="" domain="" dataType="char" length="128" precision="" isPrimaryKey="true" isMandratory="true">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="28e57403a5cb4149ae704ebe0361c3e6" code="prName" name="产品名称" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9ec6a14a40164fa6a43b9dc8022f3936" code="prLine" name="所属产线" domain="" dataType="char" length="128" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="0a78f7a0785b4875a0348e38e6c10058" code="pid" name="产线id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="483ad7035e8d4587af7a388ea11111cf" code="prNo" name="产品型号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="fdf47210b46944ebb55f7ae86f5bf69e" code="standardWorkingHours" name="标准工时" domain="" dataType="number" length="50" precision="4" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="379d7bc3056d4bf891d2a08095ac269a" code="standardProductivity" name="标准生产力" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="6875ee81a53541cb891ee73a8f7a628c" code="prNoFor" name="型号简称" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="35bb5b44021345d6b8d2ed2a6ae6298f" code="remark" name="备注" domain="" dataType="char" length="1000" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="22f7c6c38e8f433d892c5f612f2b5d87" code="prNameb" name="产品名称2" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="0219ea1390db4eb0952cf3db172ee5f8" code="prNamec" name="产品名称3" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="e4ae577afa02477d96f72b0f898bd402" code="prNamed" name="产品名称4" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="dbea5dd80bdf4650a4253764231ceacc" code="boxPartsNum" name="每箱零件数" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="9e29a038965e435ba03344dabe6072d1" code="testNum" name="数量要求" domain="" dataType="integer" length="50" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="1b9001dea6824d73ab7c663d2c6088b3" code="testInterval" name="测试间隔" domain="" dataType="number" length="50" precision="1" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ae9fc3048ee14565a7cb1798ff9c4b54" code="mouldId" name="模具Id" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
    <Column id="ee780c89b7b74886bc60be9416314dfb" code="mouldNo" name="模具编号" domain="" dataType="char" length="255" precision="" isPrimaryKey="false" isMandratory="false">
      <DefaultValue><![CDATA[]]></DefaultValue>
      <Remark><![CDATA[]]></Remark>
    </Column>
  </Columns>
  <Indexes />
  <TreeTableStruct treeType="0" parentColumn="" innerCodeColumn="" orderNoColumn="" leafColumn="" />
  <Data isInitialData="true" isReplaceDataById="true">
    <RowData>
      <ColumnData code="id"><![CDATA[b34fa44e62b63017c0e23e0f9e02dfca]]></ColumnData>
      <ColumnData code="prName"><![CDATA[FUN_MAX]]></ColumnData>
      <ColumnData code="prLine"><![CDATA[Lun_001]]></ColumnData>
      <ColumnData code="pid"><![CDATA[ae9c1a989c39462d6a50f6a85c7983a1]]></ColumnData>
      <ColumnData code="prNo"><![CDATA[FUN_MAX]]></ColumnData>
      <ColumnData code="standardWorkingHours"><![CDATA[]]></ColumnData>
      <ColumnData code="standardProductivity"><![CDATA[]]></ColumnData>
      <ColumnData code="prNoFor"><![CDATA[456]]></ColumnData>
      <ColumnData code="remark"><![CDATA[]]></ColumnData>
      <ColumnData code="prNameb"><![CDATA[]]></ColumnData>
      <ColumnData code="prNamec"><![CDATA[]]></ColumnData>
      <ColumnData code="prNamed"><![CDATA[]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[12]]></ColumnData>
      <ColumnData code="testNum"><![CDATA[3]]></ColumnData>
      <ColumnData code="testInterval"><![CDATA[4]]></ColumnData>
      <ColumnData code="mouldId"><![CDATA[]]></ColumnData>
      <ColumnData code="mouldNo"><![CDATA[]]></ColumnData>
    </RowData>
    <RowData>
      <ColumnData code="id"><![CDATA[b4733255ded905f487676f5174062769]]></ColumnData>
      <ColumnData code="prName"><![CDATA[FUN002]]></ColumnData>
      <ColumnData code="prLine"><![CDATA[Lun_002]]></ColumnData>
      <ColumnData code="pid"><![CDATA[7b89b2f7781a6dacc0e5bb6c54910a50]]></ColumnData>
      <ColumnData code="prNo"><![CDATA[FUN_002]]></ColumnData>
      <ColumnData code="standardWorkingHours"><![CDATA[]]></ColumnData>
      <ColumnData code="standardProductivity"><![CDATA[]]></ColumnData>
      <ColumnData code="prNoFor"><![CDATA[432]]></ColumnData>
      <ColumnData code="remark"><![CDATA[]]></ColumnData>
      <ColumnData code="prNameb"><![CDATA[]]></ColumnData>
      <ColumnData code="prNamec"><![CDATA[]]></ColumnData>
      <ColumnData code="prNamed"><![CDATA[]]></ColumnData>
      <ColumnData code="boxPartsNum"><![CDATA[22]]></ColumnData>
      <ColumnData code="testNum"><![CDATA[5]]></ColumnData>
      <ColumnData code="testInterval"><![CDATA[4]]></ColumnData>
      <ColumnData code="mouldId"><![CDATA[]]></ColumnData>
      <ColumnData code="mouldNo"><![CDATA[]]></ColumnData>
    </RowData>
  </Data>
</Table>