<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Created: 2018/8/14 16:27:36-->
<Methods>
  <Method Code="newButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_OpenComponentReturnData1" />
  <evaluateRule code="BR_ExecuteRuleSet1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"equmainuser_add","windowName":"设备维保人新增","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"400","widthExp":"600","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>equmainuser_add</WindowCode><WindowName>设备维保人新增</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp>400</HeightExp><WidthExp>600</WidthExp><IsAsyn>False</IsAsyn></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_equ_main_user_FormLoadAction(equ_main_user_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 11:27:00">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"equ_main_user_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>equ_main_user_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="equ_main_user_FormLoadAction" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 14:19:55">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":null,"entityType":"window","entityName":"bo_akl_base_equmainuser","itemqueryparam":null,"items":[{"destName":"bo_akl_base_equmainuser.equId","sourceName":"bo_akl_base_equmainuser.equId","type":"entityField"},{"destName":"bo_akl_base_equmainuser.equName","sourceName":"bo_akl_base_equmainuser.equName","type":"entityField"},{"destName":"bo_akl_base_equmainuser.equNo","sourceName":"bo_akl_base_equmainuser.equNo","type":"entityField"},{"destName":"bo_akl_base_equmainuser.userName","sourceName":"bo_akl_base_equmainuser.userName","type":"entityField"},{"destName":"bo_akl_base_equmainuser.userNo","sourceName":"bo_akl_base_equmainuser.userNo","type":"entityField"},{"destName":"bo_akl_base_equmainuser.id","sourceName":"bo_akl_base_equmainuser.id","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_equmainuser","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_equmainuser</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_equmainuser</SourceName><dsWhere><![CDATA[<NewDataSet />]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>aea41c6be9254f758d84d8a787891b4c</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>aea41c6be9254f758d84d8a787891b4c</MasterID><DestName>bo_akl_base_equmainuser.equId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.equId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>aea41c6be9254f758d84d8a787891b4c</MasterID><DestName>bo_akl_base_equmainuser.equName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>aea41c6be9254f758d84d8a787891b4c</MasterID><DestName>bo_akl_base_equmainuser.equNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.equNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>aea41c6be9254f758d84d8a787891b4c</MasterID><DestName>bo_akl_base_equmainuser.userName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.userName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>aea41c6be9254f758d84d8a787891b4c</MasterID><DestName>bo_akl_base_equmainuser.userNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.userNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>aea41c6be9254f758d84d8a787891b4c</MasterID><DestName>bo_akl_base_equmainuser.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.id</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>aea41c6be9254f758d84d8a787891b4c</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>aea41c6be9254f758d84d8a787891b4c</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="JGLocateBox1_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_DataBaseDataToInterfaceEntity1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="DataBaseDataToInterfaceEntity" ruleName="从数据库获取数据到实体" instanceCode="BR_DataBaseDataToInterfaceEntity1" instanceName="从数据库获取数据到实体" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 14:23:58">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"isAsyn":false,"itemsConfig":[{"Istype":"Table","dsWhere":[{"columnType":"1","field":"bo_akl_base_equmainuser.userName","fieldType":"char","leftBracket":"(","logicOperation":null,"operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_base_equmainuser.userNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_base_equmainuser.equName","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"},{"columnType":"1","field":"bo_akl_base_equmainuser.equNo","fieldType":"char","leftBracket":"(","logicOperation":"or","operation":"like","rightBracket":")","value":"CC.JGLocateBox1.Value","valueType":"9"}],"entityType":"window","entityName":"bo_akl_base_equmainuser","itemqueryparam":null,"items":[{"destName":"bo_akl_base_equmainuser.equId","sourceName":"bo_akl_base_equmainuser.equId","type":"entityField"},{"destName":"bo_akl_base_equmainuser.equName","sourceName":"bo_akl_base_equmainuser.equName","type":"entityField"},{"destName":"bo_akl_base_equmainuser.equNo","sourceName":"bo_akl_base_equmainuser.equNo","type":"entityField"},{"destName":"bo_akl_base_equmainuser.userName","sourceName":"bo_akl_base_equmainuser.userName","type":"entityField"},{"destName":"bo_akl_base_equmainuser.userNo","sourceName":"bo_akl_base_equmainuser.userNo","type":"entityField"},{"destName":"bo_akl_base_equmainuser.id","sourceName":"bo_akl_base_equmainuser.id","type":"entityField"}],"orderBy":null,"sourceName":"bo_akl_base_equmainuser","dataLoad":"","pager":[{"isPaging":false,"pageSize":"","pageNo":"","totalRecordSave":[{"isSaveTotalRecord":false,"targetType":"methodVariant","target":""}]}]}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtEntityRelation><EntityType>window</EntityType><EntityName>bo_akl_base_equmainuser</EntityName><SourceType>Table</SourceType><SourceName>bo_akl_base_equmainuser</SourceName><dsWhere><![CDATA[<NewDataSet><dtWhere><columnType>1</columnType><field>bo_akl_base_equmainuser.userName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_equmainuser.userNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_equmainuser.equName</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere><dtWhere><columnType>1</columnType><field>bo_akl_base_equmainuser.equNo</field><fieldType>char</fieldType><leftBracket>(</leftBracket><logicOperation>or</logicOperation><operation>like</operation><rightBracket>)</rightBracket><value>CC.JGLocateBox1.Value</value><valueType>9</valueType></dtWhere></NewDataSet>]]]]><![CDATA[></dsWhere><dsSort><![CDATA[<dsSort />]]]]><![CDATA[></dsSort><ID>cd99cd108b274f86b71527c5d33be38e</ID><DataLoad /></dtEntityRelation><dtEntityColumnRelation><MasterID>cd99cd108b274f86b71527c5d33be38e</MasterID><DestName>bo_akl_base_equmainuser.equId</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.equId</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd99cd108b274f86b71527c5d33be38e</MasterID><DestName>bo_akl_base_equmainuser.equName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.equName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd99cd108b274f86b71527c5d33be38e</MasterID><DestName>bo_akl_base_equmainuser.equNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.equNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd99cd108b274f86b71527c5d33be38e</MasterID><DestName>bo_akl_base_equmainuser.userName</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.userName</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd99cd108b274f86b71527c5d33be38e</MasterID><DestName>bo_akl_base_equmainuser.userNo</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.userNo</SourceName></dtEntityColumnRelation><dtEntityColumnRelation><MasterID>cd99cd108b274f86b71527c5d33be38e</MasterID><DestName>bo_akl_base_equmainuser.id</DestName><SourceType>entityField</SourceType><SourceName>bo_akl_base_equmainuser.id</SourceName></dtEntityColumnRelation><dtIsAsyn><isAsyn>False</isAsyn></dtIsAsyn><dtPager><PagerMasterID>cd99cd108b274f86b71527c5d33be38e</PagerMasterID><isPaging>False</isPaging><pageNo /><pageSize /></dtPager><dtTotalRecordSave><TotalRecordSaveMasterID>cd99cd108b274f86b71527c5d33be38e</TotalRecordSaveMasterID><isSaveTotalRecord>False</isSaveTotalRecord><targetType>methodVariant</targetType></dtTotalRecordSave></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="deleteButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_ShowMessage1" />
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>BR_OUT.BR_ShowMessage1.confirm==True</expression>
      <remark />
    </define>
    <sequence>
      <evaluateRule code="BR_DeleteListSelectRow1" />
      <evaluateRule code="BR_UpdateRecord1" />
      <evaluateRule code="BR_ShowMessage2" />
    </sequence>
  </if>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 14:01:11">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"3","time":null,"simpleChinesePrompt":{"msgnote":"\"确定删除吗？\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>3</MsgType><SimpleChinese>"确定删除吗？"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="DeleteListSelectRow" ruleName="删除实体记录" instanceCode="BR_DeleteListSelectRow1" instanceName="删除实体记录" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 14:01:30">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"Condition":"","deleteType":"0","TableName":"bo_akl_base_equmainuser","EntityType":"window"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><Condition /><DeleteType>0</DeleteType><TableName>bo_akl_base_equmainuser</TableName><EntityType>window</EntityType></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="UpdateRecord" ruleName="保存实体到数据库" instanceCode="BR_UpdateRecord1" instanceName="保存实体到数据库" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 14:01:50">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"dataSourceMap":[{"dataMap":[{"colName":"bo_akl_base_equmainuser.equId","colValue":"bo_akl_base_equmainuser.equId","valueType":"entityField"},{"colName":"bo_akl_base_equmainuser.equName","colValue":"bo_akl_base_equmainuser.equName","valueType":"entityField"},{"colName":"bo_akl_base_equmainuser.equNo","colValue":"bo_akl_base_equmainuser.equNo","valueType":"entityField"},{"colName":"bo_akl_base_equmainuser.id","colValue":"bo_akl_base_equmainuser.id","valueType":"entityField"},{"colName":"bo_akl_base_equmainuser.userName","colValue":"bo_akl_base_equmainuser.userName","valueType":"entityField"},{"colName":"bo_akl_base_equmainuser.userNo","colValue":"bo_akl_base_equmainuser.userNo","valueType":"entityField"}],"dataSource":"bo_akl_base_equmainuser","dataSourceType":"window","destTab":"bo_akl_base_equmainuser","isSaveAll":false}],"treeStruct":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><ID>9e138be7a3c94d66a7c6a8d688eefd44</ID><SourceName>bo_akl_base_equmainuser</SourceName><SourceType>window</SourceType><SourceNameType>bo_akl_base_equmainuser(界面实体)</SourceNameType><IsSaveAll>False</IsSaveAll><TableName>bo_akl_base_equmainuser</TableName></dtMaster><dtDetails><PID>9e138be7a3c94d66a7c6a8d688eefd44</PID><SourceField>bo_akl_base_equmainuser.equId</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_equmainuser.equId</Value></dtDetails><dtDetails><PID>9e138be7a3c94d66a7c6a8d688eefd44</PID><SourceField>bo_akl_base_equmainuser.equName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_equmainuser.equName</Value></dtDetails><dtDetails><PID>9e138be7a3c94d66a7c6a8d688eefd44</PID><SourceField>bo_akl_base_equmainuser.equNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_equmainuser.equNo</Value></dtDetails><dtDetails><PID>9e138be7a3c94d66a7c6a8d688eefd44</PID><SourceField>bo_akl_base_equmainuser.id</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_equmainuser.id</Value></dtDetails><dtDetails><PID>9e138be7a3c94d66a7c6a8d688eefd44</PID><SourceField>bo_akl_base_equmainuser.userName</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_equmainuser.userName</Value></dtDetails><dtDetails><PID>9e138be7a3c94d66a7c6a8d688eefd44</PID><SourceField>bo_akl_base_equmainuser.userNo</SourceField><DataFrom>entityField</DataFrom><Value>bo_akl_base_equmainuser.userNo</Value></dtDetails></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage2" instanceName="显示设置的提示信息_1" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 14:02:04">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"删除成功\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"删除成功"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="repairDataGrid_OnSelectionChanged" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <evaluateRule code="BR_MakeControlRVE1" />
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="MakeControlRVE" ruleName="控制控件的只读、使能、显示" instanceCode="BR_MakeControlRVE1" instanceName="控制控件的只读、使能、显示" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 11:28:28">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"mapping":[{"componentControlCode":"JGButton4","control":"True"}],"type":"3"}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OperType>3</OperType></dtMaster><dtControlColumns><ControlCode>JGButton4</ControlCode><IsCheck>True</IsCheck></dtControlColumns></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
  <Method Code="changeButton_OnClick" Type="Client" InterfaceType="Local" RestrictType="Private">
    <Description><![CDATA[]]></Description>
    <Remark><![CDATA[]]></Remark>
    <MethodChain><![CDATA[
  <if isEnabled="True" isDebug="False" code="IfCode1">
    <define>
      <expression>IsEmpty([bo_akl_base_equmainuser].[id])</expression>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_ShowMessage1" />
    </sequence>
  </if>
  <else isEnabled="True" isDebug="False">
    <define>
      <remark></remark>
    </define>
    <sequence>
      <evaluateRule code="BR_OpenComponentReturnData1" />
      <evaluateRule code="BR_ExecuteRuleSet1" />
    </sequence>
  </else>
]]></MethodChain>
    <RuleInstances>
      <RuleInstance ruleCode="ShowMessage" ruleName="显示设置的提示信息" instanceCode="BR_ShowMessage1" instanceName="显示设置的提示信息" isNeedLog="False" isEnabled="True" isDebug="False">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"showType":"0","time":"3","simpleChinesePrompt":{"msgnote":"\"请选择编辑数据\"","type":"1"}}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><MsgType>0</MsgType><SimpleChinese>"请选择编辑数据"</SimpleChinese><SimpleChinesetype>1</SimpleChinesetype><ShowTime>3</ShowTime></dtMaster></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="OpenComponentReturnData" ruleName="打开窗体并返回数据" instanceCode="BR_OpenComponentReturnData1" instanceName="打开窗体并返回数据" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 11:40:35">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"openType":"appoint","windowCode":"equmainuser_add","windowName":"设备维保人新增","languageType":"","languageCode":"","windowNumSource":"","targetContainerType":"dialogWindow","browerWindowTitle":"","browerWindowFlag":"","windowContainer":"","heightExp":"400","widthExp":"600","isAsyn":false,"divCode":"","openLocation":"","dialogType":"","dialogFlag":"","heightType":"","heightUnit":"","widthType":"","widthUnit":"","isPushMainWindow":false,"inputParams":[{"paramName":"eid","paramType":"expression","paramValue":"[bo_akl_base_equmainuser].[id]","paramEntityType":"","entityFieldMapping":null}],"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtMaster><OpenType>appoint</OpenType><WindowCode>equmainuser_add</WindowCode><WindowName>设备维保人新增</WindowName><TargetContainerType>dialogWindow</TargetContainerType><BrowerWindowTitle /><IsChooseLanguage>False</IsChooseLanguage><HeightExp>400</HeightExp><WidthExp>600</WidthExp><IsAsyn>False</IsAsyn></dtMaster><dtParam><WindowVariant>eid</WindowVariant><SourceType>expression</SourceType><SourceTypeDisplayText>表达式</SourceTypeDisplayText><SourceValue>[bo_akl_base_equmainuser].[id]</SourceValue></dtParam></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
      <RuleInstance ruleCode="ExecuteRuleSet" ruleName="执行方法" instanceCode="BR_ExecuteRuleSet1" instanceName="执行方法_equ_main_user_FormLoadAction(equ_main_user_窗体加载事件)" isNeedLog="False" isEnabled="True" isDebug="False" lastModifiedUser="liub" lastModifiedTime="2018-08-15 11:40:52">
        <Remark><![CDATA[]]></Remark>
        <Condition><![CDATA[]]></Condition>
        <DebugCondition><![CDATA[]]></DebugCondition>
        <RuleConfig><![CDATA[{"filter":{"windowInstanceCode":""},"invokeTarget":{"sourceType":"client-ruleSet","invokeType":"local","ruleLocation":"window","componentCode":"","windowCode":"","ruleSetCode":"equ_main_user_FormLoadAction","isParallelism":"False"},"invokeParams":null,"returnMapping":null}]]></RuleConfig>
        <XmlRuleConfig><![CDATA[<dsConfig><dtFilter><windowInstanceCode /></dtFilter><dtInvokeTarget><sourceType>client-ruleSet</sourceType><invokeType>local</invokeType><ruleLocation>window</ruleLocation><componentCode /><windowCode /><ruleSetCode>equ_main_user_FormLoadAction</ruleSetCode><isParallelism>False</isParallelism></dtInvokeTarget></dsConfig>]]></XmlRuleConfig>
      </RuleInstance>
    </RuleInstances>
  </Method>
</Methods>